Ρ. VIRGlLll MARONIS

Verum ubi nulle sugam reperit 14114414, viche
ln sese redit, atque hominis tandem ore 144414
Ν441 quis te, juvenum confidentissime, nostras
444. ht ille ,41141444 lussit adire dornosl quidve hinc petisl inquit.
'‘wast-'⁰ ¹²¹⁰i⁰¹²r '⁰¹⁸¹ Scis, Preteu, scis ipse: neque est te 1411414411
“menapum seu tu derue vene. neum precepta secuti
Venimus huc, lapsis quesitum oracula rebus.
⁴5⁰· Effatu· αἱ loc Tantum effatus. Ad haec vates vi deniquem
”mm Ardentes oculos intorsit lumine glauco:
Et, graviter frendeus; sic setis era resolvit:
Non te nullius exercent nunrinis irae3
Magna luis commissa: tibi hus miserabilis 01
Haudquaquam ob meritum poenas (ni sate res‘
Suscitat, et rapth graviter pro conjuge saevit.
⁴⁶⁷· ΠΙ· 1110111 4111· 1114 quidem, dum te lugeret per flumina praect

⁶⁰¹⁰ ’110ήέἮῆ ⁶¹¹? ΡΜ· Immunem ante pedes hydrum, moritura puell
espa per 41111114 egeret

ω non vidit. ΙΙ,ιωΜΨ,8411441414 ripas otte 11411 vidit in 1141114.
1114114 herba. immanem At chorus aequelis Dryadum clamere supremt
lrnpleruut mentes: flerunt Rhodopeiae arces,
464. lpse Orpheus so. Altaque Pangaen, et Rhesi Mavortia tellus,
14111 agrurn amaran cn. Atque Geta, atque Hebrus, atque Actias 0111

'⁸ 1911111111· canetur ¹⁴⁰· lpse, cava solans aegrum testudine eruerem,

gffinffffflffiff Te, dulcis conjux, te solo in litore secum,

mem te, die vaniente3 Fe veniente die, te decedente canebat.
1444441141114444444414, Tanarus etiarn lauces, elta ostia Ditis,

NOTES.

4⁴³. Fuganuercape. Fallacia: wiles- passage. 11 would be 4 us
ulcha-stratagema. enumerate the various opinion
447. Neque est auique.- nor isit in the tutore upon it. Dr. Trapp
power 41 nuy 411414 deceive you. parenthesis, ai sata 14414141111
tte. 0444111111.-14444111111111444411441 difficult passage in Virgil's
111 my rumed stuta-my adverse circutu- 1114114 any sense 4111, we nu
41411444. Α supine in 1111, put 41141 4411111144. words: and would procare gt
451. Atalantes: in the 44114441 441444411- ment. Ob: aquai—proportior
tes. 11 14 14 114 connected with lumine Orpheus was the son 411
glauco. 41 Thrace, and Calliope. oue u
tte. Siareaeloit. 'l'he poet now proceeds He was distinguished 141 his 1
1011144441141411141444,111411141111414114 andpoetry. tte was one 4111
Aristeus 11141 tho cause 41 his disaster was 11 is said there 414 some hym
1114 injury offered to Eurydice, the wiso 41 tant; but thera is reason to
Orpheus. The whole story is told in 44 414 spurious. See Ecl. 111. 46.
4444111414111411441, thet it does 1141 seam 456. Saoit: eud grisros
unworthy 41 1114 11144111 41 a god. 141.
4⁵³. Noa 11111111 numinis. Davidsonren· 461. Artes: 1114 Rhodopae
ders this: ot⁴ no mean deity. But 1114 or· See Geor. 111. 351.
dinary sense arrd meaning 41 1114 words are 462. Pangoea: nou. plu. einp
14 114 preferred: 41441114 deity. The two a mountain in Thrace, in th·
1411111ἱὶ11 11111111. pl‘dlt Mttltttllt'ulsstdl
by Orpheus and the nymphe, who were in· ‘Sea Ecl. vii. 51.
141141 11411144 Russus and Heyne say ali· 464. Testudine. ’1114 lyr
eujus Da. 11441444111111114441144 41 per- testudo¹ because enciently it
4444411141. 14114144 411411. 1114441111141]
454. Commissa: 1111114 sense 41 scelera. ing 4 dead tortoise on the l
1444414444. Unheppy Orpheus procures 11141 Ν114, 11141144 lyre 41 11;
uri· punishment 141 thee, by no means pro· called, parens cerea lyra.
portionale to thy ‹ieaerts¹ (and would pro· tet. Ingressus Taenarias.
‘lt-2t'ttttlslth.‘tlt-'llltttttttt 111111ἑο11..ῗῖ hullt? l}

 

