818 ’1081111 OF REPERENOE.

nmmos, (110111. 180 Orestes 1111111. 411 Poros, (1001111 81

1100111, m 1. 11 Omen regibus, 111114 Potniades,
Nereus, vi. 80 0101, 188 Phasim,
llereldes, 88 00111118001011111,1111.808 Proteus,
1111111, 14 Oricia, x. 188 Parthenope,
Nemus, ι 8 Ocnus-Bienor, 188 Polus,
Neptunus, (11011 14 Orbem triplice mre, ’188 Ρ1010111,
AEu. 111. 8 Opis, 11. 888 Portm 110111,
v. ’188 Orithyia, xil. 88 Paphus,
llsryx, (100111. 488 Oooupetos, 800 Ρ1110111111,
11111111, 111. 88 0 tere, 048 Pergems,
11. 881 0111111,
81111. 888
1111111 P·
1111111108, (1101111. 80
Noricum, 414 pmhm, ml, 11 1111111111,
Nimbus, 11111108 1³⁸⁰, u 31
11 1001101111.
11111111, . , lv, 47 Pheleux,
. Numine llegus, 888 Phyllis, γ, 10 Pentheus,
11111011110011, 111. 888 Punioem, 1¹1 Plurimeimego,
1111111011, 11. 41 pm, 27 Pyrrhus,
18111808
Nox 1111,
Nomentum, '
Numitor, AEnss,
11111111
1111, 111. 011 parnassus, 1101 vs 80 Polydorus,
111111, ouo ῃ ll
x. 488 pyum, 11. 41 Phineus,
113 Prometheus, 48 Phnoum,
Nubigeute, 111. 8141Ρηῑῑᾱ11, 40 Priameia Vlrgo,
ι ''lll- 2931Ρ11118111011111001, 08 Philoctete),
11111111, 111. 110 Pharon, 88 Petilio,
Nunc,0nuno, 1111. 0181 AEn,v,105 Polyphemus,
Nisus-Euryalus ix. 1111 philomel„v Pol. vr, qs
2(111 Geor. 11. 011 Pelorus,
11111110, 11888 Ρῑοβῃθ, 110111, ’18 Pachynum,
1100111101, 111, 1111 phoebQ 32 Pygmalion,
Necnon, 101 lv, lo Pronuba,
1101110111, 1⁸⁷ Priapus, 011111. 38

Nox intempeste, 810 Geor. iv. 111 Paruulus AEneus,

Nonsecosao ⁸⁶⁶ 111111, 111. iv. 11 Pentheus,
1111 8 Pluto,
' 0· 111111 1. llll*
Palladium, Geor. i. 18 Phorcus,
Olympus, 1101. 1. 06 1111111186 Panopes,
01111. 314 Pelles, Geor. i. 18 Portunus,
1. l Pleiades, 138 Paridem,
Orgia, 11011. 00 Plurima, 181 Pandere,
1111111. 801 Poeneu, 400 Ι Praelato,
Oriou, Eol. 1111. 05 Philippi, 4801800101,
111111. 0811 Pharsalia, 48οῗΡο111,
1110111Ρ111011111, ii. 188 Pelaemou,
Olympio, Geor. i. 1101Ρο111101, ,οὔ Pedem secere,
11110111111111111, Peliuurus,
Oscille, 11. 888 1811111 808
orphea, 1111. 111. 48 111
(100111. 404 v. ’144
080 ’ 1111048
1111. ri. 848 ἰΡ11111, (1101111. 1 Pesiphee
Otium, Geor. lv. 084 i Pelops, '1
Orestes, AEu. 111 8881111101, 18 Perithoum

18

188
11. 181
181
ool
m 81
101
811
411
411
401
480
411
om
111111
vm 801
1810
11. 111
11. 81
ms
111
181
410

811

811
811
811
810
ir. l
111
111 sle
ir. 811

 

