seq ’ r. 1111111111 menonis

90. Quem (num) Quem simul ec teli persensit peste teneri
’1111111 ⁸¹⁸* 8¹¹⁰¹¹¹¹⁸³ ⁰¹¹⁸· Chare J ouis conjux, nec semem obstare furori,

:Jtffiffiflvfflm Talibus aggreditur Venerem Seturnie dictis:

funium „pm pu, su· Egregium vero leudem, et spolie ampla refertis
run, aggreditur vene· Tuque puerque tuus, magnum et memorabrie 11111
100 19111109 1101181 veri Una doio Divdm si immine victe duorum est:

. ¹¹¹‘ii‘’ 1111110110 01101 10· Nec me adeo fallit, veritam te mentatione,

ξῗωζῃῑῗξθῗὲἕῖἱὲᾚῖ Suspectus habuisse domos Carthaginis altoe.

„um et inenatabile nu. Sed quis erit modus? eut qud nunc certamine 111
mene 11 une femina Quin potius pecem aeternem pactosque hymeneus
V¹9¹⁸ 0³¹ delo duptam Exercemus? hebes, tott quod mente petisti:
⁰¹¹¹m· ¹¹⁰⁰ ²⁶⁰⁰ 111· Ardet amens Dido, traxitque per osse furorem.

lit me, te, veritum nos· C .
m „mh habrum do- ommonem hunc ergo populum, paribusque rep!

mo. elie Carthagini· Auspiciis: liceat Phrygio servire merito,

suspectu. ’ Dotelesque tum Tyrios permittere dextrre.
9111101111091119 ⁶⁰¹¹· 0111, sensit enim simulate mente locutum,

'‘mm'' Quo regnum lteiim Libycos e'verteret eree,

„12⁰5ss Lm Dm Sic contri est ingresse Venus: Quis teiie demn

ιω, enutri vanu. Abeunt, eut tecum malit contendere bellot
ingressa eet respendere Si mode, qued memores, sectum 1111111111 aequet·
⁰¹¹¹ ⁸¹⁰3 ⁰¹¹¹¹¹ 199111 “¹¹¹⁸ Sed setis incerte ferqr, si Jupiter-uuam

''32:31'‘ qfss‘ :xm Esse velit Tyriis urbem, Trojtque profectis:

NOTES.

90. Peste: intheeenseei‘emore. nuum 99. Hyromos: msteh.

myqueneno. ι ι . 100. Regomushunepopuiun. 'l
93. S otro: in the sense os necionem. ing plainly i„ μοι ω mle ihi. pu

94· umen: ,Τ1119 ,111110 1011111111 01 munem) composed os Trojnne ent
Heyne,eiterPrerrus,Hernsrue‚end Burman· gpnjm, with equa} guthority ,j

nus· 111111111111111111111111111111. unugu 111111111111111111111111111
hereteins the eommonreedingmomen. 111 150„ and aunppcjou„ inquom· ι

enotc upon this pessegc, ire hes numen, end jn 11¹0 seme os pompm
observes thet uerti-umis understood. “Your

divine power will be nobly e'mploycd‚” ruys ¹⁰3· Ρ1119111οχ 00111110· 0111100
he. Heyne meires this turn to the words: 0111111111 Ρ111911101 110101 11 ⁸ 1101
Magnum eerd e! memorabile erit numen oee- 10111111· 111111 11111111111 11101 11111011 111
trum, ei eus due Dei circumvenerint unum 01101110101011111 1110 P 111οἔ 111111 1
feminam. He teircs 1111111111 in tire sense oi 11111, 1111811 11101 1110 10011111 Pdt
potestus. rel potentio. Nomen is tire com· ΤΥοΩ1111111111011111011011111· 1101111100
niun reading. This pert os Juno's speech 1110 1100111010111111011111· 1110111101·
ie extremely satirieel. Tuus uer: cupid. 00111010100101101010110101111101
He wes tire son os Jupiter en Venus. 0110110101 0110111101 ¹¹⁰¹¹ 1111111101
98. siut qud num: or, sor wirnt purpose 011111111101111101101111111101011111111Ι
now ere so great contentione? Juno end 0111101010011010010011110011111
Venus took opposite eides in the effeire ef 01110111 1110 1101110111· (110) 0001111
AEnees end the Trojano. Tim former ie 1110 1111111011 1010111011 00111111 ¹¹¹⁵
elweys represented their bittcrcst enemy, 00011 010010110000101110111011
end tire letter their wurmest friend. The 101111ἕ1111000 01 11101101· 11111
whole of Juno's speech is ertsul, end tlte 1111111101000110110101111101110111
pion deep leid. She now proposes to luy 10101111001110101111110111111110 01
down their 1111111110 conclude 11 iesting peuce ¹¹¹¹¹¹¹¹⁰r ⁰¹ ⁸¹¹¹¹J⁰⁰¹¹⁰¹¹ 10 111111·
-Ἷὶο form e metch between AEneus ond 104¹ nopapwmdowpy, Β,
Dido, end by these moene unite the TroJune 15 the pmimony os the wife..

1111111 tlte Carthaginiens into oneupeople. given 10 2120 hmbwd wilh pho wp
This pion. could she heve brought rt about, nempe, ,ΨΜ carpmgim

11111111111111111111111 ¹⁰⁵· ⁰¹²²· ¹⁰¹ ²¹¹· q 110111

is certamine 11111111. Heyne rouds certamina 110. Ferorineertusutir, ei .· itt
tonte, which is much ceuicr, end he ceys, ie uncertein by the deorsus os dre ,

he truc rcediuq. ο ther. &e

 

