stt P. VIRGlLll MARONlS

2⁷8. 'l'rajoctua quand Pulvere, perque pedes trajectus lois 1111111111
¹⁰¹⁸P⁰1⁸¹¹¹¹¹⁰¹¹⁸⁰⁸ 1111 mihi, qualis erat! quantalm mutatus ab illo

275. indutus quoad Hectore, qui redit exuvias indutus Achillis,
exuvias Ι, Vel Danallm Phrygios jaculatus puppibus ignes!
²7⁶· v⁸¹ mmm· squalentem barbam, 11 concretos sanguine orirtrr
Νη, Nm κοΜ,11111111111111111111111111,11111111111111111111 murt
squaleinem hubam, et Accepit patrios: ultro flens ipse 11111111

minu Compellare virum, 11 maestas expromere voees.
²8¹· 0111111111- O lux Dardaniae! spes ὃ fidissima Teucrdm!
Ἣ· ab quibuq pru, '⁰' Quae tautae tenuere morae? quibus Hector ab ori
ῃζὼᾘξ ,2⁰⁸ αἶ ⁰⁸⁸¹ ⁸⁸⁰ Expectata, venis l ut te post multa tuorum
P ⁸ p Funera, post varios hominumque urbisque labore
Defessi aspicimus? quan causa indigna serenos
Foedavit vultus? auteur haec vulnera cerno?
Ψ· ¹¹¹⁰ sarmit ¹¹1· llle nihil: 111 me quaerentem 1111 111111111;
¹¹¹¹ ⁰³ '¹⁰‘ ·“ Sod graviter gemitus imo de pectore ducens:

vffiffifflffssffi lleu t llige, nate Ded, teque his, 111, eripe 1111111

ait: fleur lage Hostis hahet muros3 ruit alto 11 culmine Troja:

2⁹1. 1111111111.- Sat patriae Priamoque datum: si Pergama dextr.
¹⁶⁰² detensa ⁰ti²¹¹¹ ¹¹3⁰ 1111111111 possent, etiam hic (1111111 luissent.

m ⁸³²¹& Sacra, suosque tibi commendat Troja Penatesz
29⁴· Qum moni· 1111 cape fatorum comites: his moenia quaere,
hh· Μ ’.ΜΨ ¹¹¹⁸ss¹²⁸t Magna pererrato statues quae denique ponto.
'⁰³¹⁰ 'muln‘ ΝΜΟ* Sic 111, 11 manibus vittas, Vestamque potentem,
AEternumque adytis 111111 penetralibus ignotae

horse.

111111 bytwo horres. Here it mesas the 286. Ferme: hathdisfigursdt
ehariot 11 Achilles, behind which llector's countensnce.
1111 body was drawn around the walls 11 287. tueretur: nor 111 he, hyr
Troy several times. Sea AEn. i. 99. 111111 questions, 1111111 111, dac.
273. Trajectauque pertententur: pierced 291. Sal 11111111 enough 11111
through his awclling feet with thougs. lt sor our country, 111 sorPrism.
‘utulllltttlttttltltth 1... 111ἔὲ11 1111111111111..
much changed from theatrumque. but frequently used aad 1111111111
275. 1111111111 11111111 clad in the spoils city, 11 111111 present 1111, hy app.
11 Achilles. When Achillea lalltha Greeks 293.Peuuter. ltlecrohius,in 11
11 dis st,his friend Patroclus requested ο1 liu, explains the Pmalatolre ann
him 1111111111111111111111111111111111 who webreathe,aud to whomi
1 view 11 striking the greater terror to the 1111111111 11 our 1111111111 bodies,
Trojeus. He was 11111 by Hector, 111 μί111,.1111,111.11111111. Τ11111
stripped 111111 11111111. See Ecl. i. 55. Vasta.- on which account the cot
280. ere: to utterthese sorrowl'ul other magistrates, when they ent
words. T iswordisveryappropriatchemr their offiees, used to pay divine
it shows him leboringto bring out his words the Penates, 111 Vesta. This 11
and give them utterance, like 1 person confirmed by tho passage before
drawing 1 hesvy load. Vesta is delivered to 1111 1111 11
1111111111111111111111. well 11 the Penates. These go
282 1111111 the souseoflongoe. 'l’hs serves, were styled the great go
prou. 11 is understood. were also styled powersul: ou nui·
983. Eaepoetm: eernestly desired, or Virgil here stylos Verte, 1111 poa
lonffed sor. Uldq‘crsi: how glsdly do we, ders: Vestam olentem.
worn ouh(with 1111111 irrigue.) see thee, [1111111111111111111111111111
nitor the many 1111111 11 thy friends, 111. the symbola 11 these Peracta 111
Β] lodme 1111ιί111111, perhaps we 111 to un· two wooden statues 11 young 111
&ahud the 111111111 11 their 111111, aad ting posturo, with jevelinsin 11111

by 1111111111, 11111111111111 his countZ· 194. Minnio: in 1111111111111

m. Urbis: the citya by neton. put r tenua.- (11 thy 11111111.
11111111111111. 297. AEtemusar’gnesr. ruem

 

