am 1. 1111111111 1111001110

AEneodte referent, 1011010 haro regna 1010010111.
Sin nostrum annuerit uobis 11010110 Martem,
188· firment trem μὴ potitis 1001, 01 potitis Dl numine firment)
on ego uec ’10110110 110100 parere jubebo,

Neo mihi regua peto. Parihua 00 legibue ambe 19]
10110110 gentes 10101110 10 ludera mittant.
Sacra Deosque dabo: 00001 arma Latinus habeto

1 1911 ⁸00⁸* mm ⁸⁰· Imperium solemne 00001. mihi moenia Teucri

'⁰¹¹¹’ Constitueut, urbique dabit Lavinia nomen.

sie pn'or AEneas: 0011011111 0101101010 Latinus, 191
197. OAEnoa, juro per 11ᾚ11ΐ1ἒ111ωὲ11ῗο1811ἀ11111ιιῗ11111111ῗί1110ῗῖᾞέ ⁰
hee eadem numam, 1²⁶r Latonaeque genua duplex, Ianumque bifrontem,
*ω’ Vimque Dehm 11110111οι11, 01 11111 sacraria Ditis:
Audiat haeo genitor, qui 11011010 fulmine 00110111 att
Tango 010ος mediosque ignea et numina testor:
Nulla 11100 pacem hane ltalia, neo 11011010 rumpet.
· 010010. m lllltttltttltlltlttlttlltllm‘*
“⁰³5¹“ Diluvio 111100011ος 0011110110 10 Tartara aolvat: tu
Ut sceptrum hoo (dextri aoeptrum nam lortd gerebat)
Nunquam fronde 1011 fundet virgulta, nee 1111111100,

Nouus,

tat. 110111-10111 noster 11010 1000011101110 aot. Tango 111110. 110100 0 0110100111
001100 01 propitium 101101111Μο01. Mara 10 thore who mado supplicationi„ 0110101 aaa
1110. 01 on 1110 aido. 1111000 10101001 110 oa· fico. or took 011 0011110101 their 11011111ομ
pouaea. Annuerr't: 111011 prove, alrow, or 11001101. ’1111001101010 hu desoended
declaro 1111010. Semina 101100 11 hy 1111101- the ρ1000111111110,111 adminiaterinp 11100
lage. 101 noster Mun 0110110111 victorium 100101110001011 oath. The party takingtl
1101111. 00111 layo 1110 hand on the 1111001101

1118. Numine: 1100000010011110111010. God to 1111110οι 1110110111 01 hia declaratio

189. Nou.- this appears 10 ha merely ex· Medios ignes: those 11100 common to ha
pleone. parties-iu which they partoolr.

190. Leges: termo—conditione. Mutant: 203. Qrdcunque: the parto 01 1110110
111 the 001100 01 jungunt. aro separated hy 1100010, 101 1110 110110 01 1

192 Socer 11011111 struto: let my father-in· 101001100100101. ,11011011 111 1110001100
101 have the management of peuce and war: obducet.
wnieh 1011100οι00 tlriugasbeing lrlng. This ⁰204. Sieffuudot. 8011100101001111000
10 more fully 0101010011 111 1110 next line. hypallage l'or efflanda! undas 10 tellam
8011111110.- usual-ouatoruary. lleyne says, a'nould deluge 1110 earth—throw 1110 walt
legitimum: Ruoeua, urpremrtm. Dabo: l over 1110 earth. 111101υο10110ιί1 1011111
will attend to religione 11100, und to the 1110 aiuking and dissolving 01 tha eat
goda-l 111111010101011100010100111000110· 110011 into the 11111010 01 the ocean 110]
11111011, aud 1110 worship 01 the gods. Thia appears to adopt 1110 001110 opinion.
ulludea to the Penates, and Vesta, 1111000 Latinus 11010 0111100001 hio sull detera
worship. it 10 said, AEneaa introduced into nation 10 abido hy the conditione 011
tuly. treaty‚ and 1100101011, 11101 110 power 11101

197. ,11110 1000011111. Latinus 0110010 by divort him 110111 11 with 1110 consent„ 00101
1110001110 goda, by whom AEneaa had just 111110101111001011101100111000010301
0110111,1100111001110001010000100101011. Du· a general diuolutlon 01 thing· take pla
pler genua: hy 11110 we 010 10 understand 11111000 says. dissolvat 10110111 ira equam
Apollo and Diana, who wore twln children sundem 00111 diluuio.

01 Latona. 1110301101. 11010110 001011ςὶ0001. Ι

199. Viminfernam: hythe 1111011101 power vidaon rendere the 1101110, “ plunge 11001
011110 goda-the power 011110 infernal gods. 1111011011.” 1101000010, 1111000111 101111
’1101101110 1111011101 godo themaelvaa. So Tartarum.

010 11ιῶτο conum. AEn. 11. 132 Sacrario: 20⁶. Utar trum. Thia comperiat!
uuotuary 01 diresul Pluto. taken 0110001 iterally 11001 11011101. fl
tut). Genitor: Jupiter dete ahall put 101111, 01 produce.

 

