100 l'. ttltutttl ttattortts

Vocibus 1110 affata lovem: Da, nate, petenti.
Quod tua ebara parens domito te poscit Olympi

05. Fuit in 10011111 Pinea sylva mibi multoe dilecta per 11111100,
aree pinea ⁸5¹ss (111900 Lucus in aree t'uit summa. qud 000111 serebant,

aar ¹³⁰¹ 1101· 11110 Nigrina picot arabibusque 0101001000.
'‘JK‘' ¹⁰⁰¹? u yffi Hae ego Dardanio y'uveui, etim 01110010 egeret,
“⁶⁰qu ⁰ υ Laeta dedi: nune 0011011001 timor anxius urget.
Solve metue, atque hoe precibus aine· poase pan
91. Ut tuo nares ne Ne eursu quarrata ullo, neu turbine venti
vincantur quammulta Vincuntur. Prosit noetria in monebar ortae.
ΜΨ ¹¹⁸⁸ 'aaa turbine Filius buia eontra, torquet qui sidera mundi:
mmm ²¹⁸ ω’ ⁰⁸⁹ Ο genitrix, qud t'ata 100001 aut quid petia iatial
Mortaline manu faetta immortale 00111110
Fas habeant! certusque ineerta pericula luatret
AEneas? eui tanta Deo peranissa potestas?

98. Ubi defuneto pert· lma, ubi defunctae finem. portusque tenebunt
“lit Μὴ “mlum Ausonios3 olim quaeeunque evaserit undis,

Dardaniumque ducem Laurentia vexerit 01101
¹⁰¹· Eripiam duic Mortalem eripiam sormam. magnique jubebo
¹¹¹⁰“²¹⁰¹¹¹ AEquoris esso Deua: qualia Nereia Doto
, Et Galatea secant spumantem pectore pontum.
¹⁰⁴· donantque id ‘⁸' Dixerat: idque ratum, Stygii per flumina fruta
ω ‘⁸⁸‘ ⁹⁰¹ flamm Per piae torrentes atrbque voragine ripae,
103· cum injuria Tur, Annuit: ettotam nutu tremefecit Olympum.
yyi [dmonuit mmm Ergo ademi promissa (1108, et tempora le
Cyteten 1100011010 toda· Debita complerant3 etlm Turni injuria metron

NOTES.

ieaaidtobave been the mother 011110 goda. 91101001111111111 any voyt
See AEn. vi. 784. 7111111111 orati: 00101111, 01 gala
84. Olym edomito. Jupiter bad dethroned 94. V oeae: in the 001100 01 ee
bin father 1011111001ιά reduced all tho goda tlre course—order 01 things. lat
to 1110 obedieuce. The mentiones 11110011- sliipa. Naribus 10 understood.
eurnrtanoo 10 emphatieal. For lainga are 96. imarortale sar: an immor
111001 likely to grant taron on tlreir tirat ac· 01 right. lrartret: eurmeunt—yi
00001011 10 tbeir thrones. And besides, it wau Certus: 0010-0001110 110111 hara
peculiarly proper to be mentioned by hert tret. Ruaeua aaya adibit.
101 itwaaby ber meana that he aaa 00 011- 100. Laurentia arua: lt ly-
raneetl. Ha trad been preserved by lter Laurentum. The prep. ad lau
110111 Saturnr 01111101 the undiaturbed poa· 100. Doto—Galatea: tbe na
00001011 01 Olympur, 110 waa indabted to 1110 nympha 01 the aea, tlie daug}
mother. Jove could not therefore 1011100 reusandDoria. See 11011141
1101 pra or. 104. Annuitqrre id ratam.- 111
80. Iliam: put, 111 apponition with pinea should be granted-he bowed b
tylae. 801010111110100000000100010110111. rign thatitwaa granted tahar
Sacra: 1001111000. wara wont to 0110111 by tbo inl
87. Obreurarr darkened-ahaded; agree· particularly by Styx: and 111
111ξὲῑὲ lpepr. Arre reprimit: meupt 11131, fleri1⁰n¹¹⁹¹h⁰yri⁰⁸tgh⁰ir (1101ἓὲῑῖ
Τ1110 1001111010 13 0111010111 1011011111ἷῶ rl05lffiTrilirenteei: 1110111011001101
neemia.- aah·treea. 1111011 0101111011. put Cybele had raqueated os Jot
by aynee. sor the whole tree. 0111ρο 01 AEneaa 01100111 not, ut
118. Clarrr'r: gen. genamad by egeret. cumataneo. be overcome 01 1101
tte. Urget: thia 10 tha common reading. intimatos thia to be a aingt
Davideon 100110 angit. Could nhipa built by nrortal Ζ
90. Soloemetrurtliamiae my 101110. Feur the privilege 01 immortality’ n
may bt· 'aeneidered 00 0 yoke in which a tlrat lllnoaa would 00011ρο thr
fflmniabound. Rmuuayaespelle. Parae hialongund 11011101101οέ111110.>
lane: 2⁰ 01110111 11110 by intreatiee-to liare mandi-d waa out 01 1110 power
..1101091 tataeme 011111 you tu obtaiu.&c. conditionallv. But 11 auv 01

 

