Ρ. VIRGlLll Metttrrtts

Quddque 1 stirpe soree geminis conjunctus 1
Sed 11100 me virtus, et 1011010 oracula Dirdn
cognatique petros, tun terrie didita 101110,
Conjunxere tibi, et intingere volentem.
Dardanus, lliecae primus puter urbis et 0001
Electri, ut Graii perhibent, Atlantide metu
Advehitur Teucros: Electrum maximus At
Edidit, aethereos humero qui sustinet orbes.
Rip-Qffifflifflm Vobis Mercurius peter est, quem 0011οἰ1110 h
1111111ῖ113.131ῖ,111.111.ἰ.1.1. 1
Idem Atlas generat, coeli qui sidere tollit.
m. 81110110· embo- Sic genus amborum scindit se sanguine ab·
Μ’ mim scindit '⁸ His fretus 3 non legatos, neque prime per 1
¹⁴& *⁴3⁰ iretur Μ’ Το111011101101 101 pepigi 3 memet ipse, meum
Μ ”⁰¹¹ ΜΨ Objeci ceput, et supplex ed limine veni.
1111. Eidem Daunia Gens eadem, quie te, crudeli 11001110 bello
1111011111 insequitur ²0 Insequitur: nessi pellent, nihil abfore cred
*ΜΘΗ “¹¹⁰³ ιη’1191111010 ornnem Ηο0001111111001111110 sue eub j

Ἥξθῗζιῑθῃωῑ ,Μ Et ruere, quod supre, teneant, quodque 0111

quod alluit m, supra, Accipe, daque fidem. Sunt nobis fortir 111
quodque alluit eum 1111111 Pectora, sunt enimi, et rebus 0011011110 juv!

¹⁵⁴²· ¹¹¹⁰ 1311191111]- Dixerat AEneas: ille oe oculosque loque
dudum mmm ⁰⁸ ⁰⁰³¹· Jemdudurn, et toturn luetrebet lumine corp
¹⁰⁸⁰¹¹⁸ ἘΜ mmm Tunc sic peuce refert: Ut te, lortioime Τ

Nouus,

131). 1111101101110010111101111110. 1100- 00110001 001101 Cyllene:
porus thet Evander wu related 10 1110 00110 Arcadio, where Mercury vet
01 Atreus, Agamemnon end Menelaus, the he 10 sometimes called Cpit
bitter enunties 01 the Trojens. Atles wne 143. 0011111.- inthesenre
their 0010111011 incestor. He hed seven inilia.
110001110ος 01 one 01 them Jove hegut 144. Non pepigi prime:
Teutalus. the grendfntlrer 01 Atreus. 01 the first triel 01 your inc
enotlrur (110111) 110 hegnt hlercury, the repu· mutter hy 01111000οἀ010, 111
ted 1011101 01 Evander. Stirpi: 111 the sense heve come in person-I tn
01 origine. 0011 end my 111010 1110 001

131. Orocniu: these were the enswers or pigi: the pers. 01 pango.
1000011000 01 the Sibyl. See AEn. v1. 96. priris 1111111011 peregrim·
11111110.- 1111110011-0010011. which is evidently the 00111

139. Cognati putrer. Electra, the 11011011- 1-16. Daunia: 011 0110211
10101 Atius, wne 1111· mother 01 Dnrdunus, by lether 01 Turnus-Rutulli
Jove, so 111111 AEnens end Evander hed the 119. 12101010. qumi.- 0111
neure 0001111011 origin-Atlas 01111 Jove. 1001001 00, they hope 101
Their nncostors were 1010110111. ull ltnly, 110111 the Adriatic

133. 111111.- by their power—euthority; 10 the Tuscen or lower 000
they 1111101101· impelled 1110 hither hy their 151. Spectato rebus: 1111
authority. Yet 110 00100 willingly-their 11011011. Animi: 00111000.
commende end directions concurred with 153.10111101011101111101Ι
1110000111011110110110. 0110111110 eye. Lumine:

135. Cretes.- rprun 110111 Electri, the 0111111.
daughter 01 111100. 010 the 0001110001 157.11111“01111.·110010110
tiro line 01 relationship between AEnees end 01 1001001100.ὼο ol' Τ11
Evander. Ι1010111011, king 01 1110111101

137. Edidit: in the sense 01 00111111. 1110810111 Saronicus. 111

tue. ltidu: in the 101100 01 peperit, vel Herm„ putiueppesitior
edidit. 159. Proseis. Dr. 'l'n

110. Si credimur quicquum: 11 we give in hiswcp. Buthro-dii}
ιι 0101111 10 things houd-to tradition. 81101011. 11111001 mem
Α 80οΕ0.11.Ἃ“1.01111(1001.1.138. &immensu

 

