multis. utu. vn

crare domos defessus, ibique memento

ocare uranu, molirique aggere tecta.

11 illa sames: baec nos suprema manebant,

nositura modurn.

igite, et primo leticum lumine eolis, 1³0 ¹³⁰· 111111ῑί11111-
111, quive habeant homines, ubi muenia gentis, ”¹⁰⁸2 ‘³¹¹⁸ ‘m‘ 1011011·

mue; 111ρο1111111111111 petamus idi'iirhssfffflssbssssff

uterus libate lovi, precibusque vocate ᾗ.. „2 Peuma, dim„ .

en genitorem, et vina reponite mensis. teca a portu.

eindc effatus, frondenti tempora ramo 131

t, et, Geniumque loci, primamque Deorum

m, Nymphaeque, et adbuc ignota precatur

i: tum Noctem, noctisque orientia signa,

pue 1 ovem, Phrygiamque ex ordine matrem

; et duplices coeloque Ereboque parentee. 140

er omnipotens ter coelo clarus ab alto

r, radiisque ardentem lucie et aure 1⁴2 11111110 mn
nu quatiens ostendit ab retbere nubem. ‘bffl‘ilnubim “⁶⁰¹''
ur hic subito Trojana per agmina rumor, “ufffflwmzm'
ee diem, quo debita muenia condant. 1111(Ι ’

n instaurant epte, atque omine magno

s laeti statuunt, vina coronant.

re cirin prinrlr lustrabat lampade terrae

2⁸3 urbem, et lines, et litora gentis

explorant: berc fontis stagna Numici, ἠ) 150. 1111111111 uara 1111
'pbrirn fluvium, lric l'orten habitare Latinos. Μ· s⁰¹¹¹¹¹ Numi*

tus Anchiel delectos ordine ab omni ⁵⁰1³5⁰2mhb02 mmm

oratores augusta ad moenia regis ’ „mom dm„ ,bom
t, rumis velatoe Palladia omnes: ni ordin„ 1η

e serre viro, pacemque exposcere Teucru. 1111

rora: festinent jussi, rapidisque seruntur

1. lpee humili designat 1111111111110111Ἰ

Notus,

ladem.- bouada-eud 1211111111 · 1111111 1111111111 bend. tbepoldenbeam
1-111111111111, ofligbt.
’11111111 1111 111111, by meten. put 114. Diditur: iupmd 11111111.
tn· in them. 145. Debita: in 1111111111 es 1111111111.
'rimam 11111111. AccordingtoHe- 1-18. Lurnpmle: in thereme ot* 11111.
1111.11Τ1111,1111 1111111111 thelim 150. Stagna [1111111 111 11111111· os 1111
de except cnm. 111ρὶ111111) the fountain Numicus. Τ1111111111111111111111.
cingit. 1111111111111111113 between Laurentum end
11111111. ’11111 geddeo· rprang from Ardea. Diuerrr': theyindifferent directione.
rcurdingto 11111111 AEneaa 11111111 154. Remis Palladia: 111111 tbe bought ot
*reinmarum ΜΝ* {Sibil ¹¹¹⁰ 11·.1111“;1“···
. 1111, 1 -
1111111111 adj. 111ω111,1 meun- 111111111111111111ο1μ111111111111.Ιζο W
31111, where Jupiter war brought 157. Iprr derigant: be 1111111111 tlie
1331111 1111111111 Cybele. meari 111111, merka out bia city with 11 low
luplr'eer porreta: both 111 parente, surreie, end prepare· 111 plcce sor building.
*tamenne tlrei'ermerin 11111111, Thircit 11131111111111111111111111111111
riu illyrium 11 11111 hi· 1111111111, bank 11117111 Tiber, 1 little 111111 1111 eea.
11111. He called 111 name ot* it Ττογ. lu 11111

’1111111111 mean leud-alrrillr or timer, Ancurblartiumkingof 1111111111111,
tmy impij 11111 111 eky 1111 clear, founded bere 1 city, ulrich be called 111111,
m er ee 11. 1.

27

 

