AENEIS. 1118. 111.

008180 pastore, lupus, magnove juvenco,
Conscius audacis facti: caudamquc remulcens
Subjecit pavitantem utero, sylvasque petiuit
Haud 88008 ex oculis se turbidus abstulit Aruns,
Contentusque t'ugd mediis se immiscuit armis. 815 ⁷
1118 11181111 1110118118 1810111 trahit: ossa sed inter 818. 1118 0811111
Ferreus ad costus 8110 stat vulnere mucro.
Labitur exsanguis 3 labuntur frigida leto
Lumina: purpureus quondam color ora reliquit
'l'um sic exspirans, Accam, ex aequalibus unam, Ι 880
Alloquitur, fida ante elias qum sola Camillae, 821· (3¹¹⁰ ⁰0¹⁸ qm
Quicum partiri curas; atque 11180 ita fatur: ⁵¹¹⁸ camille “¹¹⁶⁰ “¹¹³⁸-
Hactenus, Acca soror, potui: nune vulnus acerbum ΨΜ 'dm‘
Conficit, et tenebris nigrescunt omnia 01100111.
Effuge, et hoec 'l'urno mandatu novissima perfer: 885
Succedat pugnae, Trojanosquc arceat urbe.
Jamque vale. Simul his dictis linquebat 08081188,
Ad terram non sponte fluens. 'l'um frigida toto 828. 1118 frigida psu-
Paulatim exsolvit se corpore, lenteque colla 111111
Et captum leto posuit caput, erma relinquens3 830
vitaque cum gemitu sugit indignata sub umbras.
Tum 11810 immensus surgens serit aurea clamor
Sidera: dejecte crudescit pugna eamiltt.
lucurrunt densi, simul omnis copia Teucrum,
'lys-rhenique duces, Evandrique Arcadis 8118. 835
At Triviae custos jamdudum in montibus Opis
-Alta sedet summis, spectatque interrita pugnas.
thue procul medio juranum inclamare furentum
Prospexit tristi multatam morte Camillam ς
ingemuitque, deditque has imo pectore vocesz 810

NOTES. ·

813. subjecitcuudcm: puts bistrembling my 811811μο 0810 8181180 11181 11011,οα .
' uu between his legs, (under his belly,) conficit: ln theseum osirattrficr't. ,11818
² kccping it close. Remulccrts: cherishingit understood.
1 -sondty taking caro 0111. 888.1’111881111111088811800111108818
. 817. Stat: in 108 881188 01 1118181. Murro: 889. Lentu colla: 808 reclined 081 draop·
' 108 point-barb 01018 spear. ing-lisclcssneck.
j 818. Labitur exsanguis: Donatus 10808, 830. Captum: overcome.
· dubitaret ra uir, scenringly, to save tho 833. DeJ'ectu: 111 108 80118801 occisa 101
ζ poarsnceo contradiction 111 108118118- interserta.
= tsou: 101 Camilla does not 1811 from her 834. incurrunt: rush iu crowded 181118
·.· 110180, 1111 801118 time 81181 1018, verse 887. upon 1118 enemy.
Ξ But luditur does 1101 necessarily imply that 835. Ales: in 100 881188 01 equites.
. 8118 1811 10 1110 ground3 but ebe saints, 01 8381181118. This is 8 88108010181181
- siuks down, being supported perhaps on 081 either because sbc presided 0101 11888188
ς 00188, by her attendants, 10180188 minutas. crossways3 or, because slrc nas sabled to
Dasidson. havethree 1011118. She was called Luna 111
819. Quondam: spon astar—presently. heaven, Didus on the 88110, 8110 Hecate in
Oro: in 1118 881188 assultum. Sbebecsms bcll. Oia: snymplr 01 1111111811 118111. she
puls, 8110 081 eyes became 0010 in daath. 18 called 100101010, custos iu 1118 881188 01
822. Quicum: 1110 801. ser 01100881.- with comer vel fumida. Sbe was appointed by
1110111. Diana 10 evange any injury don(² 10 Ca·
888. Potui, Servius supposes 810818 vel milla, upon the author of it. She, thorosum.
:gaure 10 08 understood. 1111181188ηο 08810118 10 lrill Aruns.
cyna supply pugnare. LaCerda, David· 839..111111810111.·111 thesensoosr'rttfyic·
881, and Valpy, 18118 it absolutely. Hacte- tum. Russus says,qffactcm. .
potui.- hitherto 1 08111 been 801181101- 840. Dedit: in 10888880 01 enixu.

 

