AEusts. Llll. ΧΠ. 887

Stagna 000111 smilis modios Juturnu por hostes 4771 Similis 111111 m

Fertur cquis rapidoque volnns obit omnin cunu: smum

Jamque hic germanum, jamque hic, ostendit ovantem: '

Noc conferre manum patitur: 1011111101011οὁ. 480 ⁴⁰⁰· lit¹⁰1³⁸²¹¹¹¹¹ ‘¹⁴⁴³
Haud minus AEnsss tortos legit obvius 011100,

Vestigatque virum, et disjecto por agmins magns

Voce vocat. Quoties oculos conjecit in bostem,

Alipedumque sugam cursu tsntnvit equorum ;

Aversos toties currus J uturno retorsit. 485

Heu! quid agot? 11110 nequicquam fluctuat oestu:

Diversaequc vocant animum in contraria cum.

Huic Messapus, utl 11011 duo sort& gerebat ⁴⁸⁸· Mmpuu 1111

Lentu, levis cursu, proelixn hostilia 10110, ’ s⁰¹²⁸ ¹⁸Vi⁸ ⁰⁰¹¹¹¹ 91111111 ’

Horum unum corto contorquens dirigit ictu. 490 mihim ‘¹¹¹⁰ ¹⁰³¹·

Substitit Encas, ct so collegit in armo, 490. quio ΕΜ
Poplitc subsidens ; apicem tamon incito summum
nasu tulit, summusque excussit 1011100 0111100.
Tum vero assurgunt iroe3 insidiisque subactus,
Diversos ubi sensit squos currumque referii, 495 895· Ε111111 7111111 rs·
. Multa lovem, ct laesi testatur sudoris nius. ”dmm
1 Jnm tandem invadit medios, 01 Μο110 secundo 497. 1101101100·
Terribilis, saevam nullo discrimino 01111010
Suscita, irarumque omncs effundit hnbcnus.

ΝΟΤΒΒ.

ῃ stu· 810111 011110001011011011. 489. lanis: 101110 molestor, 0110111111
478. 011110οω0101,010100011. Russus 11111 uem Paeqico: in 1110 001110 01
,81110ὶῖωῶ ’81183 fu ⁰¹¹¹ ⁰s ²¹¹⁰ Wv ⁸⁰ Ἕῗῦοηιςϋ sc in omo: 110 00111ηο1011,
u 110110 1111111 AEJW· Avia-¹ ⁸¹¹ ‘dl- s¹⁰¹¹¹ 01 colloctod himself into 1111011001. 'l'hough
0011111111111111111111111· CWJW‘M· 1110 wordomishcrc montionsdingoncrsl
affl 13εὲ01· 11² clm 1111111 ⁰¹ 1111 offis ummo uo quun, unus
'¹481. ⁸ Legit 1011011110 obvius: 110001 1110 ἴω, „iii wnmghiflmssrgvffiiui:
musy circlos und wmdmgs ol' Turnus, not ὼ, word in ὡ, „m „m 1„ 0211„ plum

sor 1110 purpose ot‘ ovsrtuking him, but for , ,

tho pu oso 01 10001103 him. ’1111111111 ⁴9²· 3111111111ΰέ tn 1111101100 01 cotim· .

„mo mim, Russus says, 1010110111 sc. 11111101 us 1110
⁴82 Disjccto: scottorctl-flying 1101010 ¹⁸n⁸⁰⁰f¹¹mm¹¹⁸⁸⁰¹⁰¹⁶²lffl

hicn. Ι , 498. §mahumicolis 1110010001οβ is.
484. 111301111111111100011-1001110000.. Ru· 1110100111φο01 ust'grunsd 1110 topo lus

zffln'ttttttttttnttt‘tttstlt ttulit? 1011811113 {iffi

owffim wrm· The 11111111* eaiiii sonem 1011010101 sy ue nn-

vilemve! AEnflu W„ 8180118 80 mmmm montaum Rufflfflssfflq mem·

1.ῗωῖἓὲ111ξῖ111111.9..1011..1“111 ,ώξῑξΐζςιῃώ fflugfissffifflg

111111 111.1;;1,;.111,11·111

miiiiiiuhiiffisat 1111011 ο1111111 ²¹¹⁰⁸²¹¹⁸⁰⁰fm⁸¹m nunu-nyssam.

thus of Jutums3 but 1110 ovidont 11001010 499. Surum 1111110 senso ol' fucit. Es·
undontnnd it ot* AEnoos. 1110110 1111010 sussilit 10110111 hs givos tull 101111 tohis
discopulant, und 01001011 10 hi· 11001 of uigor. Thi· inmctsplnortnksn from 1110
mooting Turnus. AEstu: 111111 c tiens 11101 nco. Effudere 1101111011 103110
pusioni. Irarum is understood. llnintoyour 01000-100011110100111111

487.Ι110001101111100000011011110011001- soced. Doro-tum-m'two-imnutm,
niumm Tumulus-annoso· amomacum-nonnum
0001111111Μο. sustu-mut*

 

