l

enen. na 10. ω

ylvaa Teucri, mixtique impune Latini,

*ere jugia. F 0110 0000101111 bipenni 135 ¹3& cunjuge
nus: evertunt 00100 ad sidera 1101001

»ra nec cuneis, et olentem scindere 00111010, 1³⁷·N00 ml ¹⁰¹³·
›lauatris 0000001 vectare gementibus ornoa. ‘¹⁰³'

jam 11100 101000, tanti praenuntia 1001110,

lrurn Evandrique demea et 010010 0011101011 tto

mode victorem Latio Pallanta ferebat. ¹⁴}AEdlmfffl92tt·
ies ad portae ruere, etde 10010 vetusto fflffffiwzff ΡΨ
reas rapuere 10000 ; lucet via lenge

10 flammarum, 011110 discriminat agree.

0101110 Phrygum 1001000 plangentia jungunt 145

na. Que postquam 1001100 succedere tecti· 110. Qu. agam
unt, moestarn incendunt clamoribus urbem. 1011111111 ¹⁰⁸²*

10 Evandrum petineat vir ulla tenere;

'enit in medios. Feretro Pallanta raptate

ambit super, atque heret lacha-ymnusque gemensque:

ι vix tandem voci laxata (101010 eet: , 151 151. Pr· tator·
1010, u Palla, dederas promisee parenti,

110 0111010 velles te credere 11101111

ignarus 01010, quantum nova gloria in 11111110,

edulce 110000 primo certamine poscet 155

tiae juvenis miserae 1 bellique propinqui 1511. ominare 011111
rudimenta! et nulli exaudita Deorum ²1⁸ 11111111·

precesque mee! tuque, 0 000011οε10111 conjux. ‘

10000101, neque in hunc 0011001010101111

a ego vivendo vici mea 11111, superetee 160

rem ut genitor. Troum acciu arma 00001001 161. 1¹² ⁶8⁰ 11111111

erent Rutuli telis! 10110010 ipse (1011100101 ”mm superstante.

rhaec pompa 11010010 010, 000 Pallanta, 10100011 amun “mm ¹⁸⁰

you arguerim, Teucri, nec federa, nec quea
110Τὲ8

mliii& bumannum phu& marmeno. 1000000»,

10 1110 0001101010 and 011011 during 151. 1110000010 datm 010. At the first
time 00 act 01 hostility could be 11000 night 01 the 001000, he 0100 0001000110οἀ
rer party. 1100001110 proprictyel‘ 1110 with gries, ehieh entirely preventcd tu·
llllitiniliffiiilimfim'mm 11111..1111111131110111111
Ferre bipenni: ut uo wilh two 011111 hetti, but 111111 difficulty. Α uuo
one that cute both wtyn. 0011100 pmadu 1111101010 epeeclr 01 Even-
Actar: raised-grown up tc. der. 'rho 1011000 tumn 01 0000100100 1110
Praenuntia: 0 1010100001, 01 1101· alteritate adum te the living and 1110
, in apponition with same dead, 010 1110 very languere 01 sorren
Complet. Thia 10 the commen 10011- 155. Deerat: in the 00000 01110001. Pouet
But Pierius 01001000 111011000101 1110 iu 1110 10000 01 celeret.
t rnenuacripta hue replet. 156. Primulo.- beginningn-euayr. Pu
[rorigo 0011001 in along 110111, 01 'nquit nei hboring-cunsederutud. 01 al·
uon. Ruaeumya longam Ι011. Evcn ar 01011011 AEnau 01 00 ⁸315:
1101100100. Τ1111000111000010- thelrarnrawara 0100010100 in 1110 war. 110-
0 by 000111. Daviduan 10101011 11 ou· aya, 010101.
1100100.” 157. Radbertus 10 the 00000 01010011·-
(uutrcie in an opposite (1110011011- menta.
ru 1110 1000111010 11010 the city. 160. Ege 0101· rnen satu: l have orarum
’1011011011 .· in the 00000 01100011001. 10οὼ0511101οΗ11010001111011 anuum.
aalays. continerent. 01. sete may mean the 00100000 and ‹la- .
Ponant: thereme upotert. 0100001 11000101 that regular uad aurun

 

