11010111. 11111 aa

l

hgncolae: hyberno laetissima pulvere sarra, . 101. 1111111111 ln 11-
Latus aper: nullo tannim se 11)·11111111 '¹¹³³ llbeffffl 1⁰¹10102
111111. et ipsa 1111 rnirantur Gargara messes· Ψ ‘⁸' ,ω’ Ι

Quid dicam, jacto qui semine nomimis arva ¹043 Quid dmm dt
insequitur, cumulosque ruit 111111 pinguis arente? 105 ⁰⁰· ‘1¹²¹

Deinde satis fluvium inducit, rivosque sequentes?

Et crim exustus ager morientibus aestuat herbis,

Eece, supercilio clivosi tramitis undam

Elicit: illa cadens raucum per levin murmur

Saxa ciet, scatebrisque arentia temperat srva. 110 Ι

Quid, qui, ne gravidis procumbat culmus aristis, Ι 111, (1101 ‘lim ὰ
luxuriem segetum 111111 depascit in herbe, ‘¹²⁰’ ‘³¹¹¹’ ¹¹⁸ 9¹3¹l¹¹¹¹⁸l³¹ ⁰·
cnm primunr sulcos aequant sata? quique paludis {gmffiffmw ¹⁸ “m
Collectum humorem bibulh deducit arena? 1η, Qurqm deducit
l’raesenim incertis si mensibus 11111111 abundans 115 humorem collectum in·
Exit, et obducto latd tenet omnia limo, 'W 1¹¹⁰di¹ 1111111011
Unde cavae tepido sudant humore lacunae.

*lec tamen (hec 11111 sint hominumque, boumque labores

versando terram experti) nihil improbus anser,

Strymoniaeque grues, et amaris intuba fibris 110

Obiciunt, aut umbra nocet. Pater ipse colendi 12¹· Colendi ‘mm

NOTES.

101. Ferre: inthssenseof segetes. native. This appears 10 betbe opinion 01
102 Mysia. Tbers were two 101111111 lleyne. Humorem: in the sense 01 aquarn.
ostbisnsmeztheoneinEurope, 1111101111- 115. Incertis 1111111111 in the variabls
sd en the north by tbe Danube; the other months-those months when the weatlrer
11 Asia lllinor, near the Propontis and Hel· 11 mest changeablo.
tepent. The 111101 11 bere 1111111. Mysia 118. 111111111111. Tlrough the former
deligbts herself so much in no cultivation, 1111111110111111111111111111101111111111.
asin meist 1111111111 and dry winters—no the poet reminds him not to step 111110.
culture rendere ber so snritlul, 11 10 have Aller the crop is put into the ground, it still
1110111111. requires his attention. Fer the foul 01
103. 01110101 nen. plu. Apart 01110111 greedy geone, 1111 Threciae 1111111111111-
ldmtbe countrynesr which was much samed cory, or endive, ss slso the sbsde. injure it.
for its fertility. The two negativos, nee-nihil, amount 10 ur
104. 0111110111. What sballlsay 01 affirmative.
him, 11110, the seed being sown,clonely plies 120. simonie.- an adj. from Strymone. s
bis fields, and breaks down the 11011 01 river in the 1011111111 of Macedonia and
ridges (1111111101) oshisbsrren soil? 101111Ιὲ Thrace, where 111101 abeunded.

'mill Ruoeus ⁸⁸1¹. mele* 10111 ester md 101. Peter ipre 1011111 father Jupiter him·
llelpy. 101 1111111111 11111101. 1111111111 sels willed that the wsyol' cultivnting 1111
sense ol' frangit. earth should net be easy. lle was 1111111 10

tos. sequentes 111011 in the sense efflas· bave been the son 01 Satnrn and Ope: 1111
entes 11111101. 111111 the father ef gode, sud liugos men.

1011. 1111111111 0011011,111. Lo! helesds Saturn, who received the kingdom of the
down 1 stream os water from the brow 01⁴ world from his brother Titan, on 111110111-
shilly tract. 11111101.- ispsrched,erburn· 110101111111111131011111001111118111011-
od, ed his sons as soon 11 they were bom: lmt

110. Sestebn's: with 111 streame, er rills. bis mother, regretting that so sair 1 child
.· Remus says, humectat. ' should be destroyed, concealed him 11111

114. Quique deducit. The probable mesn- his sathanas she 1110 did Neptune and Pluto,
hgos this passage is: 11111 the husbandmen, snd intrusted lrim to the care os the Cery-
1011111 purpose of wateringhis helds in the 1111111. 01 Curetes, who 11111111 him 011
elry 111101, should l'orm reservoirs orpends, mount luein Crete. 11110011 1111111111
by »llecting into them the water that fell to mature years, he made war against the
11 tbe rsin resson. Hs bad already ad· Τ11111,1’110111111111111111’1111111111110111.
(ned 1111 plan 01⁴ bringing nster from the 111 was victorious and 111 him st libs .
h‘lzzh‘lhl'llhhrllzdl1151? 301121111111315 11:11111' lille
1111 tbs 11111νοί1 01 pond, ss tbe only alter· expelled him 11011 his kingdom, 1111110 ded

6

 

