aneta. 11000. ⁶71

Cdm semel in sylvia ime de stirpe recisum
hlatre caret, posuitque comas et brachia ferre;
Oiiin arbee: nunc artificia manue aere decere 210 sie Olim eset arbes
ineluait, patribusque dedit gestare 1011010. 111. ludunt ears de
Talibus inter se firmabant 1010010 dictis, ⁰⁰10 Ι·
Conspectu in medie procerum. Tum 1110 secretu
ln flammam jugulant pecudes, et viscera vivia 010 leam siris
Eripiunt, cumulantque oneratis lancibus arae 216
At vere Rutulis impar ea pugna rideri 216. 110 pegus repat
Jemdudum, et varie misceri pectora motu:
'Pure magis, ut prepitle cernunt nen viribus equis. 218. Ceraunt dures
Adjnvnt incessu tacite progreaeue, 01 arem menen .
Suppliciter venerans demisse lumine, Turnus, 220 ²¹⁰· ''susm‘' “¹³⁰⁷''

Tabentesque gene, et juvenili in corpere pallor. mmmm ¹²¹⁰·
Quem simul ar J uturna seror crebrescere vidit 222 Quem sermon ‘m

Sermonem, et vulgi variare labantia cerda: inter Rosetos simul

In medias acies, termam assimulata Camerti,

Cui genus 0 proavia ingene, clarumque paterne 225

Nomen erat 11110110, 01 ipae acerrimus armis,

ln 1000100001οοεο00100,11000000010101010, ,Minim- in me·
{tumoresque serit varies, 00 talia fatur: ‘³¹⁸¹ ’11101111

Non pudet, d Rutuli, eunctis pre telihue enam

Objectare animam 1 numerere, an viribus requi 230

Non sumus? En, omnes et Troes et Arcades hi eunt,

Fatalisque manus, infense Etruria Turne.

Vix hostem, altami ai congrediamur, habemus. .

1110 quidem ud Superos, querum ee devovet aris, ²³⁴· 1110711011·
8000000110101, vivusque per era feretur: 235 23⁵·1’010n ienuam

NOTES.

2⁰8. 0010 semel: since enee oet 10 1110 neminemnam-lame. Aeesss'sssss
ssoeds irem tha lowest 01010, 11 10 deprived iu the sense disertissimus. Brut is te be
ei thenourishrnent 01 110 parentsteck. repeated with this werd, 000 0100 111111

2⁰9. Posuit: heth 1010 uide-been strip· genus, in the preceding 1100.
ped 01. 229. Talibus. Servius thinks we are te

tte. Mersus: tha still 011110 011ἰο1. Me· understand 1)] thil werd thet 011 01 111010
nass: the hand, 11] maten. art-skill. 1101000001 te Tereus in valer. nuovo

211. Patribus: in 1110 sense 01 regibus. says, omnihus iis. Davidsee readers it,

214. Perudes jugulent: they till the sa· “eil thess.'' ,00101001 unam: the 1110 01
cred victima 01011110 00010001 the altar. Turnus.

215. Cemulunt: they heep, or lead the 231. Hi: thie is 1110 reading 01110γο0
altera. So· AEn. 1111080. 0110101100 10 ’1110 commen readingishle. ·
thescuse 01 plenis. 0321010110 munus. Bythesa 110100801-

tet. Tebentesgene:lank,erssllancheeks. vius understands the Trojano, vvhe were
800100001οο100000100100111011010010010 00011000 tocema 1010 Italy. But it is bet·
0001110100 by the authority 01 the best nis· ter 10 understand it 01 1110 Tuscum, svhe
nescripts, and iamost agreeeble te the de· 01010 directed by 1010 10 put themselves
siga 01 the poet. 110]οο 00]0, tabentes. undar the conduct 01 AEneus, 0 foreign

m Vidit: in thesense 01 sentit. leedan and en thet condition elene, 110]

2111 ludentia: iu the sense 01 01011100. nere 0000100 01 success. 8001101111001.
Veriures 10 tire 00000 01 dissentire: 10 110 This interpretation freesVirgil ireos the ire·
0100011011οο 01 1110 0000111000 011110 tresty‚ putatien 01 idle repetition. Etrusieinsessss
10000 between Latinus 000 AEness. 71000101 000 part 01 Etruria 1100 11001110 10

224. Asssmulete: persenstin the serm 01 ’10100ος 000 another sssisted him, under
Camertes, 000 threws herself, e. Theiss 1110 000101011οο1 Messapus. The sutelis
medias seres rs te be taken atter the 00010 0100010011οω11]111000100 0013110010 iss·
11010010 1100 201, 10110. sense 11000.

1100011100 origin-deeset 000.· 10 m altena: every ether 000. They
1110 unse or 01000. 10100000 grsst-iiltss· 1100100110 the number 01 tha mam.
trinua , ttaVissopsssestsrpsrsrs 'l' im

 

