Ρ. 11111ῦῦ11 Maeonis

Seu 1101111 levique velis 000011010011ς1101ς
529. Sua 111 11111111.θίνο11111110 jugis, et grandia volvere saxa.
Vusslu'ffll' stmfflss‘· Huc juvenis 11011 fertur regione riarum, 11
'⁰¹ Arripuitque locum, et sylvis insedit iniquis.
⁵³2 11110101, 11101111, Velocem interes superis in sedibus Opim.
111 superis 1111111111 1111111· Unam er virginibus sociis, sacrique catervi,
”Vm Compellabat, et has tristi Latonia voces
Ore dabat: Graditur bellum ad crudele Camilla, 551
0 virgo, et nostris nequicquam cingitur armis,
Cbsra mibi ante aliusr neque enim novus iste Dim
Venit emor, subitique animum dulcedine movit.
Pulsus ob invidiam regno, viresque superbas,
,⁵40· cnm 1111111111. Priverno antiqui Metabus cbm excederet urbe, 553
''¹¹⁸¹'' '⁶2⁰⁰ ‘V' ι Infantem fugiens media inter· praelis belli
7 ⁵⁴2 SV'VVV ΜΨ· Sustulit exilio comitem, matrisque vocavit
,Ἐπ’ ξῗωιῗω &mh-ff} Nomine Casmillae, mutati parte, Camillem.
um detiomimjuffi. lpse sinu praese portans juga longe petebat
tris camille, puts ao- Solorum nemorum: tela undique saeva premebant, bdb
1111111 mutate Et circumfuso volitabant milite Volsci.
Ἦ· M⁶d¹⁰ fuge flu· Ecce‚ fuga medio, summis Anraaenus abundans
' ‘m mmm Spumabat ripis; 1011111110 nubibus imber
651· sedit tttirersanti Ruperat. tlte, innare parens, infantis amore
552 ΕΜ ¹⁰¹¹¹¹⁸¹¹⁰ ¹⁰· Tardatur, cbaroque oneri timet Omnia secum 151
¹⁰2¹gf¹¹f4d t ὼ . l. Versanti, subito vix hoec sententia sedit.
ω {unffi ‘0133ss Telum immane, manu 11111111 quod forte gerebat
libro bellator, solidum nodis et robore cocto:

⁵56. Quum tutas Huic natum, libro et sylvestri subere clausum,

'Vm' , implicat, atque habilem mediae circumligat 11111ος 515

21,{⁵,⁷gu1⁰2f5'f3⁰1‘⁸t⁰m⁸' Quem dextre ingenti librans, ita ad aethera fatur:

558. Illa prima 10„,Alma,tibi benc, nemorum cultrix, Latonia virgo,
1111111111 lpse pater famulam voveo: tua prima perantes

NOTES.

519. Jugis. The roper plece 101 11111 relremotc. Portant: carryingtus cbildirt
word appears to be 11 01 coluere: to tumbis, his bosom.

01ι 1011 large rocks from the top 011110 moun· 545. 8010111111.- 01 tbe lonely-solitary
“lsiVriil'iffl‘lllnnnm. 1.... bllfi'nllilllililil‘¹¹⁰⁶”‘⁸¹¹¹“¹⁰¹¹''‘
seyaarpm's. υ 51570111010111. 'l'biaverb'expressestbs
1111 itlttl't‘ltttltln„ 1.... “111’1.“ἒ..11ῗῗ“ἰ”.15.ἶ”31 'illm
11101111, the pamebos ber mother. Voces.- Vodtlelrnipia' Summitrr'pis: overtbetop
wiliball'iretriis maz. Camilla wss armed ο5151. *inutiliter onssudden tlrisresnlu·
like Diana end 1110 nympbs. 0, Virgo: tion, 01 purpose, was lixed upon by. &a
”¹⁶⁸¹¹⁵¹¹⁸ ⁰¹²²³1 1· 1111. 1· .lit·2„lttt'ttlll{tlt‘⁹‘dtt²³⁰'¹·lta
‚mffilquiiielirlfflng ’ ⁸⁶⁸ 11111111111111,1111111111111111111111
’ alilrltdtbt'tttss ’11111111 llll: iiblhlriiilif ¹¹¹⁸ Μ’ ⁸⁶³* ¹⁰ n
sures, end insolent ebuso 01 power? His 553. Cocio: berdencd in the lire.
tyrannica! and oppressius gorernment ex· 555. circumligat: he binds tbe infant
cited 1110 hatred 01 his 1111110011ξ who, by easy (soesnot to burt herlto the middle
111111111111111111· 111111111111311111’111Ἣ.
541. Proelia belli: contontions-strifes 01 1101110111 injury. Implicct· Russus says.
1111. ln the 10111001 certamincbella'. Ru· allr'gct.
1011111111, pagnutbella'. 558. Ipse pater. This isaaid. because
544. Longo: intbe 10110 01 turgt perita 110110 but 1110111101111111 a right to devote

 

Ι

