ansts. 110. vt. m

rmat vates, totoque absistite 1000.

invade viam, vagintque eripe serrum: 260
animia opus, AEnea, nunc pectore firmo. 111. Nunc opus est Ι
0011010, 1000000011οο se immisit aperto: *1111111οῶ11θῆ

:em haud timidis vadentem passibus oequat. oeffffiffwfflssddg,

quihus imperium eet animarum, umbraeque silentes, midi,
tos, et Phlegethon, 1000 nocte silentia late, 265 624. Vosque silentes
ti sas audita loqui: sit numine vestro umbre, οἱ

re res 0111 10001· et caligine mersas. ²⁶⁶· 1111111111*
11100001 solt suh nocte per umbram, {212²me pmdm ⁸⁸⁸
1 100000 Ditis vacuas, et inania regna.

per incertam Lunam sub luce maligne 170 271). Tale quate ast
rin sylvis3 ubi coelum condidit 11011111 520² ¹¹² ¹5¹V²¹ 1³⁰¹ ΙΝ·
0,οῑ01110000011010111011000100000. ¹⁸me

tibulum ante ipsum primisque in faucibus Orci,

t et ultrices posuere cubilia Curae:

tesque habitant Morbi, tristisque Senectus, 275 076. Hie qunque pst·
us, et malesuada Fames, et turpis Egestas, ¹⁸⁰¹⁰⁰<t¹¹⁰ ”Mlti

iles visu sormoe! Letumque, Laborque :¹ ³
onaanguineus Leti Sopor, et mala mentis , ’,71 Tum ¹¹¹ 'dm
ι. mortiferumque adverso in limine Bellum, ¹¹¹¹¹¹²⁸m ⁸⁰⁹⁰*

quc Eumenidum thalami, et Discordia demens

noue. ⁰

al preamble with which 1110 sacred mering light. Others, 11100000000000100·
00 ware uehered 10. ’111000 who were 011] 1111 001 obscured by clouds. Jdats'grat
iatcd, were called scelesti, incepisti, tuce: 00010110 light-that which shines 00
pam,- and were presented from ae· saintly, 00 is it grudged ono the happinen
such hely ritcs. Deandvmtcnte. By 01 enjoying it. Condidit: hath bid, oreo·
0 000 10 understand Hecate, accom- vered.
by hes dogs. Heyne observes that Ystt. Vestibsduss. ’11110 was thespscs 00
100 010 sometimes called 000100. Βο1 0000 contained between the house 001 high.
anot 00 10 be taken in this place. way. 10 this nestibulum 01 hell, tha poet
naHaenten comitantes, et passim sne· describes the various calamities 01 11010011
10000010 magieis. life, 00 having their residencc: 011 01 which
0110101110.- 10 the 00000 01 recedite. he clothes with 0 kind 01 airy body.
Eripe serrum: draw the swerd from att. eure.- in thesense 01 commentia,
ath. This indicated danger, and tha says Heyne.
01 the enterprise. 176. Fames metuenda: hunger 11000001·
Tantam.- so mach-this only. ing 10 evil. Quo suadet 00010100 sectamque,
Vndentess: in 1111100000 0100010111, says Heyne. Non 1001111011 inopia 01010100 000
redientem. 011001100οή10,0100010000οῘ0010000001111·
Chaos.- properly, s confused and eus. Τ1101000010000111110011000011011ἱώ
Ι01 mass 01 matter, out 01 which it persuades 001 hurries men to the perpetra·
oscd 011 things were suade-One 01 tion 01 crimes, and is the 1001111111 source 01
ttancient gods 01 the 110011100ος 00 evils.
he perantes thom all. Phlegethon: 278.8φο0101000,111011001110001 death.
ns 01000 01111010100001 rivers, 01 ’1110 pects tall 00 that Somnus and ,11000
1001001100. According tothepoots, were children 01 Noe. Or,intholsngtrage
ese five rivers 0111011010110000000· 01 000100,οὶοῳ and death may be called
itys, Phlegethon, and Lethe, 01101 brothera,on 000οο0101 111010 resemblance.
lerivation. 81100110111110101110 0010- ,11010 gaudia 0100110111100011011001100001
ading3 1101110700, 00 the authority the mind. 1110011100-10 11100001 placa.
01001100100010110. stomachantes Bytho ironbeds
1000001 10 the 001100 01 tectas vel oc· 011110 furies, wa are toundesstand the raes·
ing tormenta 01 0 guilty conscience, tbe
01001101 sold noete.- by hypallage, 100 consequence 01 scotasse 010100 001 nasus·
000 noete. lity: and, by 1000110 1100001. bound ss to
Perineertmlamast. By tbis, 00100 its viperonslochs with bloody 1111010010 000
001 ths new 00000 0000 01100110 toundarstand 011 110000 base 001100101000
whssitshinsswithat'eebleosglim· psdmvmchuahtugsthsmnwam·

 

