1³ 000111111100010

Optavitque loeuur regno: nondum lliutn et 111οι
Pergameae steteraut3 habitabant vallibus ituim
111. 1110000101. natm 111110 mater cultrix Cybele, Corybantiaque 0111.
cybela Idaeumque nemus: 1100 lida silentia saeris,
admi ”¹¹¹⁰ ”mm Et juneti 0011010 domium subiere leones.
⁸⁰¹ Μ Ergo agite, et, Dittlm ducunt qut jussa, sequent
Placemus 100100, 01 Gnossia regna petamus.
¹¹⁰· l 1¹0 distant ¹⁰¹¹tt⁰ Nee longo distant eursu: modo Jupiter adsit,
eamn 'l'ertia lux classem Creteis sistet iu oris.

NOTES.

thur by 1110 ι;01111,1)111 Scamander by men- priests 01 Cybele, derived 1100111
the sormor being 110 original, and more ho· During her worship, thoy 11101100
ttorttbleuame. 00100 with 1111111011, 01000, ud
109. 0010111.- 10 110 senae 01 elegit. Stra· They 11000011, 1000011 11011 hender
bo agrees with virgil in tnelting Teucer the their soreheads 03011101 0001 011101
10101 who reigned in Troy. Dardanus ar· ing lilto mad men.
111111001100001101.010111011 hrsdaughter They were sometimes called
Buten, and auoceeded him itt the govern- from 0 Greek werd 01101 eigrtilie
meat. 11000000 they wore 0 long robe li
110. Pergameo: 111 the senso 01 Trojano. virgins. 'l‘bey were eleo 001101
111. Cybele. The 001110 with Rhoe or Ope, 11010 a Greek word signisying 0
und 01110 01 Saturn. She 10 00 called pro- 00000 they wore teninuumber,tl
101101100100101000010001010101101110, so many tingere 00 both 1100110.
where 010 was worshipped. She 10 taken thet 1110111 1010 added, 1000110011
sometimes 101 1110 001110 end 111 thet 00000 1011111011 00 mount 1110.
10110 0011111100 parent 01 ollito inhabitante. Cybele 10 represented sitting
1101 priests were called 0010100100, Curetes. with 010110 01 divers 001010, 01111
and bloet' Dactyli. hmou other things in ltey in her hend.todenote 110101
her worship, they used 101001 hrazen cym· and distribute· in 0011111101 111000
11010 together. ’1110 origin 01 1110 practice 1101110 0101011011 hid aud 0011001
000 to prevent the eries 01 tho child Jupiter wears 0 turreted eroum on 110111
from being heard by· his sother. Cybeleia drawn hya pair 011010000011 11
1010 0011011 (1111111, tuost probably because box and tlte pino tree were 1001
ebe 000 worshipped iu 0 mountain 01 the 1011001, becausepipes werem
Phrygia: whenee it might be said 11101110 110011, and used itt her tt'orshlpt
inhabited 11. 0011. tut 1111010, became the 101110001001 110 boy Atye.
protectura ot' that country. This is 110 lovea, 0011010110 president osb
sense 1101001 uires. ttesayapratectrtxtoet. eeremouies: but ebertruda cbt
,131111110100010111010 Any thing madeos into the pino 1100. 1101000011οα
arnse rnay be 0011011 ur. 01010. formed iu private, 0011 1000 tter
lleyne reads (101110. 110 gen. os Cybela, 11010 11011101ρο1100. silamanus
sometimes written Cybelae, 110 natue 010 enjoined in her mysteriee. rt
tuouutuiu in Phrygia. 1101010010Λογο plain ι11110οι1001ιο 00011010 111
he, quar 00111. 1011011101 Cybelen. merrtem 11110.
Phrygia: taking cultris in the 00000 01 pun 1111. 111110 fida: honeethesaitl
10111 rel 1010111101. 11101 110 arrival 01 10 her 0001011 11100. ’1110 myste
Teucer 11001 11010.11001010110010110011 the belmas well 00 111000 01 Ceres.
name ut' the mountain Cybela or Cybelm, t'ttlly 0000001011 110111 110 000111
calling it lde, 01101 tlte Cretera 1110. 1101 ehariot 1100111000 hy 101111
‘l'ln-= petrides-s 10110010101 nautea: C 01010, juncti 1001100101100010 1101 111οὺ
11010 the nrouutain already 00111011. where it 1100. figured by Cybele, or tlte
ἰ. ertu site nus lirst worshipped 1011101111· common parent 01 ell,triu1ttpl
0001 ttpr. t'ruut a nord ituplyiup help. be· 10011 1010010110 aad set'tge 0011111
mutae she ’0110110- help or assistance 10 every re.- in the 10000 01 traxerunt.
prmiuetiun 01 nature: 111100. from 0 Greek This is an epithet 01 Cybelmr
00111 110011010010]1011.110000101011000110 mother 01 1110 gode.
lltttt· without tuusittg: Dindymene. 11010110 115. amena.- 00 adj. 110111 G
mountain 11101100111010111111101110110010- priueipal 011 ol'Crete,putbyey
...00 from 11110101111110. 0 0001Ιο 10 11000010 whole islan
country. See ,rna-istu. Sho 1100 also tte. Nerdr'rttrrtt: 001010 the
eattae Bona 1110001111010100010111. See Creten long trae 11010111. Meet
1101110 01111 Geor. i. tet. thet-in 0000 1111.
0001001100 00 adj. 110111 (1010100100,ὡο 111. Luta 111 11000000 01 die

 

