00010101. nm. ιιι ¹ . 101 ’

leti nescit Busiridis erns'l 11 mlne. ‘111oe nonme
lictus Hyles puer, et Latonia llelos, rmum 11110100, 1101 rul-
reque‚ humeroque Pelops, insignis eburno, ¹⁸¹⁸ nuru.

01 Tentendu vie est, qui me quoque possim

nmo, victorque 111110 volitare per ors.

go in putrium mecum (modo vita supersit) 10

liens deducam vertice Musas:

lumoeos reseram tibi, Mantua, palmas ε

ιι campo templum de marmore ponam

quum, lerdis ingens ubi flexibus 01101

01100011 ρ1ιο1011101001100 ripas. lb

mibi Caeear erit, templumque tenebit.

ego, et Tyrio conspectus in ostro,

luadrijugos agitabo nd 1111111100 currus.

u‘hi, Alpheum linquens lucosque Molorchi,

NOTES.

mmend 01 011 0100Ιο, the 00- 10011 11111011 end compelled 1ο ubetem
. they were twelre in number, iiam both meet end drink,wbich 11010010-
der 11ιο 00010 01 the twelve 10- ced before him, by wey 01 eggrevetion.
100100. 8. Acer equis. This nmp ellude to bis
1110. Βο01110, 0 king 01 Egypt, victory over OEnorneus; or rt moy 10000 00
ced 10110301011100110οἆ01111110 more then 11101110 wes skilled in 1110100-
0. 110 wes elein by ercules. negement 01 11010011 whicbis 1000001001
impious-infemous. This kind Ruuus.
10 express, generelly,more then 11. Aonio 00111001 11010 the Aonien
100101 0 good quelity. They mount, Helicon. This wes 0 1110001010 in
possession 01 0 contrary one. Beotiu, originally 0011011 Aonio, secred to

eys Hepne. the 100001.

. See 011113. 1010010100 11. Primus reserem Ltbe 11111, vnn bring
Latona, the daughter 01 Com, 1011100,0 Mantus, ldnmreen pelms-noble
Titens, end mother 01 Apollo pslms. The pum-trec ebounded in luu-
, whom 01ιο brought forth 01 0 mee, 0 country 01 Syriet 00 0011011 11001
01010011 Delos: hence oelled Le· Edom, 0 son 01 Esou, who settled there.
os Virgil wes not 11ιο first who introduced the
1101100. She wes the daughter 01 Greek poetry into ltelyz 0011,1110101010,1ο
king 01 1311111111 Piso. who do swsy, or prevent eny ob‘ection, he men·‘
medsromenorocle thot 11011011 tione Mentue, 1110 plere olJ bis birth. He
ι by 1110 0001010111 10 ordor to wne, however, the first who brought it 1ο
0 proposed to the 0011010 01 his eny degree 01 00110011οο.
1011101101 1000, upon this condi· 13. Portum Templum. The poet appense
re one who gotthe victory should 10 0100011101 he will notoni imitntelbe
u 11101110ῑί1 venquishodshould Greeks,butbe will surpere em; end in
1 rtbirteen hod lost their lives, 1000101110110101γ,1101111111ι1111101010010,
11110 1100010000 prino, by bribing endinstitute gemes. Through 1110 whole,
tbe cherioteer 01 OEnomeus, to under color os honoring himself, ho very
beriot upon 011011 01 brittle 0110. srtl'ully eompliments Augustus, his prince
luring 11101000,ωά OEnomeus end petron. Ponam: in the 00010 01 011·
reb bruised by the 1011, thot he tmom.
wounds. Τ11001110 010010 wne 14. Εηο11010001010-1110110.
’elops wes the 00001 Tantalus, 18. Centum. lwill 111110 ehundrud four·
unior who, 00 1110101110 goes, horso oberiots ulong 1110 11101. ’1110 poet
gods to 0 bouquet, end heving tekes 1110 definite number 100101 00 inded-
rytbeir dirinity, dressed his own nite number; or be elludes to the Circen·
et before them. All ebsteined sion gemes, when in one dep 111010 were,
›rrid 0100001 except Ceres, who twenty-five 10001 01 10111 0011010 ench,
001 theobild'sshouldor. Jupi· making the 01001 number here mentioned.
11010010101111110101110,0011ςο10 These were in 1011101100 01 11ιο Olympio
ryone in its room. Hence in· gemes,end were on 1110 margin 01 011101.
w 10000101 1001011 101 his ivory Illi: 101 him-in bonor 01 em.

Por thie borrid deed,'l'entelus, 19. Cuncta 01101111. Themeening hilm

100 doomed 1ο perpetual hun· ell Greece would 10010 theu 01111 genn ’

 

