uisunosunsnnuucu. 111

1111111004 8111,νὲ 331 Quirites, AEnaii ,11113 Sisyphus, 81101111 81
ΡΜ, 11. 818 Quocunque sonte, viil. 14 811111ἰὶ,1 181
Proculo, 888 Quadrupudsnts, 888 11. 488
888 Quem 11801 (11111111, 111. 181 AEu 11. 8118
111. 818
serpyllum, (110111. 81
Speluncis, 884
ps, (leoni. 888 &wi Ml· 1⁶
111111 sirpedou 1⁰⁰
mm, 11111 . lx 111
111110 11111111, 111174 Simois, 1100
Principio 11111111, 11114 11111 Syrus 111
Pompeius llugnus, 888 Rhesus, 1469 Sanguine 11111111, 888
Perses-Pyrrhus, 888 nudantes, m, 411 sichaeus, . 848
Prosequitur Anchises, 888 0⁸3 . · 11. 1
Plaga iniqui solis, 111. 888 Rogos, lv, 040 Scamander, 1418
Pom, 180 Remigium, 72 η 8111111 uiuentis, ll. 8
Pullum Sabinis, 108 Regna Caspia, '198 Sinonem, 88
Pallanteum, viii 81 ‹ Rerum Lachym, 1, 461 · 88
Porsenna, 8411Ι Rooidiva, di, 821 Sponffl, 345
Puppibus turritis, 8881 1, 5⁸ Scyria, 411
Pilumnus, u 1 1111111111, 1111118011. 111
x. ‘¹⁶1 Regis 1101111111, 884 8101 0, 1101 uu
Priscu fidus, lx. 10 1101111110οω118, 884 3889111 ⁰⁶⁹
Parvudisurimins, 1481181111, viii, 727 811111 110111 804
111111, 111, 11111111, ix. 111 sut, '¹³⁰
111. 111 · 1111111111 pum xl 111 simpulum, ¹1¹· 2⁰⁹
Phslem, ix. 888 siligio, xii 181 818
Pater Romanus, 448 lii, ’400 8111110 Phrygio, lv. 108
Produxi tu, 481 ses Sermone, 811
Palici, 111 Rerum 11111111, xii 110 811111, 140
Prochyta, ’118 Romans propugo, 881 80111111, v. 188
Ρ111111ροα111, x. 10 111 111
Pactolus, 148 x. los
1111111111 111 S· 111111, v. 111
Pius, 118 ’ Spiculum-pilum,
Pyrgi, 184 Sinistra, 8011. 18 Spatium,
Phloion, 188 Scythium, 88 Sirenes,
Pullus-lausus, 488 Sibylls, 11. 4 Somnus-llum, 11.
Peuutrubile, 481 Summus, 8 Salmonea,
Paphus, 88 Ssturniursgus, 8 Sisyphus,
Partim, xl. 804 811111, 1. 18 Spargitcorpus,
Protei, 888 Syracuse, 11. 1 Sylvius,
111111, uun} 1. 1 1111111111,
Priverno, 838 : Silenus, 11. 14 Spolia opims,
Penthesilea, 881 Scyllum, 14 Sabinus,
Praecipites, 888 AEn. i. 800 simum,
Pacisci letum, 111. 48 111. 420 Sortes,
Poeonlum, 401 884
Punuceum, 418 sardou, 801. 111. 41 Situ,
Ρ1111 digus indigns, 811 801111ῐί0111, 41 Soractis,
Sophocles, 1111. 10
110 Sumus,
x. 8 Sarrastes,
84 sicini,
44 81011111,
Quinque 8011111, (iessl 888 (leoni 80 Siculi,
Quadrigas, 818 Bubul, 81 spectans 01100111 1111. 08
1111111 sirius, 111 superuis, 111
Qusquibus, 11. 811 11. 418 salii, 888
Quum mihi uum, 488 11111. ι. 818 mulum, ' 808
Quisque pstimur, 11. 148 Seres, (1110111181 81811111 ruptus, 888
Quirinus, 888 sibun, 888 81111111, 888

 

