Μ r. 1010110 unacum

Nunc adeo, qum eit dubim cantantia· 100001,
81⁵. 1101010 011 11111·111100111001; 01 paucio, 1011001 adhibete, docebo. 1
‘hm' Eat antiquus eger ’111100 101111 proximus 01001,
111. omnum ulie. Longus in 00001010, tinea 10001 mque 8101001.
1101110 Aurunci Rutulique serunt, et vomere dur-ee
010. asperrima lace Exercent-collas, atque horum 1100111101 00100111.
10111111 11101100 Hoec 0001110010,010011101ιο001011 1100111 1
Cedet amicitiae Teucrorum 0110001110ῳο
³22 Mam, aonio· Dicamus legem sociosque in regne 10001000.
mou 1111111110 uuam
11 tt ¹
Eat animus, poeeuntdue 10111 necuim eoetro3 :
Bis denae ltnlo 101100110101001100, 5
³2⁷. Sa 1111 1110018011 0101010010010101110011 jnoet 0111110 aa unthm
complere ιω . Materies: ipei numerumque nodmnque culnia
“ Praecipient; noe 1οη, 0110110.οιηῆ dnn.
310. 11010101 placat Praeterea, 0111 diota 1011111 01 leden firment,
’11111 1001110 101100· (lentum 01110101 prime degente Letinoe
“mm ⁶⁶ Ire placet, pacisque manu pretendere nmen:
Ι Ι Munera portanteselrorieque, ararique talenta¹
314· 10111011 nentri Et 1011010, regni trabeamque indgniu 001111.
”3¹¹¹ (1001011010 0101111101,οῑ 101110 succurrite 10101.
l Turn Drancee idem 1010110111 3 quem glorie Turra’

NOTEB.

313. Toto ore.- 111111 the whole power, ³24. Gentem: region-country.

0110100011110 1111110111· 825.Ρο101101. Thia ie the readin

315. Adultera enimes: gire attention. ι noym, md 0fv21pyaster him, 110000
316. 11100110ιηὶ1 the 1110111101. Thu Pomm,

river formed the eastern bouudary 01 Τ111- 396· mamm: in the m„ os ,yffi

cnny; 1100000111οἀ 1111000. 1111οϋ11011- , .
liquam: This 01000111 01 Letinue to grant 3²7· *3⁶¹⁴* ¹¹¹ ⁰¹⁰ ⁸⁰n⁸⁰ 01111· cml

1110010111011101110 ’1100011100 fiction ²⁰ fint⁰¹ ¹¹¹¹?ss them· Umm* 111ὴί
01 1110 puel. 11 11 mentioned by historiens, ¹⁰¹ ⁰f ¹¹¹⁰ Τὼθῐ·

und otlrer writers. itis auid. 11111 AEneua 329· Promptum: ,111 1110 00110001
accepted 1110 01000111. It 11 generally con. rorabant. Modum: 1110 10110,οτ 1
nidcrcd to be that 11101 01 country lying be· 1111100110· 11001110 11 0110011 11110101
tween 1110 city Laurentum end 1110 Τ1001, 1101 01111110-00111, where they 110
including the Trojau 011010, 0111000 Trojo. Α110.1110111110111111011111101111100110
The extent 011110 11101 11 quite uncertain. 111111 wilh 01111011 they 110 0011100011.
Ceto, 1111010 Servius 10110111, suppose· it to 11011101011111111110100011111011010. .
contain about 1110 aurea. Othera 11100010 1110 11101101 1100001111 1011111111 111001]
11111 11 contained 40 alodio 1001010 111100- 0fbulldlssg· ’11011001 111011011111011.

1100 11001 1110 city Lauinium. forming 1 cin· 331, Primo genle: 01 1110 firet run}
010 01 about 100 miles in 1111100101, 0111011 1113, Portenta munera: bearing 011

again cnlurgo it to 400 alodio in circumse- This 01101100 to the Roman 0011011101·
10000, 11110111011001100001100101011110- ing uclr 0101001110 ltingt.

louged lo 1110 ancient dominion 011110 Latin 334, sellom.- the chair ofstate 711

iringa. the trabea wne 1 marrow robe, 110
311. Longus: extended-etretchiug 0100 1110 luinge. and 1110 0001110.

beyond. Sicanos: an ancient people 01 335,c'0m12'10:adciee,0rcomultr

italy. See Lib. vii. 705. Thia 11101 01 (common good, Fmir rem: diu

country the Aurum formerly, end then the 01010, or condition.

Rutuli, cultivated. The 10011 rugged parta 336. Inferum: apiteful—beering

01 1111001οε001 forpeeturege. Serum: ’1110 glory 01 Το1000-1110 neela ain

in 1110 corraeos colunt. 111110 in war, had excited 1111 00111 ι
320. Plaga: 10 1110 10010 01 1100101. embraced the 01110010000110011 1
321. 0010111011101001001 detur. veut to lrie 10011οῃ Idem.- 101011
uel. Legem· 0000111001, 01 1010111. De‘ee· haramadetovereo 122, cupre et aeq.

mue: 10101 1000101-01100. nme Drtneeulte·

 

