AEltdls. m. xit

venenumque mediieeonutibur oegn' 919
91111ἀί1111 non lingue velet, non corpore 1111111
Sufficiunt vires, nec rex nee verbe sequnntur?
811 Turno, qudcunqne viem virtute petivit,
successum 1111 Dira neget. 'lum pectore 1111111
Vertuntnr rarii. Rutulos aspectat et urbem 911
nunciumque inetu3 telumque instare tremiscit.
Nee, qud se eripiat, nee qud vi tendat in hostem, 91⁴1· Νω ridet ‘1¹²⁰
Nec currus nequem, ridet, aurigamque sorerem. ’Ψ
Cunctanti telum AEneee 1111111οω1111, ἐξ* m ἰ ⁰¹¹⁰* „
Sortitus lortrmum eenlie3 et corpore toto 999
Eminde intorquet. Mureli concite nunquam
Tormento eie 1111 fremunt, nee fulmine 111111
Diesultent crepitus. Volet utri turbinis inetur
Exitium dirum 111111 serens3 oraeque recludit -
Lotide, et clypei extremoe septemplids orbes: 991
Per medium stridere treneit 1111111. Ineidit lotus
legens ed terrum duplicate poplite Turnus.

Consurgunt gemitu Rutuli, totusque remugit
Mene circium, 11 vorem 1111 nemore 1111 1111111111
llle humilis supplexque oculos, dextrumque preeuntem,
emendans, Equidem merui, nec depreeor, inqdit: 99
Utere sorte 1111. Miseri te ei que parentia ᾖ 35 m om Ν, ·
'turgere 1111 potest, oro, (suit et tibitelie „timaei
ductim genitor) Dauni 1111111111 senectae3 999. Oro 111 tu 11111-
Et me‚eeuoorpue epolintum lumine 1111111, esem·
Reddemeie. Vieieti: etrletnm tendere pehee ⁰ll·²l¹·‘¹‘¹.·⁰·¹¹²·³·
111111111111911111111111111111111111111.π’ζῗζῗὶζῃζ,ω’,ζξΙ
Ulterius ne tende odiis. Stetit acer 11 ermis mpu.

NOTES.

0
mu 11 which ve 111 1111111111111111 mightypeelr buret 11111 1111 thunder. Cre·
thepnrenit, pem.- preperlyeroerinqorerulring. Dte·
910. AEgn‘r 11111-11111 stom eur preat 11111111 iu 1111111111111111111111111111-
undere 811111111111111111111111 defi· tur. Ιῶυἷανεέἰὶειδὴοὶ whirlwiud-ewid
11111111. new 'rwin.
911.Ν1111.·111111111111111”111111. Cot· 924.1teezudu.· 0pene or penetretur 1111
pere: in the 111111 os corpori, the det. extremity es hie ceet of 111111. Ora: 1111
913. 9111111111 11191111 by wheteeer edge or berder os eny thing. Exitium: 111
(1111111 os) velot he eeuglrt the wey os 11- 1111111111 es 11111111.
nekluplllneu, or es mekirg hir eeeepe. 995. Extrema 111111 by 11111 we ere to
911811111111111111111. Vertunturrlntlre understand the 111111 pert os 1111111111.
amoos 1111111111. S temptr'ets: herinp 11111 t'oldr nr pletee
919. Cunetetur: he heeiteter-lre knew· e 111111.
uotwhet te do-lre ir 1111111111. tte. letne: 111 1111111111 of pereum, vel
917. renen: 111111111111 irruat. 1111111111.
919. 0111111111 1111111 11111 et 111111. 991. Duplteate poplite: upon ni· bended

1 991. Nee depmoe
ml

920. Sortitus fortunam oeulis: 8111111111· ineu lleyne eeyr, inpiae genu.
pleine there word· thuet AEneee 1111111 ede· 999. Remittunt: ee 1-111111111111111111
git 111111 lecum ad ferianda, quaesertune roem.- in 1111111111 of renum.
1111111111111111111.1111111111 in 1111111111, 931. Deprecer: nor de 1 eutreet thet yet
le os the 11111 impert with 1111111 muneris. 11111111 epure me.
lleyre 11 ot 1111 nme opinion. 1111111 seyr, 982 Sorte.- inthe 11111 11 semme. ,111-
oppertunitetem. eet-i.- in 1111 11111 ef 111 111111.
111111111111111111 thie 1111111 erpino, 936. Redde 11111111, . Τ11111ω11111111
11 unehine t'or betterinq 1111 well· ot* 111111, 1111111111· 11111111οὰ1 end 11111111 Eum
11111 totunm 11111111 1111111111. emetur te eend him 1111111111 1111111111 dienen
11111111, er 11111. bnt it he elieoee 1111111 neve) to deprire
913. Nee 111111 equuus 1111111111 himefllleintlnteue, herouldmd

 

