AEnuts LlB. ll. 010

110 inunt miscentur moenre luctu: 1901311001101 011111-
10 etque megin (quanquam secrete perentir ’1111 1111811 1111011111·
e (leuius, arboribusque obtectu recessit) 300

111111οηί1110, annorumque ingruit horror.

u· 10111110, 01 summi lastigie tecti

u cupere, etque arrectis nuribus adsto.

tere veluti 011111 1111111111 furentibus Austrie

ι 1111 rupidus montane flumine terrene wli

egros, sternit 1111 laete boumque 11110101,

licetque trehit sylves: stupet inscius 1110

*ns sonitum sexi de vertice pastor.

uo 1111110011ῆά0,0111010000111000111 ³⁰⁹· Fide· meru
; jein Deiphobi dedit ernpln ruinam, 310 1110101111 Mis*
1 sugerente, domus: jern prexirnus ardet

nr: Sigeo igni 11011 1111 relucent. 3¹4 N„ em ,α n
1 clamorque urum, clangorque tuberum. 50³1. mm· j„ mni„ gd
mene cepio, nec eet rationis in ermis: animi udentglomerer·

NOTES.

ring 111 1110 you. 111111 brought 110111 111010 1111111111 thet prict up 1110110111
riute luly, 1111011 11111111 Pompilio· 11 every eeund which given 1110111 1111111.
’011111 the 0100101111011011111111· 304. Vchit 0011011010, 110. 'rhu fine
1010 effice wu te proterve thiu 1111 eimile 11111101 from 11011111, 111111 iim
1101001 110111. 111111 1011010010 1111111111010111111.

ren the 1111 dty 01 the your, end 305. 71111111 rupidus: 1 torrent 11011
rdlud 111111011111011111111)1 01Μ11011 with 1 mountain 110οά 01011111111110 1111111,
01111101111111111. The origin 01 prostrates, 110. Auctor collum 0011111011
ioue cuntem 1001011011110110011110- mentihur, enyo Heyne.

nr 1110 Ponione, who were 11111011 300. Sele: properly 010010100111,110111
ripping 11101111,ωο the fine. 11 un 1110. Lete: in 1110101111 01 cepione, 01 ser·
1111111 luerinery. Thieeverluting tilio.

101 only preserved in the temple 01 308. ,1111ρί01111 in the 101110 01 audem.
11110 iu private 11011101, end in 1110 Inscius: ignorent 01 the 011110 01 the round.
111111 green where wu un 11111 309. Fidei: the truth 01 11001011 word·
1111110111. en which lire 1111 11ορ1 wer new 1111111011.

lly hurning. Seme euppoee 11111 310, Deiphobi. Deiphobus 1111 1111 eon
the lire which Priern hed 00110011· 01 11111111 end Hecube. Aster 111111 wne
1101111011 which 110 1111 elain. 111111 by Pyrrhus, he 1111111011 Helen. by
Adytum properly wne the 111011 whose 110101101 he 1011 1 1101111011 10 the
utos 1110 templo-the ploce where 1010111111011101 0010111, 11110111 the firrt
11 111111111οω 011110 gode were-tho 01 hie countryrnen. SeeAEn. vi. 1οι1, 01110.
Thio 1111 commonlythe interior 01 011. Vulcano: in the 101110 01 igne. ’1111
11110 temple. Hence the propriety godes tire, by rneten. put 101 lire 111111.
penetralibus. 1111011011 tehen 101 etr. Ucalegon. 1101111 011001 Priern'e
10111011 by ryncc. counrillore: here put, by meten. 101 1111
ἥψω.. ἱῃὼωωοςωήο. 1101100 01 Ucelegon. Hie houee 11111111 1111

rma.. prima, „pmted from next. 1010811101111011110110111Ιί3111

ΨΜ..- o inl 1111111111 lirun

ingan, mmunded (mmcd) by 01Τ1011. Ι1111111111110100011110111011111
0111111111 11 here 11101111 thet pert 01 tho

111010111011111010011110111110. ΕΜ m lyfing between Tema„ end
01111111 cumnis 1110101111 110 Tm,

1101111 11001111111111111111111111 313. 111011101110111010111,ὰο. ’1111111

111 01111111 1111111111· 011001 1110111011 1111111111010111111500 1111
1111111111) 011111ὴί11500, l noconrl 101110 in the round. The werdun cylle-
10111111 01 1111 011101. ey thie we elce 111 1011311110111011111 1010101111 ond

1111111110 1110 wetclr 1011101, which 1011111111 put togethoru 101111101110 011
tlly built 011 1110 ridge‚ or hlgheet like the olritling 110101 011111 trumpet which
hohenoe, thet it might efferd thern they 1101011111. clangor: in 1110111110 ef
rendre prospect. ,11111111 curibus: 1011111.

niu} 0111. 11111 1111111101 uren 314. Amr 0011100Μώ ol th· M

 

