AEttets. 0001101. 45st
{uenum ignipotens: illio genus omne suturts 6111. nne 0000000001

t . ‘ pis sb 01000010, pugnstsque in ordine belle. 1111111111·
··1·’00000101000“611001000 Μο0001101000100 666
Procubutsse lupum: geminos huie ubere cineum
Ludere pendentes pueros, et lumbers 00010000
lnspavidus: illem tereti cervice reflexum
. Muteere 01100000, 01 corpore lingere lingue. ,
Noe procul hinc Romam, et rsptes sine more Sabinus ⁶13⁵· ⁸⁶⁰ procul ¹¹3⁰⁰
concessu curete, mugnis Circensibus sctis, ¹ 636 {diff-⁰⁰¹⁸ ..Rimm‘ ⁸¹
Metuens: subitoque 000000 consurgere bellum ,5:422ss W '⁸⁹¹⁸' ·
Romulidis, Tatioque seui, Curibusque seueris. sse, camba. Μ,
,ΡΜ idern, iuter se posito certamine, reges 00010.
Armati, lovis unte 0000 psterssque tenentes 6111
81ιη10001ς 01 00001 jungebant loeders perch.
lleud procul inde citoe Metium in diversa quadrigoe
¹›istulersnu st tu dietis, Albune, meneree'
Rnpubstque viti mendacis viscere Tullus
Ῥ er sylvam ; et sparsi rorabunt sanguine vepres. 645 ⁶⁴⁵: ¹3¹ ’Ἕω 'me
Nee non Tarquinium ejectum Porsenna jubebat ffiguffiffitwffibess
40010000, ingentique urbem obsidione premebat. amm, sccipsri

NOTES.

*nst 1006 100010001016,” by preceding pro· be 001106 Curetes. or Quinte. 10000 Cures.
theu stidson sepsos 11010000 “ Α pro· stne 000000 without regsrd 10 lsw or right.
&tlt not 0001011101,” tslsiug ignurus sutum Servius seps, ubsque 00000010, whom Russus

000000 01 tgmrmeasevsl replicta. follows: withoutprecedeutorexurnple.Ds-
628.1 ipetens: 0 annominemus 01600011101001100001610010100101100000000
wsb potens. Fecerat: iu the senss 01 0100010οο000 wickedly-etroeiously. For,

qqmumt. ssys he: Remulus, 0010100 eurum 0100111100,

630. Fretum: not pregusut, but iu the dneuit‚noninjurid sed connubii cnusd, r'psss

§usse 01 enisum: hsving just brought forth ruptus esse,- et densnnstruus't 0000000 101001 01
her young. This description is thoughtto Orocurrteturstiquurnesse. &Dionysie
*isse been 101000 10000 s ststue 01 Remulus 636. Concessuenuee: in the crowded 010000
ud Remus secking the wolf, 11001 wss iu -iu the ussernbly 01 1100 circus: uben the

² {lssespitolin Virgil'stirne. See AEu. i. 174. grest Circensisu gunnes were celebrsted.

ωε. Sabinus ruptus. seer Romulus 1006 10000000, 000 Geor. ii. 381.
&ended his city. 100 10000000 sensible 11001 636. Romulidis: ds 01 1100001160, 1100

’ 010610100οη could 001 long be kept to- 11000000, 00 called trouhomutur. Curibus

⁴ puer, without some common bond; nor seueris. Cures. wss 0 city 01 1100 Ssbines: by
00016 1010 01010 00011000 long without 0001000011οο the inhabitem These srs

''- 100000. 110 therefore proposed sllisuces 000100ρο110]00000.10011008010100010 ge·

''⁵- ssitlr his neighbors, 100 the purposeot‘ 010- 00001. They werespeople remsrksble 100

¹ 'afflig wives sor-his 001100οἑοὡὲουὲ 1100 re· 110οῐὶὲ iptegrity endsigitl virtus. 1100001100

00 connexiones 0 0 sus. st escuem.

³ 110 thenyconceived the plsn 01 tslring 110000 ,Ρ640. Teneritas peteres: holding goblsts
ey violence. For this purpose be instituted resdy 10 offer 1110011000 00 1100 01100.

· spnrts„ which were 11000 001106 Consueles, 611. Medium 6100100001. The 00001,οοοι
0110000006 Circenses. 10110000 100 1001106160 sible 11001 the story 01 Metius right 010001
neighbors, especially the 801100010000 1100 the bernsuity 01 1010 000600, is 0000101 10 re·

' dt] Cures. 006 upon 0 signsl giren, the Ro· mind him 01 1100 00000, 100 which the Ro

⁸ sessus were 10 00010 upon 1100 women, sud 0000 king wss so terribly severs. 100110 lu

¹· td'tt 1111111110111·11111111 lit²t⁰s²53ll3.¹.⁰r²i;.‘52‘⁰tdtd.‘idt

· 0 ·· r s

'- prinoipte 01 justice. Wsr immedistely eu· rous. Seeuom. prop. uuderMetr'us.

' sued between the two 010100, which however 645. 11000100101001100 0000001610111101001.

· 100 settled between Tutius king 01 the Se· 616. Porsenna. Hs wss king 01 1100

ιι 01000000061100001000,οροο11000000061110000 Etmei. end took psrt with Tsrquin 01100

0. 1108011000 should migrste to Remos 1100 his expulsiom 0006 0060000006 10 restors

r. 0000000001 should be sdruinistered joiutly himtohis throne. 0106 100 000ιο 0000 01

·, 1100 two hings3 11001 Rome should re- seetiug 11. Hs 10010 possession 01 Junieu·

ι 1010110000ωο0 hut 11001 thsoitisens shotrld 1000, on 1100001000 1000101 1100 Tibsr,

 

