ms Ρ. VlRGlLll Msuottts

154· Ait: T⁰⁸²⁰t ros. Vos, eterni ignes, et non violnbile vestrum
⁰³¹⁶¹¹¹l ¹an Testor numen, eit; 100, erre, ensesque net'urrli
Quos lugi 3 vittisque neum, ques hostis gessi:
1110 milti Graiorum sacrate resolvere juru3

1⁵⁰· 11* ⁶⁸¹ sus Fas odisse viros, atque omnio 10110 sub 011110,
⁰⁶¹* Si que tegunt: teneor petrire nec legibus ullis

155. Testor 100, 0
0101, 1010161000 ·

1⁶⁰· slede tu, 0 'lro- 'l'u modb promissis maneus, servatoque serves
¹⁸! maneas ,ridete ¹¹¹⁰· 'l'roje iidem: si 1010101010,οἰ magne rependet

mmlx] onim Μ quo Omnis spes Denellm, et coepti fiducie belli,

,2 0,, im pu, Palladis auxiliis semper stetit. Impius es quo
1111& nitrique mm Tydides sed enim scelerumque inventor Ulyss
confingere Fntnle aggressi secreto evellere templo
¹⁶9· 13¹ 1¹¹⁰ '‘⁸1²⁰'‘ Palladium, cresis summes custodibus arcis,
'¹³11 &mmm subtspn Corripuere secrem effigiem ; manibusque crut
’ψ’ ”⁹1⁰ Virgineus ausi Ditoe contingere vittas:

„ffifflmmim Μ’ Ex illo fluere, sc retro sublapsa 1010111

172 vi, ,mmmm Spes Dunadm; 1100110 vires, 010100 Dee 100111
, fug positum i„ wig Nec dubiis ea signe dedit Tritonis monstris.
0000011100 lepostlttmcttslrtsstmulttcrum 0010 001110

1101118.

154. Tutor vos: ys 0101001 11100, Ι 0011 011101111111101111011001011010
1011, 006 your iuviolable 61110111, 10 1111- were so 10001 1111000000 that
0000. under no obligetiousto regerd

Some think this issn allusion to 1110 1110 01 the Greeks, wbo 1106 1111161
011110 01101. But Servius, with more pro· 1001100 110111 him.
priety‚ thinks the 000,10000,006 other hea- 161. Sr' serum rere.- 11 11011
venly lumiuories ere meant: which the an· 11 lrepay thee lsrgely-great 1
ciente thought 10 110 globss 01 1110, 10 shine tot. Enim: in the 001100 01
11111110110101101101111011010116101010· 166. Fatale Palladium. 'l'l
habited by divinitios. ’1110 1110 01 1110 01101 was a 0101110 01 Pellaswith 00111
could hurdly he called 1101001, unless there spser. ltwes 001610 1101011111
be 011 01100100 10 1110 1110 01 Vesta. 1001100111010010111110,11110111

155. Nefandi emes: ye horrid instrumente ing the oitsdol 01 Troy. Soru
01 600111. which l escaped. ltnlse enses 10060 01 1110 boues 01 Pelops. .
11010101 the irnplements used in offoring the agree thet it was 0 pledge 01
00061100, such as the 01010110610. Troy.

156. Vitluqrre Derim: 0116 10 lillets 011110 Ulysees 006 Diomede enters
gods, which es 0 1101110 l wore. where it 1100011116 0011106 11

10 01601 10 excite their compession the Grecisn camp, hesingslein tb
10010, and 10 show 1110 horrid apprehensione is callnd fatale, 60001100, 00 1110
1101106 01 the 001, 110 speolts 00 if he hed 01 111110110001101100 01 Troy
actually been brought 10 1110 alter, 0116 00 11 tte. Ex illo: 11010 thet timt
that hed been actually put 10 execution. 1110 Greeks, tottering.bcgentt
which hed only been intended against him. be csrricd 1100111016.

157. narrata juro: secred obligations. Thisis 0 metephor tekeu 1
Ius properly signifiesa 00111101 right, law, standing ou 0 slippery ploce, 0
duty, or obligation. lt 6111010 11010 (us, culty maintaining his positio!
1111011 properly signifies 0 divine right, 011, 0101010001011110 body destroys
110. Any thing that the 1010 01 God per- um. Α1111011101011010,006
01111001 be called fus. froin 01601101000101111010011

158. Sub curor: into light. do it, he is borne awey, and

159. Siqua tegunt: 11001110 bid. Nec with 000οἰ010106 1001100.
etto legibus, 610. lle 10 00 longer bound by 171. 71110010. ’1111011000
11611.01113113“111;1.ἓὶἑέ111111ὲὲ 11ιὲ1111Ἱὲ ’1111111 il
11100011 under the protection 011110 'l'rojans been born: 01, 0110001, where
’111011’101110100011011010011106000001Ιο6 all her sppearence on earth. ,Ι
bls obligations totitem: the 010 ou which digies-indieetions 01 bereng
borres to bure been elsio-the 011000 nesun- 176. 00110110 fleme sps

0 &by which 110 wastohsrobsen slsis-the llashed 11010 her stsadr 0101

 

