reuera. 111. v. ’

nasa pet03 si dant ca moeuia Parere.

Saturnius lnce domitor mans edidit altit

ne est, Cytherea, meis te fidere reguis, 800 800. Fas 1111 11111111
enus ducis3 merui quoque. Saepe furores ⁰¹⁰¹P⁰ ”¹⁰5⁸ 111111ῖῆ111*
111111 rabiem tantam coelique plurisque 3 ‘³⁰⁰¹' ΨΜ ⁰¹⁰¹¹¹¹ ‘¹¹¹⁰

. . ,. ,, quassandas
ner m terna, Xanthum bunnentanuc testor, 803. Nea mim„ m„

milri cura tui. Cirm 'l'roia Achilles suit mihi tui 111111 in
rata sequens impingeret agmina muris, 805 terri·

nulta daret lete, gemerentque repleti

, uec reperire viam atque evolvere posset.

3 se Xautlrus; Pelidae tuuc ege sord ⁸⁰⁸· T¹¹¹¹⁰ ⁰3⁰ e¹'ll'ui ·
ssurn AEneam, nec Dis, nee viribus aquis, ω. ”ubf‘ “inem ⁰⁹⁸·
’111 eripui; cuperem ciani vertere ab iure 810 ‘mm ⁰¹²¹

meis manibus perjurae moenia l'rojae.

unque ruens eadem perstat milri: pelle timorem.

111111 eptas, pertus accedet Averni.

rit 1111111111, amissum quem gurgite quteret3

111 multis dubitur caput. 8111

tbi laeta lleae permulsit pectora dictis, 316· Ubi (1111110ῐῆ
equos auro Genitor, spumantiaque addit ¹¹¹⁰¹⁸¹²l⁸¹⁸ mn
teris, manibusque orrrues ell'undit habenas.

u persumme levis volat aequura curru:

urt undae, tumidumque sub axe tonanti 820

rr aequer aquis: lugiunt vasto aethere nimbi.

uotae.

hm Saturnius domitor. 1111111- reading is eum, but Pierius 1111111111 that
»serves theraisagrsndeurandbeld· all the ancient manuscripts have euro in·
111111 1111,111111111111111111111111 11 atead 11 curru. lt has mere dignity. and
nespeeclr itirrtroduces,n·lriel1 111111 sares 1111 disagreeable repetition 11 meru,
rthe 1111111111111111111111. sl'ep· which occurs in 11111111 line but 1111. Bs-
theson 11 Satura, and in 1111 di· side, nothing is more eomnnn thau 11 put,
1111 world the ssa sell te him by 111. by melantiae metal 1111111 111111111111111111
re adj. 8111111111, arrd also tlre pro- or conrpesed 11 it. aa serrum, lur ι swerd,
1111111111 altr 111111. Edidit: iu 1111 axe, or lanile; 11111, 111 a guldcn bowl, 131.
111111. 1111111111 has auro. lleync' reads 111111
'nah genitr. Thia alludes 11 the also: in thuanense 11111111 ersrru.
account 11 lrer priuging sroru the 818. Effundil: 1111111 sensa 11 laxat. Fe·
alre sea. ris: in 0111111111 equis.
Erunrnrntn: may mean 11111 tha 1111011111. Glaucus, according 11 Ser·
were weary and 1111 11 11111111, or vius, wasa famous lisherman 11 Anthedon
'rrglrted and struck with dismay. 110111111111.1111“1111111111111111111111
*et .· drove-forced. tlre grass 11111111 had Just earppht, perceived
Iripui raro nude: lsnatehed away them 11 reeovar their 11111 nu 11111111, and
llow cloud AEness enpaging, dcc. toleapintothesea. llesupposedtlrerewat
nunter llnmergivas 1111 1111111 twen- some virtue in 111111 herb· that produced
111 11 the lliad. But 1111 great 111111111111111111111111111111111111,11111
· which Achilles made arrreng the was immediately transformed into naen-god.
ceps. sous 111111111111 rivers Xan· 1111111 an adj. from 11111111111111811111 11
811111111111111111111111111111111111 Cadmus. See Geor. i. 487. Senasrcnonu
in the following· 111111. Crim eupe- Glauci: by 1111111111ἱοῖ 111 chenu senioris
113111111111111111111111111111111111 Glauci. These were tha nympha and 1111
m 1111 1111111111. See Geor. i. 502, tritona. Palemon 11111 supposed by 111111
11. 610. 11 be the god whom 1111 Latias worshipped
fudam 111111 thanamedisposition. under the name 11 Portunus. llcwaa 11
'rema' .· Avernus, a 111111 in Campa· called from portua, because he was supposed
abulous deseent 11 hell. See AEn. lupresidsover porta and harbon. lt was
thought that 1111111111 wera under bis 11111111
maht-goldsncsr. Thecemmon 1111 and preteet'mu. 811 mappae.

 

