P. VIRGlLIl trunonis

Erige: el erma 1111.Ι thalamo quie liae reliquit
Impius, exuviasque omnes, lectumque jugalem,
Quo perii, superimponas. Abolere nefandi
Cuncta viri monumenta jubet monstratque 11511111

llaee effata silet: pallor simul occupatore.
Non tamen Anne novis pretexere funera saeris
601· Nec 0010111111· Germanum credit: nec tantos mente furores
mniffioztadindd ἔτί Concipit3 111 graviora 1115151111 morte Siohn’
ἓῗωῖἓᾚῑῖζῆᾙῦ Erqq 111111111111 penetrali in sede suh 111111
perat quo jum oraru Erecth ingenti, turdis atque 11155 seed,
⁶⁰⁴·. 1⁰8⁰¹¹l³ , pyre intenditque loeum sertis, et fronde coronat
Μ* ¹¹¹ 9⁰⁰⁰¹¹⁸¹¹ '²¹¹⁰ F unereh: super exuvias, ensemque 1511511111,

32:¹5¹& Μὴ “¹¹⁸⁰ Effigiemque toro locat, haud ignara futuri.

¹⁰¹· ¹¹¹¹· fflltlttllltll 11111111113111111.

ω. Tergeminamque Hecaten, 'tria virgidie dra 1111111
Sparserat et latices simulatos 111111 11111111
Faleibns et messer ad Lunam queamntur ahea‘n

· Pubentes herbe, nigri eum laete veneni.

NOTES.

1115. ,411115 aiei. The swerd which AEno· thet delinita aumherieueed 1511111
ulan haugingia Dido'ehedehemher. number. Erebum. Erehue rm!
4001111111 the prieeteee erdere and di· 011111 merrae. For riding 11111
recte me 15 hum 111 tha 11111511111511111 1111111111 against the gode, he m
51111111 1111. These she had just montion- 1115111111, end pleeedin the lowd
111-1111115111-111111511151-1111111111111111, hell. 1111111111 the 11151111
&e He was the meet 1115111111 1
500. Proterrre: 11 the sense 51 celare. the lether 51 them 111, aeeordirrglt
504. Penetruli rede: 111 the inner 551111- Geor. iv. 347.
middle 51 tho pelaee. 511. Hecaten Hecate ie called
505. Toedr'e. The toda or teda 1111111155 1111111511 the circumsteaee 11 11
11 1151115111 nature, 51 which torchee were three nemea. 11 herren eheieealh
mode. Theitez 111111155151511115111111 5111151111111111111 in hell Pl
1115115111. 01 these two kinds 51 waod the 1151115 was 15115 properly
funeral pile 111 constructed. 111 51111151 given her to denote
506. Intendit: 11 the sensa 51 cingit. various qualiliee; or 11151111 eh·
508. Effigiem: 1115 placer hie image 11 peeeod hyelrundred 11511111. Pru
tho bed upon 111151511151 aad swerd. word rignifying a hundred. 'lla
01151 the 1111151 mugio 111115 prepara 1111 painted with three heede,
11 image 511115 persen egainat whom the 115111, mother 51 1 dog, 1111 1111
enehantmout wua designed, either 51 wax or 111111 111151 trie ore uogtetm
wool, 11111115 it 11 the same marmor ae they 15111 511111 virgin.
would 11111 used 1115 person himself 11 he 511. Sparserat: 111111111 eprinkl
had hoen present, 0r‚euper may hatahea titione (51 111111111111) wetereet
11 11151511151 1111111118115155151ς) 51111- Avernae. 11 personamg magied
1111111111ε 1111115111 01181111111111111111ψο1111 111511111111111111111111111111110111111
meaning 1111111151 he, 11151 1115 1111111111 allowed 15 he emblematieelly tq
51511151. and swerd, wera pleeod upon 1115 1111 the preeerrt 5111. Anne.
hed 1111151111]1115111511511511111111151. 111111 11 (1111111111, 1111115 tol
510. 11111511.- eho thunders 511 with 11115111 hell. 111 wetere were
her voiee three hundred gode. 8511111111- nexione quality, 1111511 15111111
forma 51, thet in 1111 secred ritea 51 Hecate wholesome atmoepheror 1111111111
llthll‘alhl'tlittllllllltl 1111Ὓ111111111Ἓ
5
rome. Hortrneiur would reed 111111. We 403.
arenottoeuppoae 11111 the prieeteeeiaroked 514. Potare 111111 teu hh

uro praeieearrmher 11 threehuadredssede- 1111 hy neeullght. 111 111ρί

 

