AENBIS. mli. Ι.

ι iixoa ocnioa aversa tenebat.

vm Iliaco· raptaverat Hectora muron,

mque auro corpur vendebat Achillea.

erd ingentem gemitum dat pectore ab imo,

, ut currus, utque ipsum corpus amici, 499

:mque manua Priamum conspexit inermea.

¹e principibus permixtum agnovit Achivis,

acics, et nigri Memnonia arma.

nazonidum lunatis agmina peltia 490

ea surena, mediisque in millibus ardet,
haectena exertae cingula mammae,

audetque viria concurrere virgo. 4911. virgoque aab·
um Dardanio AEneoe miranda videntur, 44444414· 44144· 14119141
pet, obtutuque haeret defixus in uno: 495ζ41414ι4444444ξ44444* 4444444
d templum, formd pulcherrima Dido, 4 ‘m' ⁸¹¹ 44

magni juvenum stipante catervi.

Eurotae ripis, aut per juga Cynthi

Diana chorea, quam mille secuta 499

re hinc glomerantur Oreades: iila pharetram

ero, gradienaque Deae supereminet omnes:

acitum pertentant gaudia pectus.

NOTES.

1. Ρφ111111 thirwu the richart peltis.- her troopa (armed) with 1111111111
rta.embroidorad by tha Sidonian ahielda. She vvu alain by aenium aonia
tha mort condy manner, and aayhyhiuonNeoptolcmua. iheremcagar
yreia from Sidon. Thia they —courageoua

4444. 4444444441 44494448 '¹¹¹¹ ¹¹9¹¹¹¹¹ 493. Bellatriae virgo: thewarlilm vi ἠ,
¹¹5 44 ¹⁰ ”8¹¹¹ ¹¹¹⁰¹¹ ¹¹¹ff¹¹¹¹¹8⁸· binding a golderr gvrviia undar her na ed
partos the verb ponder, apread‚ brom, dm, pc· lp w„ ι cmm of ss„
5¹⁰⁰⁵⁰2 Amazona to cut or acar one os their brenta
¹¹¹⁰* ¹¹¹ 4444444444414444444· that itmightbano hindrancatotheirahoot·
¹²¹¹“.'⁰¹’¹⁰¹'““¹‘. ⁸⁰⁰ AEn. 4· 5⁴¹2· ing ordarting of tha javelin; the other they
4144444444444441444444 ⁸⁸ ¹¹⁰ 4444444444 bound withagirdle. Thoword Anamis

111 4114141844 44111 04114041 {¹⁰- ’44444 compounded 1411111 Greek alpha negativum,
iera ra to ba repeated 111141 011041 and a word which aignifiea a bremt.- imply·

P¹⁸¹¹¹3 ¹¹⁰¹¹¹ ¹¹¹⁰ ¹⁰P⁰¹¹¹¹⁰¹¹ ⁰¹ ¹¹¹⁰ ing that they had only one breaat. Serviunt.
verae va os the ramatander nature prop, unde, mmm

'¹¹¹24l' 444 44444 444· 44 44444444 494. Miranda: wonderful-worthy oi
444444 44 444 44444. 44444 444444 admiration. ltiato be tehen with tho verb
4444444ῑ4444 44444414ὶ444444341ξ4 44114444· videntur. Obtutu: portura. Hmv: iotha
erepevono eu, eaowr mmmm·
44444 444444 mm 44ἷ444ἲ444 444“ 497.1aeeraa't.·approaohed. See ddaupra.
“gy 44444 444. „⁰3¹ ⁰12⁰3¹¹3ss 499. Qualis Diana exercet: aa Diana
‘'tm'd‘mu'n'd 4 44 ⁰ leadathcdanoaon thebankaos Eurotaaor
44444444 444 d ⁸ Ι. Os over the topa os cymbae, whomathouaand
4444444· (4144444444 ’4444444444 mountain nympha 1111011114, hc. Eurotae,
44441444 Ἣω· th Μ ariveros Laronia, naar sparvaaconnvry
''53⁸¹'‘ ὼ44444444 [4144444 d 44“ samouaforhunting. Cynthi: Cynthoarraa
¹ 4444441 44444 ⁰ 444444 4444 amountain in the irlandof Delos, tha birth
oy. Hacamatothaaaavatancoof placens-Dm &ommam-,mmm

414844444114441414144141414141414411414014144111414141441414 4444444444 4444444444 4444

madiy-alluding to hia color. 5⁰⁰· 0444444443 44494444444444144414444104404444
.· mm„ ¹¹⁰⁰P¹· Grech word which ngrvrfiaaamountava. &a

maden She war queen of tha ¹3⁰¹· ¹¹· ⁴¹⁶·

vvho cama to tha aid os tho Tro· 502 1111111111. Latona, tha mothar os Di-
tha death os Hector. Hertroopa ana and Apollo. Jay pervadari her ailant
dwithbuchlerainthe sonn os a breaat at tha right os thegraco addignity
vr hals-moon. Agmina 1111111111 ot har daughter.

 

