,ω 1. vinoun unnoms

Fusaque in obecoenum ee uertere vine errrorem.
111. Ehrle eu ,¹¹⁰⁰ vi· Hoc lisum nulli, non ipsi effeta sorori.
’111111111111011 111111 Praeterea. 11111111 tectis de marmore templum
Conjngis antiqui, miro quod honore colebat,
Velleribus niveis 11 leeth fronde revinctum.
⁴80· Ι11111 vocet. οῑ Hinc exaudiri voces et verbe vocantis
”¹¹³¹ '¹¹¹ 10111111· 1111 Visa viri, nor clim terres obscura 1111111111
zfflffisffiffitffl Solaque culminibus scmli carmine bubo
,ω’ soleque-bubo ,ψ Saepe queri, et longas iu fletum'ducere voees.
erfo eu quen 1111111111. Multoque praeterea votum predicte prorum
11111ζῦ11111 Νι1111111111,’111111111111101111111111111111111. ,1111111111111111111
nsomms erus neas: semperque rernrpn

Ψῖθδξαξηῖῧέξζξᾞ Solo sibi, semper longam incomitata videtur

mmm„ semperque ,1, lre viam, et Tyrios deserti querere 11111.

detur sibi relinqui solo, Eumenidum veluti demens videt agmine Penthetu
”meet brcomitste ire Et solem geminum, et duplices se ostendere ΤΗ
111011 ⁰¹ ‘¹¹¹³‘ Aut Agamemnonius scenis agitatus Orestes,
Arrnotnm facibus matrem et serpentibus atris
Cbm sugit3 ultricesque sedent in limine Dine.
Ergo ubi concepit furies, evicta dolore,
Decrevitque mon'3 tempus secum ipsa modumqu

horne.

4⁵5. obsecr-numerantem Serviusexplains mm: butpiomistbebcst. lt'u¹
obscenum, by mali ominis, os bad omen. So epithetot‘ prophete. Hepuerettbq¹

says Heyne. l'incsure: tbe wine poured 469, Emmfflum ΜΝ] Μ
0111 ¹¹l¹0¹¹ 1110110111 10111111· 010· , baudans furies, end edouble 1111,Ιὶ

Δ1111.1111111111·11111111111111 the pe· 1011101118111101110, ¹1¹1„ μη
lneeamarble chapel ol her former husband. pm, qh„ sufy 01 Dido wip, ὼ
1111111111111110111111111111111111111111111111111111 smnficpmppm, „1410me pm
o Siclueun, ulrich Dido hod caused to be king ofT1wb0.jn neom, md
built in hor pelace, and which she lud con· ιιῃ(1 ἕ1111111011 01· cadmum 110¹

secrnted to his memory. Others think it hjgsub·0fflst⁰m ,1οη111 1 B„
to heve been nchcpcl, or shrine, sacred to eommahded that od 111ιί151111
hie memory. Others again 111111 11 to be 1111 sor which h„ wuffopfiped 01111, 1

111111111111111111111111011111111111111. Ser· 11161101, ,1110111ὶῆ118 wem 10,
vrustluuanugrl hod reference to the cuc· theron, whpr⁰ 21¹0 bgccpml, ῃ

torn ol' the Romans, ο1 the bride. when she 11111ῃέ pqeirofgpoe, Α, ,0οη u
came to the door ol' her lrucbaud's house, him· 11111111 Προῃωωιωά 1οη.
which wne garnished with flou-crs and (Ἢ, 8910111111113ί 700· 1
leaves. binding about the poste woollen fil· ,pem 01 qh„ suri„ u being

lete, and u'aslriug 1111111 over with melted (agmina) where„ they wem oul
tellow to ltcep out encbnntmcnts and sor· „umber¹ se„ Geor· 19111

eery. According to 111111, Dido. in buildiug 47⁰ Ee mm Thin limi! u
this temple to Srclrmus, lrud devoted herself Euri ades ⁰

tobim soreres. by performiug the earne nup·
tial riter towards him as it lte had been ¹¹7¹· 0¹²⁸¹¹¹· ¹¹⁰ ¹¹¹⁸ 1110001

11111111 nnd thereby signified her resolution 111011111οῃ· 111111111οῙ0 11110 001
never to marry again. But this appearsa ¹¹ll 1110111011 01111111101110110
reflnement. lt is much eanier to consider it 11110111 1101100 1111111 11110 111 1110
ι111111111111ο11111 general custom ο1 edorn· ¹¹⁰¹¹¹ 101110 01101001 11Ρο1101111
’11111111 door-poste of temples with fillets os 00111011 ¹¹¹ ¹¹¹⁰ ¹¹¹¹⁸¹¹¹¹¹⁸J¹ 11111 ¹¹¹¹
wool, especially on hely-days, that he lind been ecqurtted 11 th
461. Viri: ef ber husband calling her. ‘¹¹¹⁰l'ffgmrn ¹¹¹¹¹⁰¹¹⁸· ν1111010111
16111111· theowl. Ferelicormine: iu 110101001111111111111011001110 ¹¹¹⁸
11110111111111 utraiu—ery. 811111011111111111101111001· ¹¹⁰³¹¹f¹w⁰¹⁰¹v¹¹¹⁸¹¹¹⁵
1111111111, iu -11111111110 the 11111111 lter ¹¹⁰¹¹⁰⁰ 11100111011101111111111 111
1111111111 utriculo generally lule at night. ⁸¹¹¹¹¹ ¹¹¹⁰ ¹⁰⁰¹, 3⁰⁰ 5¹¹¹· ¹¹¹· 3¹¹¹·
tem.- notes. acted. or exlubrted on the stega

461. F 11111111. Some copies hue prio· 474 Concepit: received orodi

 

k

