P. vinoun MARONIS

Bis conatus 0111 casus effingere in 011101
1111 0111111 cecidere manus. Quin protinus orum
¹³1. Ni Achates pre· Perlegerent oculis; ni jam premissus Achates
ἴω· ‘¹3² sffgllffl “⁶ Adorei, etque 11111 Phoebi 'Priviaeque sacerdos, .
uffiffi.. hgsshfissi‘ Deiphobe Glauci, 1110101111 11111 regi:
((11οΜ, melios ¹⁰,Non hoc ista sihi tempus 1000110011 001011
’ Nunc grege ‹le 11111010 septem 11101110 juvencos
Praestiterit, totidem 100111 de more bidentes. '
111. Sacerdos sffsts Τ111111111111111 AEneem,nec secremorentur
AEnesm talibus vnanussa viri, ’1000101 1001111111 in templs sacerdos. -
’Ἧι iim, m Eu Excisum Euboicae 111111 ingens rupis in 1111111011
botes ,31ῗέ ζχζὴζω ι,0111111 lati ducunt aditus centum, 01111 0011101ος .
in p liuderuunttotidcm 10001101001111811101111. 1
Ventum 1111 ed limen, cum virgo, Poscere 1111 -,
46. Cui 1111111 talis m· Tempus, 111 : Deus, ecce, Deus! Cui 1111111011 1
²⁹ s⁰¹⁰⁸⁵ ’111110 '¹⁰¹¹ ⁶⁸¹ Α111010111,1υ1111ὀ11011 vultus, 1101100101 unus, -

mmihi} 232 pipp· Non 00110111 1111110110 comte: sed pectus anhelii-,l

‚pm compta „d l>⁰⁰¹¹¹⁸ Et rabie 1011 corde tument, majorque videri, 5
anhelum 0101 ejus fers Nec mortale sonans: 1111111 011 numine quando 1,·

corun tument· rubtezsam propiore Dei. Cessas in 1011 precesque,
capitque '¹⁶²⁶ major Tros, eit, AEneel cesses? nequeenim 1011110111οα

ζὲῃὰῗΞΞῘῖἕῆΨ ‘⁸‘ ⁸⁰⁸ Auoniue rungns 0111101111. Ε110111 sete,

· 6111111 quun eni- Conticuit. Gelidus Teucris per durs cucurrit
mn 1110 praeque. Osse tremor3 luditque preces rex pectore 11110101
Phoebe, graves Trojte semper 1111101110 labores,

NOTES· ,

1
virgil 11010 cells regins, 1011 in love with The· 11000 sculpture 011110 templs, 11011ωὲ
seue, sud taught him how tovanuish the tes, 110. Ρ10111111111111110000000110
Minotour, und 1110 geue him 1 clew, which Perlegerent: in the sense 01 perlegisse
shc 11111 received from Dtednlus, whereby he 35. Afforrt: in the sense 01 renni·
could nutriente himself from the Labyrinth. 38. Intacta: untouched 1101110]οΗ
lt uus agreed 11 1 condition 01 the 0011111οί, 39. Bidentes: in the sense 01 stes.
that 11 ’11101001 killed the hlinoteur, the 40. Nec nn· morantur: 1101110111
Α1110111111 youths should he 1110111011, end his (the Trojens) delsy 10 perform herr
country¹ t'reed l'rom thet humilieting eondi- commende coneeming offeringsscrifitt
tion. Τ11010111111111110110111. Bytheclew rerdos. The daughter 01 Glaucus. 81
we 110 10 understand the plsn end contri- the priestess, attendent upon the snpl
101101 01 the Labyrinth. Enim: in the wssstthistimeinhereellorcsre. ds
sense ot' equidem. This is the seme with 01101111οἱ0 inu

99. Resolvit: in the sense 01 explicuit. eeding line. B this wesrsncttouuds

30. (nent in the sense 01 incerta. the temple οἶ Apollo slresdy 10011

31. imre. 100101. us· the suble goes, 1111 but the residence 01 1110 Sibyl-ts
the son und associate 01 1110111101. 110 st· here cslled templum.
temptcd to runke hir escape from Crete by 45. Ventum erat: they hsd corus
the help or' 11110111011111101111110 to ms· 0111111110οο1 the 0010111110,ἀο 11
unge them with 110110111οΙιο weridered from the sense 01 oracula. &inundantes
his 11101011 1011 11110 1110 AEgenn 101, sud tempus.
uusdrouucd. llegnvc 01111010 1101110111 46.Eoee.1)em.·b0hold‚thsgsd.l
islsnd 1101110111 Senior end uiperae. is here-Apollo.

33. Patrio nrnnnsrecidire. Daedslusst· 4110111111101111111111100011101101
tsnrpted to represent the celemity (101111) od 1111100 chsnges, snd 110100101 00110011
1011111, but his grief und sorrow presented ⁵0. anndcjcns qfflcls est: 11110111
him. 1101111100101111111100,00111111001110 isinspired withsnesrerinfluencsosl
11010111111ὴ011011100110111100111111110 Apollo. cam.- (1001111011 11010010
1110110 0 distinguished ligure in the 0011011 rowssndprsyers? Neptis.- 11111101
vor non ⁸

84 Perlegermt omnin: the Tchsns would 57. Qui direxti Darem 10101. vl

-hsssssmined sll the 0011011 work sud cu· direct ths Trsjsn demum tlss lss

 

