P. VIRGlLll Mauortis

constituam ante 0100 voti reue, extaque 001000
Ρο11101010 10 fluctus, et vina liquentia 10010111.
Dixit: eumque iuria suh fluctibus audiit 010010
Nereidum Phorcique chorus, Panopeaque virgoy
Et pater ipse manu mu 01 Portunus euntem
Impulit. 1110 Noto citius volucrique cagitth
Ad terram sugit, et portu se condidit alto.

Tum 00100 Anchise, 0000110 ex more 1000110,
Victorem magud praeconis voce Cloanthum
Declarat, viridique advelat tempore lauro:

. ' Muneraque in 00100, ternos optare juvencos,
m'lg'qffiosvigplff: Vinaque, et urgenti magnum 101 10110 talentum.
ct sunl„ magnum dions Ipsis praecipuos ductoribus addit honores:

1010 argentm quo eram Victori chlamydem auratam, quam plurima circum

1111111111 111 111111· Purpura llloeundro duplici Meliboea cucurrit;

²5⁰· Victori Cloantho intextusque puer 11001001 regius lut

ω ’ΨΜ 11010000 jaculo cervos cursuque fatigat,
Acer, anhelanti similis: quem praepes ab lat
Sublimem pedibus rapuit 10110 armiger 00010.
Longrevi palmas nequicquam ad 011010 tendunt
Custodes, saevitque canum latratus in auras.
At, qui deinde locum tenuit virtute secundum,
Levibus huic hamis consertam auroque trilicem

Loricam, quam Demoleo detraxerat ipse

NOTES.

931. Rem veti. When 0 person hae taken Gyen, whose 10011101110000 01010011
upon 1111000110 vow 0000011010 condition, the victory, 01 which he 1101 the
he 10 0011 10 be Reus 1011, exposed to, or prospectent the first 110 0010 101
liable 101 hin vow. When thc condition 10 equity and liberality 01 1110000 10 rev
granted on the part 01 tho gode, he 10 0011 Sergestus 101 sarving 1110 galley, 011
10 be 101111011ιο noti 01 100111011ιο cotie: bound could not give him 0 prize 00 e conqr
to the persorrrrance 0111101011. See Ecl. 242. lna.- 1011000101 1101011111
v. 80. wind, put 101 wind in general—the

1311. Porriciam: in the 00000 ofprojicium. 101 the genus.

Thio verh properly significa to place 00 01101- 250. Circum quem plurimu: 010001
ing to the gods upon 00 altar or otherwise. very much Meliboean purple run ina
Liquentia: 1011100000001 pura. 10010. 11001111 was 0 river 101110

210. Omnis choran: 011 the cheir 011110 Asia, running between Caria 001 101
Νο10’110,110. The Nereide were the 101111- thoAEgeannea. 11 0100010101 w
loun daughters of Nereur and Dorio. See and turningo, that tho word came to'
Bet. 6. 35. Phorci. Phorcus or Phorcys 101 eny turning or windinge whatert
1100 0 marine god, the 000 01 Neptune end 01000110, 11001110 00γο flexu. Metu
Το110,0011011101011110 Gorgone. Pano· 0 city in Themely, 01 the 100101
0οῒ00001ἑ1101ἶοἑο110. 8ἱηίυο payle 0110 0000, 10110000 101 dying purple. Ht
10 010 men one neme 00011000 ewen 00000 .
the only virgin emoirgtherir. 252 diegiur puerinteetur: the ru

241. Paro-r 0111111010 ipsc: 1011101 Portu· 10101001001011,(111001101111Ἒο0101

000 himself, 110. 110110000000011110100· 1101010110,ωά with upoed, 0. ’1
rine gode, whose name 10 derived from or· here meantieGunymede. He 110011
1111, 1000000110 presided over porta and 101· 11010 Μο001 110 by Jove in 1110100
bore. Euntem may agree either witheum, engle, 001 made cupboarer to the
(to wit,) Cloanthum, understood, or with na· the place 01 Hebe. 80011101. 211. l
cern. The 00000 1011100οι00 in either 0000. 10 1110 00000 01 requitur.
11010110011001101,111011111ςί1 omits no 255. Priapes armiger 10011.- th
opportunity 1010011001,οε well 00 10 plcare. winged ermom-bearer 01 Jove-tl!
lle keeps to 011101 10001001 10 this 11101 gorne. Pliny 01001100 1111111110 cugio 10 procl
Hc given the palm 01 victory to him who had thunden and 11110 10 1110 reason 01 il
involred the gode. He 0110110 00, 0100, the 0010010110110101001010011100101.
11011011000110011100010110110 1110 000001 260. Loricam 0100011010, dte. Τ

 

i

