tto P. VIRGILII 1111111οΝ18 =

illiditqnc 101110, atquc aggere cingit 01000.
114, lugan. pomp„ 110010,00011101001111001000101101101010011
0010 oculo· AEmoe rp- lpsrus 0010 000100 ingens a vertice pontus

010. sentimum unum 10 puppim ferit: excutitur pronusque 010ςί0

Ἄπη puppim, ‘¹¹¹⁰ Volvitur'in caput: 0011111101 ter 11001001111101

tlt. A„ &mmmm Torquet agens circum, ct rupidus 10101 100111

fluctu. torquet inm, m. Apparent ruri nantes in gurgite 100101
m 1111111010 Arma 1111101, 1011010000 01 Τ1010 gaza por ut

¹¹8· Homines ⁸PP⁸· Jam validum Ilionei 0111010, jum 101110 Achm

10111 1011 00010010 vnto Ε, qua vectu, Aba8¹ et qua gmndgvug ,110111

&iiim 1110010110- Vicit hyems: 10110 laterum compagibus 01001

rw. ttycrm vicit jun Accipiunt inimicum imbrem, rimisque 1011000
1111111111 11110111 11101111 1010101 magno misceri murmure pontum,

{³¹¹} navem fortis-Acha- Emisscmquc hyemem 000011 Neptunus, otini
Αὼθῑηὲζὶῗᾙι Ἐξ Stagna 101000 vadis: graviter commotus, 011

Μ, in qun Prospiciens, 0001101 placidum ceput extulit 11
125. Neptunus 110111 Disiectum AEneae 1010 videt 00001001000001,

pontum Fluctibus oppressos Trono, coelique 10101.
¹2⁸· &²8⁰⁸ refu-c Nec latuere doli 11011010 1000010, ct iroe.

a& Et Τ1000 oppm· Eurum ω ⁸⁰ Z⁶Phyfflmq¹¹⁰ 1001ῑὲ 1181111101

00 me 11111110. Tantane vos genens tenuit 11110010 vestri?
1113. 1110 audetis, 0 1010 0011001 terramque, 0100 0101 0001100,το

NOTES.

1011100101 01, 101 vimi, 1110 dut. 0101101, 1011111101 1101111 gcpc cpcn
101110 eight Sec netum 10010.

'112 Vadis .·0 01001 111011011010. Vcdum 126. Stagna: 0100111000
10010001110110110000110111100001 010 01 dccp pert 01 1110 000. Ar
pert 01 0 river 11101 mny hc sorded. Aggere: dccp, 01 open 000-001 01 01
0 11001 0100011. Fretum, 0 011011, 01 0011011

1111101101. Tho Lycium werccpcoplc the 000 0001 11101001. Bu
01 0111111110011 00100 10 000101 Prinm. nlwcyc 00011 with 11110 11100111
Α1101 the death 01 Sarpedon their king, thcp 111. Placidum. This mut
011000 10 accompany AEneu. 0100111 100 Neptunc’n 0010101 0110100101
the command 01 them. 000010 regerd to 111οΤ101011

114. Pontus: here put 1010 0010 01 the 1001, which 1110 0000100ιο00
0001010000. 11 wne 00 great 11101 11 00010- raging 000. For 110 nup
011 0011 tho whole ocean wu breaking upon granta 1001010100,011110 1110
1110011111. 11111101. Some understand by hic 1001100 without hi· pcrnt
11110, 1110 huod 01 prow 01 thc 0111. 'l'hc 129. Ruina roeiitwith 1110
common acceptation 01 the wor 10 the 111000 words strongly 11000
hcet: from 111011. 11 000 00 high 1110111 011110 tempent-thedoodcof
appeared to 1011 down upon 1110 chip. duringo 0011 lightning-2 0111

115. Ρ100110. 110101110101100010110 1111001110 the dentructicn 011
pocture 01 the 1101100000, heading 0101 - 131). Dch' Iunonie: 1110 111
100101001110 0010110010011 10010 firm y. her unger, did 001 lic 00111
’1110 1101000100 (mugituri iu thrown from 11011101--1101111010000001111
11101001, und tumblcd 1100 long 1010 the 000. her brother. Neptune 0011

nt. circumagens sturm.- 1110 whirling 11100 01 301010 und Ops.
nter. 132. Tanta-mfiducic: ht

118. Ruri: 0001101011010 0111111010.- 11110000 01 your 1000 poscet
Gurgite: in tho 001100 01 mari. 0101100010 1110 ofl'cpring

119. (11100.Ι thiu 00111010011100 011 kinds 11010000, one 01 the ’111000
01 1010111110 101011010, 00 well 00 1111000100 101100100,1110111111ογ 101110
0110111 0011 111111. 01 the Gicntn, their 00001
122 compagibus: the 0001110 01 01100111 expect 1001101010 their pur
oi' 1110 niden being 1001100011, they 011 101 10 10001, they could 001 expet
the hostile wutcr. imber, though properly impunity.

00110001,011010,1011010 110011 1010011110 1311 110010011οὼ0ωο
general. 11110111011111111010001. velcotuntctc. nun-tntu·

 

