AENElS. LIB. vm

10111 signum Laurenti Turnus 101100
01 rauco stmpuerunt comua cantu3
,0101 concussit equos, utque impulit arma
10 turbati animi: simul omna tumultu
11 trepido Latium, saevitque juventus
1111010101 primi, Messapus, 01 Ufens,
ptorque Dahm Mezentius, undique cogunt
‚ 01 latos vastant cultoribus agros.
*ot magni Venulus Diomedis ad urbam,
at auxilium, at Latio consistere Teucros, 10 10. Et 1100011 m
im AEnsum classi, victosque Panatas Tm “lm ¹³⁸·
ot satis rogam ss dicato posci, ²2³ ἄη ‘dmm
t, multasque viro 10 adjungere gantos
io, 01 taut Latio inorebmscem nomon.
mat his emptis, quom, si fortuna sequatur, 10 lta Et mune, qum

nougnae cupiat, manifestihs ipsi, ΞΜ *1110 111· wluin
lumo regi, aut rogi apparata Latino. ἓξὲξ, ῗξὲῐᾞιῗι [Ἓξ

par Latium: quoe Laomedontius 01101 m, m, „pm” mm,
videns, magno aurarum fluctuat amu, 1111101 ipsi 1111111111
mimum nunc huo aeleram, nuno dividit 11100, 1011111

sque 10ρί1111111, perque omnia versat. ult} W ,01111 9⁰²
puae tremulum labris ubi lumen ahenis '¹¹²¹' φ’ ⁰⁰⁰⁰¹⁸
mmussum, aut radiantis imagine Lunte,

pervolitat 1111 loos, jamque suh auras

>, summique ferit laquearia tecti. 25

arat, ot 111110 animalia sessa par omnes

ι pecudumque genus sopor altus 01000111
111101101300110110111010111110111 Min ΜΕΝ·
tristi turbatus pectora bello, ‘mu' Μ ΡΜ·
tt, seramque deditpar membra quietam. 30 'mm‘

us ipso loci, fluvio 'liherinus amoeno,

0 inter sanior 10 attollere frondes

Eum tenuia glauco 11010011 amictu

NOTES.

11011. ’100101101101111111111101 by tho 11111 01 11111010111111111 01011110
mong 101 11010101, 01 hanglng out Latina.
111300101001110111 100 Capitol. 14. Nonam: 100 namo 01 mum-tin
aua: tanmpota. 800 AEn. vii. 631. 111110-11110110, had 1010111 widely.
’ὤιξε ιΙ11011111 511οἰ1ἑονῶ horst tulluml osshp. mh ,1111)ιᾶ 01 another 01
0101111 0 0 10 s 1101 1110.
ingot'y 100110111ᾳὸ10. Imputuplr- 22 810111 apua: 11 when 101 1101001010
00 0010111101ογ10111001010111ος light in 011100 vata 01 1101001111111011 11010
su into 101 01100110 country, which tho mn, 01100 imago 01 101 fodiant 100011,
10111111ῗο111..112 32th 110οῒ tilhllltlhllttt
0110011111111101100 arms in 101 011 tund beautiful. Β11111,110110 tn
101111. But it isaniortoundor- un 01111110 100 inope 01 100 aun.
1111111101 011 hinhialduasign 24. Sub oum: nmply, on high.
ido 10 100 mu. 2⁷. Attanum.- in 100 sensa 01 votum
meinuemosspottunt. Cul- 28. 01100101 1111101100 oanapy 01100
10011110010-101110111011. sold sky.
a Dimadiu 100 oity 0101010000, 31. Senior 7100111111, Deua 1011.- old 'ri-
Argyripa, 1 aity built hy him in 0011001100110011111001011,101111011 1001111
00110000111001101101 Troy. Sao 10 10110 01111011110111100111111111111100111
03010011. 01110111,ὰο Το1111111111011111111 110·
n‘ rause 1111100 0111111001οά soripuon.

 

