l

unoculus. ue. lv.

11111001 croceis balantes floribus horti 1
hiemes 11111110 atque arium, eum selce saligna, 110
Hellespontiaci servet tutela Priapi.
lpse thymum pinosque ferens de montibus altis, tlt. lpse, cet talia
'lecta serat late circdm, cui talia curae: ‘mcufaer seren-⁸
lehore manum duro terat; ipse feraces
011 1101110 plantas, et amicos irriget imbres. 110
teque equidem, extremo ni jam sub linc laborum
l'sls traham, 01 terris festinem advertere proram,
10111110 et pingues 1101100 que cura colendi
1011101, urrerem, biferique rosaria Pesti:
Quoque modo potis gauderent intyba rivis, 1110
1111111100 apio npe3 tortusque per herbam ¹3¹· 9100111111 ⁶¹³·
0100010110 ventrem cucumis: nec sera comantem ⁰¹¹¹¹¹¹⁸ ‘mu' 1111111011
1111111110, aut llexi tacuissem vimen acanthi, ⁰¹⁰⁸⁰⁰'⁰²
Pallentesque hederas, et amantes litora myrtos.
Namque sub OEbalire memini me turribus ultis, 125 resumendam
0111110111οω011111011010106010101, ¹¹¹⁸ ”dm
1011111110 vidisse senem: cui yreuca relicti

horae. '

101. Creteis stembru. 81111011 flowsrs from calling. 011 1110 approach 10 land.
91111 10 ha put here 101 odoroua flowers 111 they 1110 ru, 01 11111 111011 sails.
Mal. 1101001011 10 1110 ssnss 01 spi· 110. Pingues 1101101. Seme gardens
rusa. among the ancients were much celebrated,
111. Priapi. Priapus rrae fabledtohara especially those 01 the Hesperides, 01 Ado·
011 100 son ofsBacclrus and Venus. Hc nis, 01 Alcinous, 810.
1100100100οά principally at Lampsacus, 119. Peste. l’aestum wasatown 01 Lu·
tdty 01 hlysia Minor, neas the Hellespont. canis, where 1110 rese bloomod twice in a
fltscstheepithetldeilaporsts'ecus. year: in September and lilay. Hence tha
’100 statue ol' l’riapus tras usually placed epithct diser.
011110001001010011110101101111010100000 12010100010111000110010000011. Pe.
bles] away birds. Hence 110 is called, tis 110111 10 refrcshingstreams.
Usum 01110 0111110. ’100 meaning 121.Aps‘e.· with parsley. 'l'his herb 1101
to bs: tias the beasshould be in- called epium, 11010 opes, because the bees
by suth gaudens as deserre to be under were 10011 0111. Some take it 101 1101111100
us 1101001100 01 Priapus. Custos: in the 01 celery.
-ol' charirit- See Bel. vitea 122 0111111011 tortus: the cucumber.
ll2 1001110111. This 111101 ourcommon crceping along 1110 grass, swells. ’11110101
flyna but 100 tlemus capitulus, which concise. but beautiful description. Sera:
mn tplcoty 011 the mountainsin an adj. neu. plu. used as an adv. in imita·
ς100 Attic honsy was considered tion 01 1110 Greeks: in the sense ol 1010.
bine 011 account 01 1110 excellence 01 113. Narcissum: the narcissus 011110 an·
fltlrymmrlsicb urcensis abundance ciente is the herb we now cell ‹lelledil
hs Athens. 0001001001 iu the sense 01 florentem. sicem·
111. Dure luders: with the hard labor 1111.Ι Acanthus, the herb bears-leot.
‘hienis‘ 111010 from the mountains, 125. OEhelie This waethe 01110111-
dphnting them areund the hivae. rentum in the eastern partof ltely, so called
. tlt irriget: 110 should sprinkle, er pour 11010 Ρ10100101,000111001 (1110110011 La·
fihendty water upon them-lte should conia, who rebuilt it lt wasonce inlrabited
bessu te trater these plaots when thus by the Lccedemonians.
husee, that they might flourish the tat. Galeria: a 1110110 Calabria. falling
mand affortl 111010 0011011001 10011 101 1010 thegull 01 Turentmn. lt is called
{sien 011101, either, on account 01 thu depth 01111
tlt. ,110110 equidem: and indcod, unless 0’11010,0101111100111110011111101]οἀ hytress.
lm sterling my saila, now in the con· Florentio: yellow withripeuing grain. ,1110
fin 01 my tatamen Thess are fine is understood.
fiand lead us to wish that the poet hed 1⁶27. Corycium. Either tho neme 01 100
med upon 1110 subject ol' gardoning. 0111010001101111.1110011010 theplatsel
nrm sets. 'l'lus is a matapber taken his nativity. (fortitu was the 110100 01 a

 

