P. 11100110101010

Si nunc ao 0011111110 aurcua arbore rama
Ostendat nemore iu tanto! quando 011111
Heu! nimitltn de te vater, Miseno, locut
vix ea 1010101111, gemine ’011111 sorte coh
Ipsa aab ora viri coelo venere volantes,
Et viridi sedero 1010. ’1001 maximus bt
blaternas agnoscit aves, lreturquo precat
tat. 0 101. 0110 duee· Eata duces, d, aiqua ria est 3 cursumque
811111111911ι Dirigitc 111 lucca, ubi pinguem dirce opat
Ramua humum : tuque, b, dubiis ne del
Diva parens. Sic elhtua. vestigia prere
¹⁰⁹· ¹¹¹⁰ arec· (1ξὲ1ῗέ 1111111ῑῖ111111ἱὶ11“
wpssrm ’ω’ Quantum acie possent oculi servare seq
Inde, ubi vendre ad fauces graveolentis
’10110111 se celerea3 liquidumque per aer
Sedibus optatis getninae nuper arbore sit
Discolor unde auri per rarnos aura 10101

20⁵. Quale vincum, Quale solet sylvia brumali t’rigore 111001
(111οᾰ ⁸1¹⁸ 0110100000· Fronde 1110100011, quod non sua sernir

nrmtwlot ⁸³¹ '5¹⁷³' vi· Et croceo 1010 teretes circumdare trun«

mamm ‘'dm“ 'l'olis erat species auri frondentis opacd

llice: sic leni crepitabat bractea vento.

210. corripit 10101111 Corripit extemplb AEneaa‚ avidusque rel

, Cunctantem, ot vatis portat sub tecta si

·’ na. mm. mm, ne minuineret Misenumnam
rna officia. Flebant, et cineri ingrato suprema sercl

NOTES.

11111 Heyne and 0111011 have occe. Tharcnrc lcavca mingling their gr
iathe name either way. luatra 01 the gold, pror
187.811111111000110001011110111. ted color. Auru: inth
189. Vates: tho prophetetur. attellanam. Thiain
193. Maternus aues. Pigeone ware aa· glutinousnnture‚callcdr
crod to Venus, it ia naid, on account 01 their trees principally 011110 01
l'ecundity. ia the proper reason for
1980011111 rebus: perplexity-difficulty. it ia os a color reaernl
Delia: in thenonac 01 desere, thought to grow 00101
191. Presrit uestigia: hc rtopt hie paco- birds, that alightcd on tl
110 stood 11111. the poet alluden in thet
1981110011 in tbc 10111001 dent vol suu sentinat 011101.- wlric
praebunt. Pergant: prcccad to go. Ten· not produce: but thiat
dere.- in the sense 01 ire 101 prodire. Tha ancient Druide nra
198. limphantes, &ct thoy ssew, and in their religione 0010101
810011101111111010011. Andthiatboydidby 206. Semrrtul: in 1111
101111010111011110)1 juot ltcpt within sight 01 Fulu: sco ldl. supra.
thu sollowcra‚ sequentum. 208. Frondenlt'r our

9811. Acie: with thoright. Ruaeur aaya, bough-tho vcrdant gt
uculrnnnro 11111. pullulantia 01111.

8811101111 in 1110101110 0101. The 909. 810011011110 gt
juncticn 011110 lakes Acemut and Lucrinus. in tho gentle wind. 111
Grae-entrare: noricus-pentiseroue. 1011111111, 01 leaves 01 g

⁴203. Oplulit 1111111011 they both aligbt 011 the senso 01 1111111 srond
1110 11110 nour the placa whence 1110 goldcn 211. Cunctantem: 10
bough 1110110 through the brenchcr 011110 trec. sequentem.

204. Ilirculornura: the variegated gleaur 913. Ferebunl ruprcttt
‘'25⁰¹‘' ahono through tha bougha. lt va· forming the last 0111000.
11 ito color according to tho different 1011111110 011110 1101101001
111εά0101 11011110 which itwar 10011. 'rue 1110101010 ungratctiil 101

 

