AENElS. Lm. xn.

1110111111 advorso 0111111 quau't sura volantem. 370
Non tulit instantem Phegeus, animisque frementem:
Objecit sese ad currum, et spumantia tranis
011 0111101001 dextra detorsit equorum.
Dum trahitur, pendetque jugis, huno lata setectum
¹Lancea consequitur, rumpitque infixa bilicem 378 378. Lsts 1000111011
Loricam, et summum degustat 1111110100οῳ00.
llle tamen, clypeo objecto, conversus in bostem
thar, et auxilium ducto mucrone petebat:
cum rota precipitem, et procursu concitus axis
· Impulit, effuditque solo: Turnusque secutus, 388
lmom inter galeam summi thoracis et 0110,
Abstulit ense caput, truncumque reliquit 110111.
Atque ea dum campis victor dat 11111011 Tumue3
Interea AEnesm Mnestheus, et lidus Achates,
Ascaniusque comes, caetris statuere omentum, 388 ’
Alternoe longi nitentem cuspide gressus.
Saevit, et infracta luctatur arundine telum
Eripere; auxilioque viam, quae proxima, poscit: 188. Qua 011 pren·
Ense secent lato vulnus, telique latebram , 1111Ι 1111111 st 11111111 11·
Rescindant penitius, seseque in bella remittant. 390 ⁰⁰⁰²
Jamque aderat Phoebo ante alios dilectus lspys
Iasides3 acri quondam cui captus amore 392 Cui quondam
lpse suas artes, sua munera, loetue Apollo ¹ A1>⁰l¹⁰ ipsa eaptus Μ’·
Augurium, citharamque dabat, celeresque¹ sagittas. ''ml“ Μ’ ᾶὼῑ

ΝΟΤΕΒ.

370. Adverso essm.- in his 01111101 lesing bremt-plats, snd 1110 lower psrt 01 his 1101-
1110 111011. Auso.- iu the 101110 0101111111. met. (111011 this is the reading 01 Heyns
Voluntas.- wasing. But eursu may be 101 sudDavidaon. Russus reads qsssns. ltap-

ersrruniutbodst. Τ110 wind blowingsgsinst pears thatPhegeushadlet 0011110 1101101,
his 01111101 sacing 11, (adamo.) causes his snd was preparing to 111101 Turnus, when
plumes 10 11110. Dum 01111111 0811011ὼο011- they sprung fernand, and 1110 1111001 111 111
transfertur, says Heyue. raprd motion struck him.

573 Detorsit ore: 1111111111 ripht hand 110 386. Nitentem alternos: supporting his

turned around the 1101110, 810. his hs did alternate steps, dle. Cuspide: iuthesense
to'stop them, theton moro equsl temus he 01 hasta, by synec.
might eugage Turnus. These were the 387. Amedine: 1110 111111 011110 111011.
110100101 Turnus. spumantis: l'ouming 11 It is placed absolutely withinsreetu. Pe·
thebit. Citetonsm: iuthe sense 010111010- 1111111 the horb or ’111101 1110111011.
10111111,101011011101. 388. 1111111101 01101101 Ηο orders thom
3711111011111111111010110001 esseae. 10 make 1 gusb 01 incisiou (vulnus) down
378. Petebat: 110 sought aid with his. 10 the rery 81111001 the dart 01 jsvslin¹
drawnsword. Hehopedtosuoeeedaqainst ql'otelum 1111) and extrem it without delsy,
Tunius by attacking him swerd in and. 111 he may ' 0111011110 8381101010011
Russus 11111000801 sutilium. stidson 111001100101 umus. Proaes'mo: thespesd·
rendere it, ⁸⁸ he sought 1101111000 from his iest-quickest.
unebeatbed sword.'' Musaeus: 1111110 sense 398. Rsses'sulunt: in the seuse 0100010111.
ot' gledso. 392 Cui: in the sense 01 ’0110111110
379. Asis: 1110011101011101 01 the 1110· ardent 1010 0111110111, Apollo, 0. .
‘ree eatended beyond 1110 hub 01 1110 1111001. 333. Sues ortes dubet: he gase to him the
1101101011 probably this part thst struck 1111010001 his arte. This appesrs to 1101110
dhegous. and 1111011 111101 hesdlong ou the mesninq 110111 10110 338, infra, meluit seire.
{lid ‘ly 1.Μέζέ 'attittltlttdt 111.ᾞὲ tttllttltt'tttittltttt
nsd soquired in its course 1011011 10 incrassa with alyne, and considered the god os poete.
its velocity. Turnus scsing himin thst si· 3. Skillinsrcheryr hencqbs is represented
tustiou sprang 110111 bis 01111101, 11111 took withsquivss. 4. Medicina. This last 1111
011 bis head between the uppes part 01 his 1110 0110100 01 lspys.

 

