¹ enormes. me. l.

Ala 1111111, pelagoque alius trahit humida 11111.
Tum seni rigor, alque argutae lomim 111111;
111111 primi cuneis scindebant fissile lignum) 144. Ρ1111111111111

um 111111 venere artes. Labor omnia vineit 141
Improbus, et duris urgens in rebus egestas.

Prima Ceres ferro mortales vertere terram
lmotuit: 11111 jam glandes atque arbuta saera
Deficerent sylae, et vietum Dodona negaret
Mox et frumentis labor additus3 ut mala eulmos 161)

Esset rubigo, segnisque horreret in arvis

Carduae: intersunt segetes, subit aspera sylva,
lappaeque, tribulique: interque nitentia eulte

infelix lolium et steriles dominantur avenae.

Qudd nisi et assiduis terram insectabere rastris, 151
Et sonitu terrebis aves, et ruris opaci

Feles premes umbras, votisque vocaveris imbrem:

Heu, magnum alterius 11111111111111111111111111,
Concussisque famem in sylvis solabere querco.

Dicendum, ot que sint duris agrestibus arma: 160 tto. Dicendum 111
Queis 11111, nee potuere seri, noe surgere messes. 1011111 tw
Vomis, 11 inflexi primum grave robur aratri, 1⁰2· anamvonmsr
. Tardaque Eleusine matria volventia plaustra, ΨΜ
Tribrdeque, trabemque, et iniquo pondere rastri:

Vugea preterei Celei vilisque supellex, 165
11111111 orales, et mystica vannus Iacchi.

Nouus.

142 Petere olto: seelring the deep parts 159. Solubere semem, 111 ’111 postu·
11 11111111· river. Altum, when it is med sores the former thet, unless be follow 111
111 1111 111, properly signifier 111 ohannel, (1111111111 just given, 111 will behold 111
or 1111 (11111111 part. os 111 while pelagus pro· abundant erops of his neighbor, while 1111
perly signifies 1111111111 ol' the 111 near the will fail him, aud he be under 1111 ueoessity
laud. 11 allaying 1111 eraving 11 nature upon no·

142 Timr'gorsem‘: theu 1111 hardening thing better than aeonis.

11 iron, aad the blado ol the greting saw, 160. Anna.- implemento, lools, 111. 11111-
were invented. sary to the former. m: 11 the sense of

146. lmese leber.- 11111111, perseve- quoque.
ring labor overoomes ull difficulties. Du· 163. Tarda volventio: the elon-moving
1111111111 iapoverty. digestor: inthesense wagonsot'motbsrCeres. Eleatae: anadj.
11 neem. Verere: iu 11111111 ol in· from Eleusis, 1 eity 11 Attice, whereishe
1111111111. was worshipped. 1111111111 1111111111

148. Arbele: 111111111111111111111111. 111111.

Dodona.- 1111111111 grove in Ephueabound- 164. moute. This was a hiud of sledgs
ing in mast trees. See Eel. ix, 13. or carriage, used smong the ancients to throsh

150, Lm,- i„ them, 01 ΝΜ (1,, their eorn wilh. It was pointed with iren.
Μ. Molo 1111131111111 11111111 noxious “nddffiwnmfthwfflinbl ⁰¹0³· Tffl'lffl

milam ,hould comum, qh, mlh.. Em& This was 11 instrument something 11111 1111
mm, 1111111111, and made use of for the sanie

1⁵2 Segnis 1111111111 the useless thirtlo PU¹P⁰⁸⁰i ⁸⁸¹⁰d80·

vare, or look rough. Sylva, 8117111111. 111 11111111 Romus mys, magno
153, 2,- hm Β „pecqffl os herb· . usorgeo erupelles. the sheep

ruse.- ,amen-mammo n lrhlfihtsstl⁹htllhn⁰lthill·

ω’ ωωξμιωυῃοω· 1111 said, instrueted 11111111 11 tillage aad
154 omnen.- bear rulo-hare tho husbandry. See Eel. v. ts.

mmm· Ι 166. Arbutee eata: hordles 11 111 11-
161. Promea umbros: you should trun off bute tree. Vanum.- 111111, or winoowing

1111111111 (11111 11111)ο11 shaded 11111. machine. Itis called 11111111, 1111111111

h. 11111111 11 thermaeus remos, 11 causo used 11 the mysteries 11 Beeehus.

Μ· locelli: lacellos, 1 name of Baoebos.

 

