AENlllS. LIB. X. hm

&terrens 11010 : cui laterum 1011111 hispida nanti tto 2¹9· 0¹1 7110011111
frons honrinern praefert, iu pristin desinit alvus, ΜῬἶᾱ· ⁶⁰³⁸ W
Spumea 1011111010 sub pectore murmurat unda ¹¹⁰¹¹¹¹¹¹⁸m ω’

'sot lecu proceres ter denis navibus ibant
subsidio Trojae‚ 01 campos salis sere 00000101.

Jamque dies coslo concesserat, almaque cumr 015
Noctieago Phoehe modium pulsabat Olympum.
AEneas (nequeenim memhris dat cura quietem)
ipae sedens clarumque regit, velisque ministrat.
Atque illi medio in spatio, chorus eece suarum · 219. Eecsehemases·
trecenis comitum, Nymphas, quas alma Cybela 200 ,01ξῦ ⁰⁰¹¹¹3l¹¹¹¹¹ ‘’lm'‘
fiumen hahere maris, Nymphasque d navibus 0000 '¹¹¹’ ''ml'‘ Nlmffimr
iusserat ε innabant pariter, fluctusque secabant, quas

Quot priris aeratoe steterant ad litora prorae.

Mnoscunt longe regens, lustrantque choreis.

Quarum, quae 11111111 doctissima, Cymodocea, 90ὅά 225· QWW· 10100·
0001, uua err 110011111-

Pone sequens, dertrd puppim tenet: ipsaque dorso m laem

Eminet, ac laevd tacitis subremigat undis.
11101 010 ignarum alloquitur: vigilasne, Dellm gens, 101. Tum alloquitur
AEueal vigila, et velis immitte rudentes. ”¹⁸¹ ¹3¹¹²¹¹¹¹¹¹ '‘m'' '⁸'
llos 10111110 ldaeae sacro do vertice pinus, 230 Μ’ '¹⁰
Nunc pelagi Nymphae,classis tua. Perfidus ut nos 1310110111·οΜ
Praecipites ferro Rutulus hammdque premebat:
Rupimus invitae tua vincula³ teque per oequor
haurimus. Hane genitrix faciem miserata 1010011,

“ 3111011110οκΙ)000,101111111111010110100010010. 235 2³⁵· 99111001 ⁸⁸¹¹*

· At puer Ascanius muro fossisque tenetur ”mm

ἔ l'sla inter media, atque horrentes Marte Latinos.

ς *lam loca jussa tenet 10111 pennixtus Etrrrsco

Ξ, aecneaque. Medias illis opponere turmas,

i Se castris jungant, certa est sententia 'l'urno 2⁴0

NOTES.

⁵ alaahipzor the ligure prefixed to thestom, 031. Refeelt: lr. the asnaa 01 metm
⁹ ssathaCenteurahorsmsetinned. changsdus into 1111010101. 0011111010»
’ ato. Tenus laterum: down 10 tho waiet. bele. the mother 01 the goda.

211. AEre: 111111 their hrazen prowa. AEa 031. Hortenses: 11111111111110101010.Ιαι
¹“inige'h'hlifeetsiliiiit mhi} {ivhhuiihy-yisld· u 031111.ᾞῶὧί111101110 101110 01 tranctans.
d 101110 night. Nacti is understood. Etruscas ths singularior the plu. 2 tha ra·

210. Pulsatur: arrived tat-touched. 1111- 111111 Tuscana.
uaaaysuttingrhet. Olympum.- loreolam. 0301110111 span: tha Arcadian horas.
M: the moon. Thess wara tho cavalry furnislred hy 11111-

221. Habere nummaria: 10 havedivi· der. lt is most prohahle that AEnsaa gara
llty 01 ths sea—to become nymphe 01 ths direction to ths Arcadian· and Tuscana, hia
κ. allisa, to repair te sorno parucular placa hy

224 cestram.- in tha sensa 01 circum· 1101111111 hs trent with the tleet by 1111011
111111. although no sueh place is mentioned hy tha

m. Eminet dorso: aha riaea ahove tho poet. Turnus being informed 01 11111 was
111110000111101110101111110111101. Suhre· 1010001110’111101111111101111111110010111
εἰμι· 1110 swims—rows 11010011 along. ke. coming on with reinlbrcemrnts. lilre a altill-

228. Gens: in the sense 01 redoles. 1111 general. resolves to intercepi them. 10

009.10101111110010111101111 ’10 the sheetr attach thernon thsway. and prevent thena
111 the salle-spread the nii: 10 11111111Ι 110111 forming a junction 11111110 ’11121111
length 01 the huleers 01110010. in the canipulum he 1111 tlren hlorha luz.

no. brisce: intheeenee 01 monte. 040 Jungant: joir thernsolrsa 111 1110

2³2 Precqntes: in the sensa olym-icti. camp—to the troops 111 the aaasp. Tira
uasa prou. aeae is urrderatood

 

