AENEIS. LIB. 11 1111

1ῧαω omma st, qum sibi quisque timebat, 130 .

“ in miseri exitium conversa tulere. 1³1. 01111111 sm 11
’ 'tuque dies infanda aderet: mihi socru peruri, ‘fllium
lt sulse fruges, st circum tempora vitus. ¹3². θ’θ’· ΨΜ
11111111,11111111111111111 Μ’
Lirnosoque lucu per· noctem obscurus in 11111 1³6

Muri, dum vols 4111111, si forto dedissent.
Nec mihi jum petriam antiquam spes ullu videndi,
Nec dulces ustos exoptatumque parentem:
Quos illi sors 14 poenus ob nostro reposcent

·. effugis, et culpam hsoc miserorum morte piabunt. 140
’1111111111111111111101111,1111111111 141. Quod 0191111111
111111 qus est, que 111111 edhuc mortalibus usquam, 8111101 ⁰² ‘mmm‘ ⁰⁰¹²·

hesmona lidos, oro; miserere laborum ἓξ ffffixfflg

Teutonum miserere enimi uon digne ferentis. 144 qus
llis lachrymis vitem dumus, et miserescimus ultro.

'‘¹pr viro primus monicssstquc srcts levari 141. Priamusipsspn·
ineu jubet Priamum dictisque itu 111111 amicis: ¹¹¹⁰· j⁰b⁰²

Quisquis es, umissos hinc jem obliviscere Graios. .

Noster erist mihique hec edissere vera roganti : 149

Qud molem hunc immarus 1111111111υό111 quis auctor 1

Quidve petunt? quse relligio? eut quae machino belli? ¹ 151· 111· ’111410 ‘⁸‘

Ument Ille, dolis instructus et 1111 Pelasgi, ¹¹⁸ ω

’91111111 exous vinclis 14 sideru polmus:
Not’ES.

mimulam: they penuittsd (11111 131Ν11111111111111111111141111. Ec·
· ,111111111111111 1111111111 111114 11 optatum: dour-grestly beloved.
; hmlr‘. to bs 1111114 to tlrs destruction ο1 139. Quos illi sors: whom thoy. perhaps,
²· ¹flntrrnlrsppy being. 11111111111111.Ι sim· will domund sor punishment ou sccountoi
1· ,111111111111111111111Η11111 mp esccpcc 1114 will expiato this 11111 oi
1³2 Solu 1111111 nlmdcckes. This mmo by ths doeth os those innocente
Ehem s ol humor 11111, mixed with Here the post slludes to 111 ancient low
p snit, ud 111114 mola. Thsy sprinklsd it smongthe 1111111111, which subjcctcd chil-
·, 111111401111111111111,1111ὶῐ1ο11111 dren to suffer sor sorns particular crimes.
i - ,1114111111 the sucrificlngkniso. Tho committed ugsinst tho 11111 by their porsrrts.
“ ammom 111114 1111111ᾳὶ1111111111 1141143. 111Ἥ1111111111111111-11111-11111.
hlmfi· fflfflilgfflgihio'ggiffi ilarii-'‘iimiteidnniriius, ths toul, 11 hore
Μ '¹²¹¹ ’111191111111111111101 0111111θῦ11, usod by meton. sor 1111 mon, viz. Sinon.-
' 1111 ¹¹¹⁰ 1110 11111111 11111 mm* ⁰f ²¹¹⁰ 8⁰⁶¹, Pity me bearing such undeserved‚ 111111111-
munus.. , , , 11114111111111111. Non dignu: in the souss
tu Rupe 11111111. The victims were omnam
bu ω ⁰⁰5⁰qu '5⁸¹¹ ⁸¹¹⁸! ”⁸¹⁸ ,11911111 1412111111· hund-cuffs. 1111111111
tonudtoure 11111. 1111111111 11, 1111111 2131„ θοή..

phebis 1111181111 could 11111 1111411111 ¹49· mim: dame-‘peak Vera,

111111111111111 umus

11 [puy umdsmtsrrd 11111 hs brohe the pri-0 th ¹5⁰· Qaehfmwe ·“ ss⁰¹hWh⁸thP¹²¹l>2⁰ffld
:n di :obiiciilceiindi'nddisnliiiodschiisimdx wdritiieoesuthldrldiiii) 1114ι iduoiiiig' interi
11111 blnda, holm, ο, main, mother, rogatoriss, cs Mr. Dcvidson observes, 111
u q„ „qod „imm griffi: ,αθ-Μ sllrptrcsl. They ore thus supplied: Quid
a ἰωὰ, petunt! what do they intend? 11 rtto
125. 021me omna,- mdquy 001¹, fulfil 111111 duty ο1 religion? 1111111111,
ubilos-hid. lm, mehm „mm montiglo? tht duty or motrve ο1 rolr-
· 'onledtoitl Or is itsncngiucot‘ wer?
m mah! ‘mund' Um· 'm' οἳ 11119111 1111111111ὺά1ίέ thtenpinsot
1111111111 decr countryg or aaa. worisit?
qumsyhs used iothsssnss osveterem. 1⁵3. 1311111 vindis.- sm from sord...

upum. l'ettors 0

 

