suuis. mni 111

ectu nullam ; tres litore cervos

es: 1100 tote armenta sequuntur 105 ¹⁸⁵· 1101013 dudm
‚rum per velles pascitur agmen. “⁰¹⁸⁰

cumque mnnu celeresque sagittas

quse tela gerebat 1101111100.

os primiuu, capite ulte serentes

eis, sternit: tum vulgus, et omnem 190

lis nemore inter frondeo turbam.

11, quiin septem iugentia victor

humi, et numerum cum nuribus requet.

tit, et socios partitur 111 omnes.

edeinde cedis 00011101 Acestes 190 ,195- 111ῐῦ111 ‘W‘

1, dederetque abeuntibus beros, Xfflssffffiffiffm

moerentie pectore mulcet: cp„ more. h0¹⁰⁸s¹¹⁰ e..

enim ignari sumus ente 1011101010) neretum 0100011100

t: dabit Deus his quoque linem. Ι199. 0 sos pusi ps·
1 rabiem, penitusque sonantes 100001·

>s3 vos et Cyclopea sexu

1100011000, moestumque timorem ²⁰2· V⁰¹ 1311111 *¹¹¹
et haec olim meminisse juvebit.

1, per tot discrimina rerum,

1101ος sedes ubi 10111 quietes 205

rsus regne resurgere Trojae.

et rebus servate seciurdis.

fert: curisque ingentibus teger,

ilat, premit altum corde dolorem.

cingunt dapibusque suturis. 110

NOTES.

This might seem mere 190. ostreatum.- 01 psst evils. 'edu-
is consistent with the tresses. 111001010101110001100010
110 ssys: Adolescens curru 01 preteritorum. Or perhaps, metm-n gua
. Lorigum egnum 1110 sueruntonld. Ἴ
herd. 000. Vos accestis: ys heve sppresehed
tlte: bearing their losty both the rege ofSc 110, end 1110 100111011-
ing 110100. Tlre poet fine· ing within. See cl. vi. tt, end AEn. iii.
sders. They move with 190. Opposite 1110100101 scylla is Cbs·
rsty, having their heuds rybdis‚sdengerous 011010001101110οη01011
101110 brenching 001 like together, render the pesssgeof 1110 0110110
,u the sense 01 serebat. between Sicily end ltely very lrsssrdeus.
stutgras: pursuing with llenee 01000100 preverbzlncidil in Scyllum,
bord end 1110 restes 1110 qui 01111 vitare Charybdem. This Clrsrybdis,
rleel'y greveudre disperses es suble says, wes 0 rorseious old women,
them into confusion by 11110010101110000001110100100. 1010111011,
ks. The word 0111000. 00 being struck by 1110 thunder 01 Jove, she we!
1101 snd expressive, 010- turne-l 1010 this whirlpool. Arciotis: by
be sense 01 reliquom mul- syn. 101 assumtis.

203. Olim: beresster. Disertissime ιι
hs divides them ernong 1110001100 01 pericula.
rs. lle hed killed seven 207. Secundis retus: preserve yourselru
rt there wes one for tlre sorprospority. Durate: persovere.

208. AEger lingentibm: oppressed sith
lee AEn. 11. 35. 0001111011 hesvy ceres, (1111101 snxious solicitude 101
end giren 111001. 1101110000.)1001000101100110000011100000-
en ed'. from Trinacria, tenence,butrepresses,&e. Refert: 111 1110
lerived mits triangular sense 01 dicit.
001000101100 are: 110110- 210. Accingunt se.- they propere 1110111·
3 1131110111,οη the west; solves 101ξί Temere: tus eklu 01 11100001
00 1110010111 ν’.

 

