AENEIS. LIB. 1.

tara rhbunt· dira ferro et compagibus arctis

Chardentur beili portae: Furor impius intus 29⁴

Stra ardena super srrna, et centurn vinctus ahenis 29⁵. Et rinctus porr
Post tergum nodie, fremet horridus ore cruento. 11111110 ‘¹⁰²⁸ “⁸²⁹¹

nee sn: er nen gentum renna an nro, ’1011111101

t· 111 torre, utque norro pateant Carthaginis arces

hospitio Teucris: ne t'ati nescia Dido

11111101 arceret. Volat iile per siira magnum 300
111111ςί0 alarum, ac Libyca citus adstitit oris:

h 11111 jum iacit: ponuntque ferocis Poeni

10111111, volente Deo: imprimis Regina quietum

decipit in Teucros animum mentemque benignam. 3⁰5 volum mm

11 pius AEneas, per noctem plurima volvens, 305 30⁶ Commi, „im
h't primriur lux alma data est? exire, locosque explorareque noros 11-
hsplorare noros; quas vento accesserit oras, 00⁸, 0! tumr? ⁰⁴¹ (1⁰⁸9
’0111 teneant (nam inculta videt) hominesne, 10101110, 011* mm ”mii
11111010 constituit, sociisque exacta referre. qm “ww ‘fn' hm
01100111 in converto nemorum, eub rupe cavati, 310 mig„ 53:2³,ss2) ,m
drhonbus clausam circium atque horrentibus umbris, reque exacto sociis. Oc-
00011111 ipse uno graditur comitatus Achate, 0¹¹¹ss 0¹⁸⁸⁸⁰f¹¹ ,
111 manu 11110 crispans hastilia 10110. 3¹⁴· ‘3¹¹¹ ’ΜΨ ⁰¹''¹⁸
..(111 1111101 medii sese tulit obvia sylvi, ‘⁰¹¹² ⁸⁰ {mffim'yssffi
rapinis os habitumque gerens, et virginis urrua 315 ¹⁰3⁰& 2212„ misas..

ε vei qualis equos Threissa fatigat 111 Threissa

NOTES.

YbPaiidirnoiTrop nu supposed to ba his wings. 1110111111 remu, says
med 111 iter temp 01 where a fira was Ruarus. The motion 01 111 wings is heau·

11110111] kept burnin by certain virgins, tisuhp expraesed3 11 was like tho motion 11

'b 110111011011 0100110101 10 her service. cars 111 propellinga boat forword.

71110 vas another goddess 01 the rama 302 Pani. The Carthaginien· were

mhtgausnlly cont'ounded with Ceras, rometimcs called Pani, or Phuni, from

ῦρεϋι. Το11111,110. ’1110110111 Varrone· Phoenicia, the country irorn which they

wtiyund 101 fite, by moron. cante. Corda: iu the sense 01 animos.

' m ,111111 compagibus: with 01010 joint· 304. Quietum animam: 0 friendly mind,

*band 1111 with bara 01 11011. 11111 a benovolant disposition, or temper.
104. Portae. 'rue gates, or doors 01 the 306. Data ert: iu the sense 01 orta 111.

hpie 01 1111111 ware open in tirno 01 war, 309. Exacta: nau. plu. the particulare 01
flabat intima 01 posca. This hs poned his discovery.

. ythrae 111001 during a period 01001011 1110. Inconrero. Thoplaoewhore AEneua

hesed yurwsoconatautly engaged wara moored his fleet, luy in a circulor form, ι

10001110110001101100111 Impius nearly surrounded by agrove. Hora they
. Thio. Turnebus thinks, ailudes could be in nasorynithout suar oi'discorury.
'Biha image 01 wariihe rago drawn by Tho words 1011111111 and ronrurur arc sorne-
Ul* and dedicated by Augustus in tho times used foreach othcr, which seems 10 110
nm. But Germanus ffiinka it 11101101 1110 0010110101 theformarpropcrl·nrgrrit'y-
aue 1111111101 nimmtsch 1110 Spartans ing the exterior 01 0 round suthem the
habeis city, bound in this manner, 111 111101 the interior. Horrentidua: deap-
' 01 bran. Nodirr 111 tha senseqf thick shades. Uno: in 1110 sanae 011111.
' See AEn. iv. 451.
9100111111 uero.- 1110 0011 01 Maia. 313. Crispum: in thoscnse 01 quartana.
ns 1110 aon 01 Jupiter, and Maia, Lato serre: 01 11 broad burh, or point.
“uhter 01 Δ1111. See Geor. 1316. 316. Spartana. The Spartan virgins
ss. Arret- Thia appearstoba usod in were traincdto all kinds 01 niani] 010101-
10100111111 thot 1110 country and city sos, such as running, wrcstling, throwing
flu Carthago might open in hospitality thc quoit and juvolin, riding und huniirg,
fleijm-mightmocive them hindiy, which is thereason 11101 1110 poet 1111101
1111111001 111111 hospitality. Venus in their habit, 01 111011. Or: iu 1110
11. finitionum: brthe motion 01 1001001011111111.

 

