P. VlRGlbll htuuonts

Baromi. Quid bellu Tyro eurgentia 1110010,
Germanique 1010001 ι’-
05. Ege equidem reor Die equidem auspicibus reor, et Junone secundi,
Um· ⁰²¹¹¹¹⁸⁸ uertisse Ilue cursum lliueas vento tenuisse carinae.

mihi? xng‘ynfflg tynum tu urbem, soror, hano eemee! quae surgen

„mudh- Loujugio teli! Teuerdm comitantibus 110010,
Punica se quentis attollet gloria rebue 1
’111 1001111 posce Deos veniam, sacrisque litatis.
indulge bospitio, causasque innecte morandi3
Dum pelago desuevit hyeme, et aquoeua Orion;
Quassuteuque rates, et 000 tractabile ooelum.

01. Animum jem in· llis dictis incensum animum inflammarit 010010
¹ meum ²¹ss0¹⁰ Spemque dedit dubioe menti, solvitque pudorem.-
59⁸ Sed senoni ,mo Principio delubra udeupt, pacemque perarua
gum, cui jugalia vin· ylxrpifiruntC uruetripy Ιίοῑιιι de more 111ἶο0100

n 011111 curte. , ι · 1 ’
eo. 10000 nn biblioth, bilihilde?

md ²3:¹⁰AEss Νξιῗὲηῐᾞῗ lpee teneus dertrd peterem pulcherrima Dido,

ω, media cernue w„ Cuudemis 1110010 media inter cornua fundit:
100110 eecce: Aut 0010 ore Debm pingues spatiatur ad 111011,

NOTES.

⁴³. Borroer'. 'l'heee were 0 peeple to 11ιο 54. 1000110001 .- 00001ος,0110110
0001, inhabiting 0 dry and barren country. love.

Quid dicem: uby 0111111 1 mention 1110 55.1)ueie:wevering. Serrup
wmurieiugsrom Tyro, 0011 tbe 11001110 01 removed hereerupleainre rdtot
yourbrutber? lustineeymbeu Pygmalion 10 the ruemory 01 her late 00110011
understood 11ιο1 Dido hud lled ber country, 57. Exquirite! pacem per 11000.- ¹
0011 taken witb her mueb tremum. he 110101- perire by the 1111οι0. Thia reseret(
minud tu pure-ue 11011 but 1100 dieeuadod 01 01010010101110001101100111100
from bie purpose by hie mother, und the order to know the will 01 the goda.
11011110 01 1110 gods. ter 1101110 de more. lt 11110 0 regub

45. ,1101001 rectruda. June ie hero purti- uo victims should bo offered 10 11ιο
eularly 01110011, inu-nuso ebe presidod 01·οι euch us were without 1110101011. .
11181ῐὶ1110. 11011 1100111100 Curtbage uae under properly sheep 011110 years old.
1101000011οι 0101011100. Auspr'ribm:iutlre 58. Lrgr'sere Cereri. cere·
00011101“]1111100’100,1’01 0011101001. 5101101101 daughter 018111οι11 0011 Ope. and
in [he sense 01 propilio. 11001101 huubundry. lt 10 mid, 0110

49. 90101111 redon: by 1111111 nobln deede 1001 institutor 01 lewe, erpeciully
0111 1110 Carthaginien glory exalt 1111011. 1110 marriage. See Botere Phul
0000011110 Trojano uecorupunying poure? 011010 sacrifices to Phoebum. 001110

511. Sacris 1110110.- sucriboee being 01101011. prouidod over suturity‚ 11101 he 01
’1110 proper signification 01 litere. 11110 pre· bur thrornblo 0010011. See Ecl. iv
pitiuteby 0110111100. Sacris: in 11ιο 0000001 1011101 1111001100,οε the god 010
eurtum. jollity‚ tbut be might erown the ru

51. 10010101110110000011001010111010100 joy. semelem. And espech
him. omnes) to 11100,οη 1110 goddess wht

52. Deserit. 11111000 10110011ιί0 in the over nuptiale. Cui 010110 jugalia
00000 01 1110100111, 1110 present sor tbe future. wbom tbe marriage 11001 ie 10000

53. Non truclubile: in the 00001· 01100111· AEn. i. 4.
lomm.velrneirm. Culum:theuiroru'eutben 61. Funerum. ’11110000 ure
mneos arrived in ,11001011 io proboble. in 1110 inunner 01 the 1100ιο00 persor
1110 letter pert 01 autumn, 00100 time before crifiee. Aller the 1000010110, wbie.
11ιο approach 01 winter. 11 uppeere 10 bo ed in throwing curn und srunkim
1110 plen 01 Anne 10 1101010 him during tho gether with 1110010111, (which war
planant part 01 the 0011000, 00111 1110 011ιί- brun or meal mixed trith 01111011
ymon 01100111 become duugeroue, end uben upon tbe head 01 the rictim, 1

would be imprudent 10 001 01111; 10 11ιο opriuhled wine between tbe horne.

1199· um having paeeed 00 long a time 6⁶2. spatietur: ohe welhe br
'¹¹1¹ 111010, he might be persuaded finally te imagee (oro) of the gode, 110. .
”²¹¹⁸ tl Carthago, 0011 give over 1110 intend· 01101001 among the Romam 100 ur
“tunore 0100111100 10 Italy. well 00 boly dupe, iu 0 greve ιιι

 

