alume ΠΒ. vm„

neque finitimus Mezentius unquam,
insultans, tot serto saeva dedieeet eto
1 multis vidudsset civibus urbem.

uperi, et Divum tu maxime rector

radii, quasa, miserescite regia,

udite preces. Si numina vestita

Pallanta mihi, ai sata reservant3 575

um vivo, et venturus in unum; eta. Et 1511151115 aa
patiar quemvis durare laborem. ’Μ ὼΜΜῑΉΰιω·

infandum casum, Fortuna, minarie3
mc liceat crudelem abrumpere vitam,
ambiguae, darn spes incerta luturi3 590 ⁶8⁰· llum m w·
are puer, mea sere et sola voluptas, 'm ffmb¹l3²'⁰·d¹¹“¹'l’“
ene0; graviorne nuntius auree ’ mun ‘⁸' ΨΜ
Haec genitor digressu dicta supremo
famuli collapsum ia tecta serebant.
idea exierat portis equitatus apertis: 585
rprimoe et fidua Achatea3
ajae procerea: ipae agmine Pallae
hlamyde et pictis conspectus in armis.
)ceani prensusua Lucifer 1111111, ,589711919115119
rs ante alios astrorum diligit ignea, 590 ⁰.¹s⁰¹ atquem ‘⁸¹¹⁰' dr-

1515155515,1555555555155555. ffifflss'ffifflss

a in muris matres, oculisque sequuntur (ι. Omni mum
nubem, et fulgentes aere catervae.

nos, qud proxima meta viarum, ⁵⁹4· Qud· mett aia·
lunt. lt clarnor; et, agmine fecto, 595 “²¹¹¹ ‘⁸¹ mmm

mte putrem sonitu quatit ungule campum. 1 599· Unss¹⁸¹⁸ ‘lm'
is gelidum lucus prope Caeritis'amnem‚ qum pum

latrum late sacer: undique collee

NOTES.

line, and painte the paternal simile, and naid 15 have been (ready m.
5511555551151515. mired by Scaliger. Persaeus: 5511555511.
isset: in 1555555551 priadrael. 590..151ι51151355155555111551551551
Tan: power-will. 5155 ol 155 atara—above 51551 rtarry 5155.
urus ia unum: 15 meet him 591.11115155“1.·111 155 551155 ot* diaaipat.

594. Meta 5115111511 155 beuudary 51 155
r: 1 willcaaaant-agreeto. way. Simply‚ 155 way.-Via‚ aaya Heyne.
’511555515511115111110955 Proxima: 1555511551. Olli: 15111155]
reateneet any dire calamit 1ο antithesin.
dum.- properly ie that elica 595. Agmine. Agma properly significa
spoken, 51 expremed-whichl a mering body 51 multitude—an army 51
5. 111511551551115155. Τ55111151111111155551155
,5151155115 Τ515 ia much os imaum, vel progrediuntur. lt: 111155
olAEn. 15614. Sic, 0515, &a 551155 os uergit.
rach force and emphasis in the 599. Quat edente sonitu: witha pren
155 ate, that il' we ramere it, cing round. very aar pereeivea, that 155
55 chief beauty and eaergy al numbers ot‘ theram imitate the pranciag
r 5155 with 155 nune, in 155 os 155 551555. There 515 1151555 15511155
ree. dactyle in it, which 3155115ᾳαί555.ηάςύ-
:curoet while my aorrowe be lupiag motion. Qualit: 5111155.
. While it be yet uncertain, 591. Coeritia propagelidaeramaartlteeold
ul ree my daar aon egnin. river ol Coria. Carris: 5155111 os Taua ,
ema digressu: 51 hia linal de· wheaeinhabitanta were called Carum {n

155 neighborheod war 5 amall river wita a

rpeetaa: conrpieuour-diaia- greve. Hence the epitlret. gelidae.

599. mmm: aligera 1515155511-
5151115 Τ515155555511151 regard.

 

