P. VlRGlLll Menonls

Premis digne 101001. Quoe te 0110 lete 10101111
Secula? qui 611011 telem genuere parentes? ·
ln 11010 6010 110111 current, dum montibus 001111
6001106006 00010110, 00100 6010 016010 01100061
Semper honos, nomenque tuum, laudesque 0100
tto. Quwmqut’ ter- Qum me cunque 100006 terrre. stolatus, 00110
‘⁸' vocent ¹¹¹⁰ . , 1110000 00111 dextre, leveque Serestum3
⁰¹²· P⁰⁸²¹ pem ι11616101, elios, sortemque Gyen, fortemque Cluentl
‘⁰¹²⁰qu Obstupuit primd aspectu Sidonia Dido,
Casu deinde 1111 10010; 06 010 010 locutu est:
(1010 60, nete Del, per 60060 00110010 ossus
.- Ι Insequitur? 0010110101100016000001100101101
3⁶¹¹· TW θ’ ¹¹¹⁰ 'Pu-ne 1110 AEneas, quern Dardanio ,60061001
ῃέθᾬῗθῧιὲἑηῗ v⁰' Alme Venus Phrygii genuit Simoentis 06 00601
⁸⁶ ¹²¹⁰ Atque equidem ’10001010 01010101 Sidone 100111
Finibus expulsum patriis, 0010 regne petentem
Ι Auxilio Beli. Genitor tum Belus 00110010
⁰²³· c⁸⁸¹¹⁸ T¹⁰ll¹¹¹⁸³ Vestubat Cyprum, et 110101 ditione 1000601.

ωὲἓᾞξῖιῒΐὲᾎ Tempore jam ex illo ossus mihi cognitus urbis

,0, Μ, semp„ Teu· Trojonte, nomenque tuum, regesque Pelasgi.
0100 1010 hostis Teucros insigni leude 1010601,

house.

fils 11016 signifissvirtuous 1000 in geno· inde: in 66οο0111010οο. 161100
1011 especially 660 6106, 6000110006, 006 0111161011100100061001100.
genereus. 615. Quis eurus.- 111606 101·
605. Luta: in the sense 01 felicio. Se· etr: whst power driven you, 611
001111 101110 sense 01 tempore. 618. amne: in tho sense 01
607. Dum umbre: while the clouds 06011 619. ,homini quidem. This
01010 010006, 01 0000010000 660 1000060100. 1110 000 01 Το1011100, king 01 1
Rursus says, 0111610 arborum: the slrudes 01 80101010, end Hesione, denghte
trees. But with 10606010011010 6601110600 1100, king 01 Τ100. On 1110101
01 trees cun be sold to move round, 01 en· Trojsn wer, he wes benished b
00100000 the mountains, 6016 006 000001. 101 006 preventing the 60016 01
16 certainly 100066110 0100010001 660 0006. 110011, 11110 slew 1111110011, 1100011
1111 well known 1606 160 6000 01 high 01 Achilles were adjudgod 60 h*
1000060100 rise ubove 6110 0100601 006160 6600 6011110. This 0110010101
10010001010106100 01 660 010060 0111 be 0 1110 1061101, 106 him 60 6111010110
grener or loss distance below 660 summit, ship to him, und to 1001100 610
soeording 60 160 height 01 the mountain, 1110 11101601. Τ110 0006, 60 0οῑ
006 660 6000160 01 the etrnosphere. Con· circumstance, 6016 10060 16 .
sm: properly the exterior 01 000 round, honor upon 660 Trojsns
er circulor body. lt 1000 6600 1010 proper· 621. 1111111. See AEn. 11. l.
ly 600010 6110 600, 01 001106 0011000 01 0 626. Cyprum: sn islsnd in
ntountsim 0100110 sides. ,lleulr'lum inthe 1011000 see, secred 60 Venus.
10000 01 montrum. 0000000 0100116011 160 0016, 060 1100 6010, 006 606 01
6000011110 mountains. Τ60 606. smongthe ple. 1100001160ου 1101110110
00060, 10 01100 used 10 1600000001 thegen. 00011011 (1066011. 0011110111.ι
6116. Dum polus: while 660 heaven 10060 Belus 606 been 011101 11116 11
(0110601110) 600 stsrs-while 16010 010 000 01 1601010116,006 06 66016111
0601110 660 herevuns. Polus, properly the joel 60 him.
00101 60 00000. 160 whole 6001000. 624. Pelasgi. Thess 11010
6161600001 s Greek 000. 01 [lienem. Τ1100101000 0011066010Ρο6
110 1100 0 Trojun, the son ol' Phorbas. Τ110 Lycaon, king 01 16100610, 1100
000016 00110610 111 0060101Ιο 06016, 6061610 were descended. They we:
110110 long 101660 0060 01 160 verse. Ne· 10600101660 Greeks iu gener·
611110 10 known 01 Serretes, Gyas, 106 Cleon· 10 00100 other 010000, used 00 1
Μ101111016600 11110111010101000. 0001611011 Tetoeret: 60
614. 001111 001010160-01101011000, De· Trojsns 11116 distinguished 00

 

