5555. un. 5. up

51, vetitisque ed Troiam miseret ermn3
eit· nudo, parmdque inglorius 5151. 51511555111551555-
555555555555555 *ww
ies, etque bino ecies adstare Latinae: 5511
’.11111112111111131

1
51 saltu supro venabula sertur;
iiter juvente medios moriturus in 555155
et, qui tele videt densissima, tendit. 555
bus lon e melior Lycus, inter et 555155,
erma, int muros tenet3 alteque certet
e tecte 15555, eooiquue attingere dextros.
i'urnue, pun'ter oureu teloque 5555155,
thie victor: Nostraene evadere, demone, 560 510· Increpet 511111·
i te poene munus? Simul enipit ipeum ”⁶¹⁸ ,
tem, et megntmuri oum perte 15551111. Jfflffl‘ffffi
ubi, eut leporem, eut condenti corpore oyenum ,mim
5115 petens pedibus Jovie armiger uneiet 511. Totis, quali· ubi
un eut metri multis balatibus egnum 565 Ateii« armiger Jovte

ibetebulie rapuit iupus. Undique olemor ssffiffiffifflfii

’. Invadunt, et fossas aggere complent: Μ Aut wi, m
ee taedee eiii ed fastigia 'notent nufimlupwfflnpffl
155 sumetque ingenti regmine montis, 551. Ad fatigio mu·
ni, porte subeuntem ignesque ferentem: biom lli⁰⁰⁰⁸¹¹ 1111111
>ne Liger, Chorinaeum sternit Aeylne: ¹¹⁰⁰⁰m²¹¹¹

uio bonus, bio longe 15115515 eegittt: 511. Hie 551 bonu
m 055555, victorem Coenee Turnus: ⁸8¹2st tollente ¹⁰⁰8*

Ityn, Cloniumque, Dioxippum, Promulumqm, cmm mun

nim, 51 eumenis stentem pro turribus Idem: 575
um Capye. Hune primo ievie 55515 Themillae 515 Cepyu meu
iet: ilie menum, projecto tegmine, demens Primum

NOTES.

55 5551115555 of Prien. Helenor ⁵5⁸1. 715515 1555555 -ertivee 51155 weil·
15ςὶ1115515 eon os 155 king ot⁴ Me· 555. Tecto 5115· 155 high 55515115, or tope
51551555 Licymnie. os the veile. 115555 interprete it by aue
Vetitie 5551155 in forbidden 5555. pinnae.
pinet 155 511151 tho ode: erin 559. Pariter curm: 55 followed him 5115
15515551555155151 51155555, 555515555,555,5115515(1511,5515155515
roto eleveetobeeeenne, 551555 they 51555515. 0555 kept pece wi thedor
15511155, except in 55555 os 155 which 55 dun ethim. Thin 1551 given 55
danger. 15 155 time os Hannibal, 5 1155 5155οὲ155 quiekneu oi' 515 upeed.
15555 employed in 155 common de- lt equelied 155 motion os 515 dart. Velpy
destulernttintheoeneeofp ererat. tekee it in 1515 55555.
ludendumne. ’155 poet ere de· 56⁵. Batotibm:bleetinpo-much 51551155.
ieienor eueb‚utboee troops among 555. Martius. The 5511555 eeered tn
nm eeiied Velim, from velocitas. Mete: benoetheepithetMartiue.
55515511 round ehieid or buckiun, 567. Aggere: 5115515511555115
‚uid eonio light minine weepone. 572 Hic bonus jaculo: 155 one ekilfnl 15
me. There wu no beroio device tbrowing 155 junctim 155 othenino. Sa
Hebed done nothing to dintinguieb gittdsattunte 15531. Tbie ie 5 55555151 epi·
iduempniee. Hie ebieid weee 1551 ot' enmow3 which 515515 upon 115 ob·
nh. jeot unewuee, end eurprim him with un·
555555 etroop-eompeny. Septa: nen deetb.
155-5551551511. 575. Pro: before-in feont. 0555155
lepre modulo: upon the bunting we ere to underetend thet he 51555 55 5
frontes the tenere next the enemp.

151155 55155555555155155155 511. sunamitin-enno 5515515-

 

