AENElS LlB. 11. 281

neu prteoeptie perere 1001101 1110111111 111111 1111111011-
100111 1110101,11111111011011111 ²5 , ,
mixtoque undantem pulvere t'unrunr; {epid-¹⁰³ ὼ '¹⁴⁸'
11101, magnoque ernote tridenti 610 221„ mmm&
1 quatit, totamque 1 sedibus urbem 1111111011 ’011111 pol·
: J 11110 801011 sevissime portae rere. Neptunus quatit
‚ sociumque furens 1 novibus agmen '⁰⁰¹⁰' Troyz, 1111111111·
m vocat teque 0111011 megae 111·
1 111001 Tritonia, respice, Pallas 611 dm

1ο effulgens et Gorgone 11111.

trinnis 1111111101 viresque secundae

11 11001111 Dardana suscitet 111111..

11111111, finemque impone 111011.

iero, et tutum petrio te limine 11111111 620

11111111 1100110 ee condidit 1111111111.

:roe 110101, inimicaque Trojoe

[3¹¹³ Deum· tot 0111110 ntum 11·
10111111 nini 11111111 considerein ignee 1111010111

OTBS.
[pptonm 0110111.- here Neptiine beer: ttiey 11011 1111111 with 11111] eod

dte. Neptune 10011 11110- 0100101011111.

net the Trojano, haring becorne 1111111110 111111] 11011 nvi-nod 111 the tern-
on 100011111 01 the perfid 01 ple·os Minerva by Neptune, the 01111οι
See Geor. i. 509. Thie 111110 gere her serpente 1111 0111111] 01 1111111011111111
1] euppoeing 11101 Laomedon 111011101011010111110118111011110111. 'Per-
ttttttdiidt‘ffdtttdtg 1111111111111,1111111
Troy. Ε110111111111110111001 thotitrefleeted the integens 1111 Gorgon'e

110111, 10011011 111111 110111 1110 11111 1111111-
]ωω, hm juno mo„ fimo 01100 01 hor eye. ’11111011 Minerva 11·
gem μω in 110ζηῖ &Q 1th terwud wore upon 101 11110111 01 11101101, 10
,ψῃ prim'hemhmfemc„ 1111110110111010111111111111110111111110111. 801

01 her utendi ,1110100111 1⁴⁰¹¹⁰⁰¹¹³¹¹¹b EAM!- ι ⁸
gata. lt may, 0W0V01‚mean 617. Peterrpre: the 1111101 1111111011 (1101

1111οβ111,0101110]“,11111131ος00 ⁰⁰¹¹f¹²ss⁰ ⁸¹¹⁶ ⁸⁰0⁰⁰⁸⁸f¹¹d ’11θῦ8111 10 ⁰²⁰
,2120 wofkosdmmcfion, w„ Greeks. June end Minerva opposed 1110
1110101 Τ10]11·111 111111 1111111- T¹⁰d⁸¹¹¹ 11οΨ ⁸⁰¹fi¹¹¹ ¹¹¹⁰t5Y⁸⁸= b⁰⁰⁸¹²⁸⁰ ⁰¹05
‚os Amo„ the μω offla. hed been eliphted by Portu 1111 Jove 1111
ΗΜ, the cummim th„ Tm, 111 enemy to 111111, 10011110 111111 011110 1111

0 Sem, Thmugh ιω, 3210 1111111111, 111 (1111101111 Helen egeinet the 11111
hom ὶ, ..ω 1,, hm entered· 01 11111011111111110101011]11011111ιά01.
mum, ᾗ] 1, prome, th„ ΡΜ] 6⁴20. Adero: in 1110101110 01 relinquen.

,1 ihi. ggmlgdiwmour, md 622. Drroe ecies: ’110111111111130111111111Ι
1105 emh, 1110 1111011111 110101111011,111111, end derperr.

, , 001101μο numine 0011111. The Ro-
¹⁸· 3110 ¹⁸ ”meum 0⁸¹¹ed 1111111ᾱί1111εά11010111110111001111011 the

²⁰⁰ ‘findi mm· ⁸⁰⁰ ¹71· Dii majorum, end the Dii 1111101111 gentium.
111 the 1111111011 11111111 J 1101,Νο11111110.
’110111 nimbo: resplendent with Minerva, 11111 June. The 1111111,111 111
1111111111,111 1111111100, Serviu- 11ρο0111 manner, 010 represented 11 11011110
110011011010,1001111111 11111- 10 Τ10]; end Jove, 011 thir oecuion.ieop-
re heed,to dunngunniiro gode poeed te 1110111 1110. Τ10 magne 1111111110
1. Gorgone: 1110111101 dough- Derim 1111] simply 1110011 1110 great gode: or
1111 end (3110,Μο111111, Euryale, rather, 1110 treet powers 01 110 «0101011110
1011 0111011 Gorgones. Gorgone, 10 Τ10]. The overthrow 01 Τ10] 11 111
11011. The 1111111 11 01 Greek along represented 1011110 been 01100101, not
nd signino· 1101000011. 1111111111 10 much 1] 1110 power 01 1110 (11001111 1]
10110 0]1,11·11111110111111111111 the power 01 the gode 1111111011 pernuedod
They 11111 great ningo: their 011110 1111111111]01111111113111]111111101101111·
11111011 with vipere instead 01 11100, 111101 11 evidently eppeere 11111 the
1011 11110101111111 111011 01 1 preat ponere 01 the gode 110 1111110111.

 

