, „4 r. numu mmmm

μαψαῦραι-κωμικὴ, ³01
Summum-umnam&
Mduinamunqinqhmbn‘mqm
⁸ nn. ham ωῗηῖὲᾚᾙῗιηᾞωωω
”fflssffffifflfflfflffinm ‘⁰'
fflfflumaqm-nasurfflqsnmflpmm
gossufflwdfflffim

mul-vinmfonunnfila Mun-turm oq

Subnnit: nmmmpkmqiowmsshhum Ἰ

Crob-aeica mmmmm.. Im pumen*

Sum vunnu mannanhun-pienum&

Duuudmtnedih. affluunt—dnm

wsnntxss'rgn'oenpuffisssgu nub-&nondumn- ⁴1ss
m ming nomn dolam,

mengum„ gnum qaeu amu ιι ιιι,
..ω κὴωωᾛμωπῃητ
mino '¹ flamma. mm tergo volner- Ιιιιιιο ιιιιυ. 1ss

⁴¹⁸· v-nm· ’ΞΜ- 11oe vtum. muman-namnum

Ι “mm Detulit: housmffluhmudnfibunmn
Inruit, munandin-uz mum-lubra ¹⁴
Amhmiunmennn-bffl-unpummn. ,

1110Τὶ8-

ξνρ. fftfltm'ffi 'ssss-ffiffssff' ῆι.. 1ξὶ ῗιέο-Ῐαι. ιω· ac ιω,- unq. Β...
ζ”ιὲ-Ἒοῑζῖ“”“”” ⁷ '‘ “ ⁹ 'amsqm 05:021.- my ..- υη ..εγω-,ιε
396. Andr {hu gummi in di, of ηιρ- ιῐιιιά nhmk vum dun-m h· ovnnprad Ι
lent: in nm niebufmndin'noe* Pelen-¹121: filbd 1111-Ιὶ dnn. Δ
Ψὲῗῆῗῗαᾜῗᾞὶῖιῗᾉῑιωι nra-m. mn 2:9¹, ’,ζ’Ῐ-,Ψῌῖἒῗζζῖῗζζῖἶζῗῆ
mm mm -howy, frus oum moulan? ἦ, „34 ι, 5... ‘mvn ⁰²¹5 ᾗ, Μ ,μ-
vm mure,u·¹un=·u⁰=·‚¹ ⁵¹¹³ ἡαπ· At·- it ma sn m· stom ιιι-«ιι. ..mnu-n
''32⁹33225'Sfflm ιιιιιἸ -u ιι &2:2¹2ss *xlma-mmo&
netu-ny: m mannaque-ru γ ‘'W-¹² mm„ Μ, ...ἧι
³92. mmm..- oe nvmff-mm, ,κω ms„ ,. «μ,
ffi‘we ‚Pi-7¹¹· evm-0¹· ΕΜ vm· ¹³¹6 amo·- m· aelorum:- flur-r.
'nu-ream* lummene-:affl unm th- Μ ⁰. nu„ iti-b-thmd
unp-nnuma unhailans-n. ἸΊκικΙωιι tiae 'mm
summanum-mundaum. , ⁸16» offlfhmmffffl
ω). ema-m: m “¹1⁴- rm rm u.. ‘m Hm ffibmfflm- ‚m
&FP-'3¹¹¹ “Ru“ *οδ-ὕ 'gmffl‘fflffi mummi-inm· nb vimm-
22'12231'21· r-nn. mfflmgigntporfum u:- '³5⁸⁸- {¹9¹⁸ ⁸²5¹· Μ stm‘
φη- 01· mm mv . “¹¹‘' Ψ* ι
m. mmm m..¹;⁸„{1‚..m„0es„. ⁴¹⁷- Lam- mne-¹ in vm 1
κω naua,- ιι- nn·- ιιι-ιι, erp-diun- ιο who! ἰη- '0¹- amn-«³.
oxu-m ιιι.» ..m-v. ω ιη ,ηιμ-ι κιαι. «ιι sum ..on-s.. nu.. ..a
mmm „m .,, ,ὼ 2„ ffl: ω ¹³· zm:- ·
nm.- nm blm-„omma „norm-mu. . ..J-my «a meu mu, mnu
rmum.- mamm-nuga. um· una- Amen-11 ι. ιι. φοι-1
400. subvehit-'influo nunu of ' >torm-umn1huuubunmdyſtr
luel-r: tho nuum! vs mndiaeinn. mvn· dha* W: *h- ‘Effla- in Ἰ fl
ιιι u.. m... „cmm-„mym ιι .- tna-1³21 ‚asu- -e nun-a.. ιιι-ι ny
m-„nffimhfflfflmxffid -ιειι ²

 

x

