     
    
   
     
    
    
   
    
     
  
    
     

nnus Lm. Vm. ⁴³²

v t: antimum-capuanum 866
· ’ mum in manib-u. ffine procul addit
reu eum nodam, alr.- οειίι Ditis:
, ¹ huelem-n μειιιιι τι ιο, Cntilim. minui
- Γ v · mem scopulo, Fun-mumque on trementum:
, ⁷ mosque piu-3 ῥίι ἀιηκιιι jurgCnnnnm. 67⁰ ⁸7⁰* quq... κιαι...
Hm: mter numum-u mm· :bnt :mago αι m: u οιιιιιιιιιι

= v , sed fluctu upumbant merul: ωιιο ς ⁸⁷¹- Sndmmla
eirena. ιιι-,ςιιιιω elui delphine· ῐιι mmm z mmm* ‘²¹¹⁰
. · nun verrebant cludis, utumque see-bum
, medio elnae· anus. Acti· belh, 6⁷5 ⁶¹15. ln mulin -u
¹. ⁵ j ¹1⁵2oe emt: towmquu instructo Mune vidam *ἢ* ⁰⁸³⁸*-

.re lmtmten, numque effulgere flnctus.

Ἴ, - ι Augustus ιμιι. ιιιιω ιιι ριωιι- emur.

ι nm pau-ihus. populoque. Pennn'bus. οι mgni, mn.
ι’ · ιιι celsa ιιι puppi: gemin-n ωιι ωιιιιιοι- flam-m

nors&

' - -u mom· ιιιιιιι „oms-11, ma be m.. nv. ιιι um· ιιι mom-..uhu m ηυιιιιιιιι.
⁷ hvinninls. ιο Ιωιι u ιΙιιι rem-imni ed in prr-emm und virtus? Fen-lup· by
jun. νι- ιι. ω und-mand ιιιιιιι ιιιιιιι- ιιι

’ ..5. nmmo.- ιιιιιηιιιωιιιι-ι. num.. {un ιρις-ται, τὴιι ςιιρ wp- amingum-¹
·- xutpmat. or hu munfnty ιιιά rag-d rmus.

,‚fz2⁶;.2:1„÷e„„1222ffz:;„-³÷⁵ *12 m„ ιι-ωωωωω νυμον»
Ἰ, su ⁰.. 0⁸¹ Μ, md m huf„ ⁰ 5⁰5„ Augunuu οιιιιιιιια σιειᾼιιιοιι] ..ια eju-
ἰ, -ι ,⁴0⁰¹ ,Ρ u m ἦ. di·- [ιιι. ,ιιι ιιι, ‚ho-u· os εριηιι. nm acum-
W·; ¹⁴¹ 13:12²?ssss amm? md ιιι ιιι. yffi nc Rome 7ss uponqmu. ιρι·
¹⁰¹¹! κῆ Γ ²¹¹ ΝΜ ¹· ρωι um. ,ιι ιιι. mr„ of ιιι, ,ιιι-ια, vum
ι, -Μ *¹¹2²* ²¹² '¹¹⁰¹‘ <WhmuP⁰¹² ’Μ ι vim ιο imm-nuum ιιι- nun· of ιιι.
· 1⁹⁸¹ ¹¹¹⁰ '’⁰³⁰¹0s ΜΨ. Ῡξ”’*·1,“ῑ.“·“ prinu. τιιι pumu- den-ripum or ua
n-hawnmffa οιιιςι nmmum-..q ught na in . tin whiehnothin :mnu
(Νη-ω '¹⁰¹¹¹⁶“¹> ⁸² ¹¹¹· P'³¹²¹'” ‘¹' ιιιιῳ φαὟωέ-υιτ-ιο of ιιιῖ wida-nn-
. . .. ιιιμ.. w.. [nmen. 1⁶01.- ιιι the nen-«ns
«ι Ι(ζιιιιιιιιι ι. ειιςιιι. cunm -n Μιωιψμκιηι,
- mn mhbut of *my -bmdrmed στι cmm. nav-cat· und-moad. τιιῐι
-ν- ΗΒ cuju mpgm *Μ’ ’ἧοπωΙ-νι expres-0. ιιιε mm- iu ςιιιιιιιιι. »vium-n
a unq-nomn ὼκνιιοψιρᾱι ινὶιιεὶιιρεο- ιιι, „nimum nrm-m ω colu! ιιι ιιιι.
· - -h1m-1h11hum·r=·¹··=¹⁴v·m·1>·mr ιιι-ιι cm, stum: wm. ιιι-ιι. ..numi
. nome auur-to murder uu« oon-ul· md mvn.
- ὼε 2¹¹>st , The ''¹²⁰¹- 15101 *⁵¹ *¹³2⁰- ⁶⁷³ clm.- ιιιιιιιιιις ιιι-ιιηι4
> Μ by *he nolu-e· ⁰¹¹ ὕπνοι *nd C* οτι. ,ιι-ιιιιιιιι ιιι ιιι. ,ιιι-ιιι effluam ηι
> ι „ “penta mm am.. flu ιιιωιιια „um

¹ ἱξῑὲῦᾱ 0¹¹ ¹¹¹· “⁰¹¹¹ ⁰¹ ”¹⁴⁰2 ⁸¹³⁰·st ὼ· ΝΞΛ- ⁶7⁵. Aet-*a ιειιιιι ιιι. Aeac fight Aen-.-
“ nt ”mmm-‘¹¹³ ιω· 'ns-m ¹¹¹⁶ Cha·- ιιι ndj. from Αιιι-ιιιι. ιι μωιιιοιιιιιι, ..c eps.

οτι. lm.- mmm„ τιιιι pm new m

³¹¹- ?fl· ·“wi-oeu'w mimo-imm! m.. ιιι-«ιι August-1. ‘nnn-„d ι complete ιιι.
’ Ν *hm mmmmm& ὡ· hwd ps me 9¹¹⁵- 1017 m: Annon, ..ιιι emp-nn, ιιι ιιι,
'⁴⁸⁶ εἰκὼν-ι’,- Β“ῐ“·ῑ ¹¹3· [Μ’- ,· ΜΙ ‚m ιι( nomo ω. τιιι. victory lma
Υ *aqum-nvos tm· mu} dumne muru-oy· Αιιιιιιιιιι neunt, ιιιι ιιι, impuri-1 mm.
finum ιιι purely dum stylo. AEmm: hrum hund.
ι em. cumn enm· unni-mand cm απ, numm-mne.- ,ιιιιιιιιιιιιιιιι-ιιοα
*2 σφω-ι bnt oth-n. ιιίιιι mm naon. figm, Leucaten. Su mn. in⁴ 2¹14.
. paup.. cm mam 1„- cmn hm στι uina-«vamme. 1-1022 ιιιι ,ιω
‚ opu-m. νιιιιιι m, ιιι-ιρι. ιιι ιιι-ιιι.. cm ιιιιηιϊ. man-,mnu ιιι-ιιι.4 'omnen-1.
¹ ’ Effssssffifflssffiffi'ssffiffl'ssffiffl 3⁴32:st ιιι. country, -ιιιι ιιι mmin-
1 fi.. um ahumai-1 ιιι. pum uf m. m- ιιι οι, ιιι, ,ιιι-ι san. Antnny n. ιιι.
damnum ιιιιι ιιι ιιι, maa· m· ιιι. ιιι-ιω. {guiga τοκψιιιαιιιιμιιιιιιιῑσ Evmy
ιιι-ιω( mund no· be ιιιῐιιιοιιοι-ιο cuono lin· ιι bayon-¹ „xpm-im. ιιιιιιῑιιιιιιε.
ιιι nune-1 wm· Μιιιιι. ..ιιι numu-amu.. m αις m„ mm: «nm jnyw·
fl ειμι-ο mmmmm ωψι-ωιι. Α unnim ιιιημιε.. ιιι. cm ιιι ιιιο mu· οι· :qi-1.
..γ mn mn: ιιιιμι ι. ιιι. u- givkng οι-ιωμ-ι-ι... eom« nra ιιιιι ω ιιυ

...min- ιιι. nnn-n cmm, ιιι.

 

