AENBIS. Llu. 1. 183

1Ψο 00 houd credo, invisus coelestibus 10100 301· Quisssuheprhuud
·'' 110100 cerprr, Tyrium qui adveneris urbem. ⁰¹⁰³& ¹⁴¹ ¹¹‘,⁰²¹P¹' '‘i“

Perge 10010, etque hinc te Reginaeud 11101110 perfer. {gzfissfflpuimffiu' ⁰⁰·

„ 11ιο000111111010000000100010000111000 10101110 390 390· Nuntiotibiroeror
ξ Nuntio, et in tutum, versis Aquilonibus, actam: erse 1010010,011110111100
,² 1111100111 augurium 1001 1000010 parentes. relatam em, er setun

'r Aspice 1110 senos 10100100 agmine cycnos, in 11ωο locum
, 41110101 quos lapsu plegd Juvis ales uperto 391. Quos 0101 10111

’1111111101 cudo: nunc terres ordine longo 395 hun ⁶² eurem· 111111
4 Aut erpere, 001 captes jem despectare videntur turbabat
ς 111 mduces iiii ludunt stridentibus elis,
p Bt coetu cinxere poium, cantusque dedere ε
, humator puppesque ture, pubesque tuorum
Aut portum tenet, nut plenu subit ostiu velo.
Ι Perge modd, et, qud te ducit vie, dirige gressum
1 Dixit: 010101100010001 cervice refulsit,
Ambrosiaeque cornae divinum vertice odorem
fflrrrerffi pedes vestis 1011011101 imos,
- Et rere incessu potuit Dee. Ille, ubi matrem 4011
Agnovit, teli fugientem est voce secutus:
. Quid netum toties crudelis tu queque salsis 101. Quid tu quoque,
' Ludis imaginihus? 0011011110 jungere dextram Oerudetir mater, 10111·
Nou 10101, 00 verus audire et reddere 100001 ¹⁰⁶³¹¹³¹¹¹¹¹¹ ΜΝ
'dutum irrcuset, gressumque 01 moenie tendit. 410 410111101111111111
. A} Venus obscuro gradientes edre sepsit, “hbffiwbu'

ᾖ.. Ε1 100110 nebule circum Dee fudit emictn
,Ε
, Nosse.
1 m. 001011111ου 10 meremor· ruperis. they slight. By doing this, they descend
- membryou 01001110 1110111101 010110. with more 0000 001 001011.
300. Rerum returned refe-brought 4011101100.- 01101].110111001110110,1110
heb. 1001 01 1110 gods, according 101110 postu
&Ni permonuimus· my parente [10110010101111 1101110010. Vertiee: 10 1110
001111] 10οἱ11111100 11111001ῗο ip 1111οῖ10 spo sense 0210011110. Spirurere: in the 001110 of
11011 100 0 0100 rem 00010111 .
mutim, they tingue, 110. 110001 405.Ρο111-110010000. The poet 11010
1111101100, 11101 0 person meybecellod 0011111, mentions 1001 0110100101101100 01 divinit :
'ho promisee 01101110 000001 perform, 01 hor rory-eolored neck-her 010111001οΙ locis
prebens 10100 01 useless 10011100. Actum: -her long flowing robe, (which 1110 hod
ιι 1100 00000 01 provectam. guthered up 111 0 11οο1 to preventdiscovery,)
804. Ater Joor'r: the bird 01 Jove-the 001 1101 geit, or motion. 11 1100 1110 opi·
nssb. AEtherea plugd: from 11100111οή01 0100011110000100101001110111111011100111
region. Agmine: in 0 11001. mmai.- 00110010 upon tire ground, but giided along
mod-chased. 1110 01111000 with 0 regular motion. By
300. Nunc 0110011111 now they 00010 10 111000 signs, AEnees knew her 10 he Venus,
ὺοοιι 1110 ground where to slight, in 0 whom he 1101 hitherto 10100 1010 11111100
1101111 01101001 1000 upon 1101100011 virgin. Voce: in the sense 01 001011.
00100101. By slighting,they wouldbe 400. Ludis: in the 00000 01 desipis
110101 110ομ111001 111011 pursuer. Imaginibus: forms-figures. Veros: 1100
ffl- Mrem 10 1110001100 01 euti. Stri- -1001-1101 dissembled.
Q: dupping-mekirrg 0 0111011ος 111. 01011001011100111 understood. The
mm· 1101010110 10010010010011101001. 1111ιέ11101111111111110111111111111111111 iii
mmm: the semein 00000 with tui 011 010001 Ulyssee, 001 1001011 1110111111-
1111. 6100010 potunt end 11010 100100 111110.
minue 11001001 10 company. Polus, ⁴12 Circumfudit. ’1110 pert· 01 1110
h properly 1110 polee but by eynec. irenen verb 010 separated by Turesis, 101 1110 10110
μ11011110111101011001011,0100]0011 there· 01 the verre: 0110 0011000101 them with
ί 1001010010011010011 dy 0100011011- 1101111011 μ1100111010010111,1101 no 000
Ηωο1010100110101 111οὼ101010 &c

 

