m l'. vttthttt MARONlS

sid glomerare manum bello, et concurrere ln 01
Cum sociis ardent animi: suror iraque mentem
' , 811· 800001111οἃ1 s'n Praecipitant ; pulchrumque mori succurrit iu art
*111111111111111111 1111 Ecce 0010001010 Pentheus elapsus Asturum,
Pentheus Otriades‚ arcis Phoebique sacerdos.
,31111Ρο0 trahit Μῦν Sacra manu, victosque Deos, parvumque nepeta
1111111111 lpse trahit: cursuque amens ad limina tendit:
Μ· 1⁸ (100 1000 est Quo res summa loco, Pantheul quam prendimttt
1111111111· Vix ea satus eram gemitucdm talia reddit:
Venit summa dies et ineluctabile tempus
Dardaniae: hdmus Troes, fuit llium, et ingens
Gloria Teucrorum: serus omnia Jupiter Argos
Transtulit: incensi Danai dominantur in urbe
Arduus 0000100 mediis in moenibus adstans
Μ Ν · · t Fundit equus, victorque Sinon incendia miscet
m „va-'iffi ‘¹⁰⁰ Insultans: portis alii bipatentibus adsunt,
011(ι Μ· 11111110 quot magnis uunquam vendre Mycenis.

hores.

1010000000οω1οω. 11 properly sig· 322 Samara rer: the commo
011100, deprived 01100000-(10011111100 pre· the common ’1111010010 01111οω1101
101100 01011001. 11001 any cause whatever. was the 11011100 res 01 Encas, hi
ata. Glomerare: in tha 00000 01 colligere. highest concemy and will always
816.Antnt ardent: my mind burns 10 tha beart 01 every good patriot.
0011001110. Tho plural here 1100 plainly show thebeste and impatienca
the 00000 01 the singular 01110011. makes him throw 0111111000 short
319. Panthera: he was tbe 000 01011000, abruptl ‚ without any previous
Servius insonus us, that 00 the overthrow 01 tion. 110101 state, or conditiora
Troy by Hercules, and the death 01 Lao· 101110 sense 01 respondet.
medon, Priam sent 1110 000 01 Antenor to 324 Imlmffle y Ru
consult 1110 010010 01 Delphi, whether he ⁸ ‘ww'
should build up Troy again upon the 00100
foundatious. Pentheus was then priest 01

the Delphic Apollo, a youth 01 exquisite ¹ Ι ,
beauty; and Antenor was so well pleased , 39⁵· 1111111111 1111111111111111111

with him, that he carried him off by force 1111111 111110111οω1 11111111·1111111111
toTroy. To 1110110 some amends 101 this (111111Τ101111111111111111111-
rujury, Priam mede him priest 01 Apollo. 11 was acustom among the Ror
llowever thia may bo, he was a parson 01 they would intimate 0 person to
great note and authority among tha Tro· say suit. or 01011, 10 shun souudt
yaus. Sacerdos arcis Phebiyue: priest 01 0110011100,00100000010101110111
thetower and 01 Apollo: (that 10) 011110 sido, there is 0 greater degree«
citadel or lower, where Apollo was worship· inexpressin the deathofaper
ped, together with Pallas or Minerva, to overthrow olacity, thus, indirect
whom 11 was sacred. stetit, 01011, dte. than in plain w:
320. Socra: sacred utensile. lloreagain 000 101110 langirageol' poetry,tl
virgil applies one verb to two or more acuns, prose. This seems to be an 10
when 10 strietness it can be applied 10 000 Euripidesin his Tloedes. whereA
only. T'rahtt is applicable enough toachild and Hecuba thus altematoly
who can hardly walli, and must be 11011 once we were happy-illoerrba
dragged 010ομ but 11 cannot 00 well be happiness 10 gono-Troy is 00 10
applied to things that arc carried in the hand. 329. mem in the mm usq

0011110οι11.εοωοοορῐοιὴινοιῑωνα. Ι Ι Ι
llut Servius, Donatus, Heyne, and others, 31111·1111111111111111111111111111οΜ

read limina, which is manifestly to be pre· 11111111,θῖ 111111 11111 011111 1101111
1011011. Litore appears inconsistent with 110111 11111111 11111 111 11111111 11111111
1110 case. Beside, it 10110010 much 110001 1111111 111 1111 1111111111 1111111111·

upon 11000011101110111Ι10010100111100111000 3311100ιο. Mycena· andr
should bring the sacred things ol' Troy to the chief 01110001 Gruone: and
him 101 sale-heeping. lt is achiel object put lanreeoo in 0000101. They
- 01111100 poet 10 001110οἀ110 his hero. ated 111 the Peloponnesus. Hoda'

those words in 1100000001 inerit:
30ζὶεῶ Sammo: 1111110 sense os t

 

