m Ρ. VIRGlLll MARONIS

Immotumque coli dedit, et contemnere ventor.
'¹¹¹- 309 ΡΜΜΜ Huc seror: haec sessos tuto placidissime portu

wlfflffll’stm‘ , Accipit. Egressi veneramur Apollinis urbem.

‚gfflffm 'mm' Rex Anius, rex idem hominurn hoebique eacerde
Vittis et sacrt redimitus tempore¹ lauro

82 (mmmm, Occurrit, veterem Anchisen agnoscit amicum.
Jungimus hospitio dextras, et tecta subimus.

05, gy ,ὼ affl,- 0 Templa Dei sexo venerabar structa retust03
Thymbreo Apollo, da Da propriam, Thymbraee, domum, de moenia sessi
*⁰¹¹⁸ ¹0ss¹⁸t¹¹⁰l³¹¹⁸¹¹¹ ¹⁰· Et genus, et mansurum urbem: serve altere Troj·
Ἣ . . Μ Pergama, relliquias Danubm atque immitis Achitl
tre? {1353ssss 1³⁰⁰:ss Quem sequimur? quove ire jubes? ubi ponere sa
mum mdes? Da, peter, augurium, etque enimis illabere nostris

⁵90. Repente omme Vix ea setus eram: tremere omnia visa repenti
'¹¹¹ '¹¹¹¹ ¹¹⁸¹¹¹⁰¹⁰ Liminaque‚ laurusque Dei: totusque moveri

⁹¹· msa? '¹¹⁰³' Mons circum, et mugire adytis cortina reclusis.

mmmm tellus, qu„ Submissi petimus terram, et vox fertur ed aures:

tulit vos ἰ prima stirpe Dardanide duri, quoe vos b stirpe pareutum

NOTES.

bidden before under the waren. 'l'hir part blood of victima: but only honor

os the suble some explain, by ssying tbut prayern aud otber simple ritca es

Apollo ltere geve out his orucles plain and worship.

milltigibte, but in every other place, in terma 35· mmm Thymbra, n

du} md Obscum· See Eni. lv. 1⁰· thot os APOHO· dep-ind u we m
77. Deditpue: und rendered itfixod to be ΒΜ», from Ty ἰ pym m

iubebitctl, end to condemn tlro winda. 'Phia who„ hom ι m„ temple· P:

elludes to tlte story os its having been e ἧψά, ming,

wantlcring island. and driven about by the

winde, till tired by Apollo lor the residence 8⁶· ΜΨ ⁰¹¹⁸P¹¹¹¹t··1>0¹¹⁶¹¹¹5·

pithio mother. Hence it became secred ῑο {migma 'mmmm‘ ΡΜ

80. Idem rea bominum. lt wer acuatum 37· hilam-¹ ¹¹0⁰· 9¹¹¹· l¹¹⁰l>⁰¹¹l
among many nntious to unite in the samo ⁰¹⁰¹¹⁸⁴¹⁰¹⁰¹T¹⁰Y i ⁰¹¹⁸¹¹¹¹¹¹⁰¹¹ ¹⁰¹ ¹
person the ollices ol king und priest. Anius ⁰¹¹l'· ΛΜ P‘WW· S¹¹¹¹P¹5=¹
wan both king, und prisst ot* Apollo. 'smil-¹¹¹⁰ ⁰¹¹? ΨΜ] &¹⁰⁸⁸ P¹²l¹

81. Redimitua: bound as to his temples ¹⁰ ‚3¹¹¹st ¹⁰ ¹¹¹¹¹¹i ⁸¹¹¹¹ ¹¹¹⁸ ¹⁰¹¹⁰V¹¹¹¹
with fillets‚ and the sacred luurel. 'l'be ¹¹¹⁸¹¹¹⁸ ⁰¹ ¹¹¹⁰ ¹3¹0&ss ²⁰¹¹ ⁰¹ “¹⁰⁸¹

laurel uras sacred to Apollo. Hence tho 89. Augurium: remor omen

propriety os liis priest being bound with it: 91‘ Luam· Ephuffioyffleyfflj

md¹¹¹¹³l¹¹¹¹l¹¹¹¹¹5 ⁰¹¹¹¹⁰⁰l¹¹¹¹¹0¹¹⁰¹¹ffl , theimageot'rlrepod wrscruwned3
83. Subrmus tectu: we come under lna phe paumpym'whpeh w„ P¹¹⁰⁰¹¹¹

roos-we enter his palace.¹ But tectu bere mmo ος th„ amplo, lt ιω u
may mean the temple mentioned below? tbe among the fficium thgr 1110 gods p

w‘l'd.¹‘⁶¹¹⁴m¹'¹⁰¹'⁰¹¹y ⁸¹ff¹¹¹s5¹¹¹ss¹¹¹y ⁰⁰¹⁰¹⁰¹¹ ol' their epproacb‚ by causing the
bussdmg' ΟΥ '⁶⁰¹⁰ '¹¹⁸¹ ¹³⁰ “¹⁰¹¹ ¹⁰¹ ¹¹¹⁰ moveand sbalre. Totbiatbepoe

buildings os the cityingeucrel. The mesn- luda, 'phelmoy w„ „cred ιο y
inp than will be; we enter the city.

84. Structo uetusto soro: built os encient 92· 0⁰⁷¹¹¹¹¹P T¹¹9⁰⁰¹¹0¹¹¹¹8⁰¹¹¹
stone, or roek. Macrobius informs us that, ¹¹¹¹0¹¹⁰⁰¹¹¹⁰ l¹¹¹⁰³¹¹¹⁰¹¹l¹¹¹⁰¹¹ ¹⁰⁸l¹⁰¹¹¹¹
when the temple ut Delphi, arrd the templcs ¹¹5 ¹¹¹0¹⁰¹¹· ¹¹¹³ ⁰¹⁸¹¹¹⁰ ΜΠ· ΜΝ
built to Apollo in other places. were destroy· ¹¹¹¹C¹¹¹¹¹72 ⁰¹ ¹¹¹¹¹⁰¹ Ρ11Ιῖ ⁰¹ ¹¹¹0 ¹¹¹¹¹¹l¹
ed in etry way whatever, bis temple atDelur ¹¹¹⁰ 0¹¹⁰¹⁰ ¹¹⁸⁸· ¹¹¹⁶¹¹¹¹²⁸¹ ¹¹¹ ¹¹¹⁰
continued to stand unimpaired; end conse· ⁰1¹¹¹¹¹¹1 Mm- T¹¹¹¹¹ ¹¹¹⁸ ¹¹¹⁰¹fl¹¹
quentlyrctuineditsurieientororiginulstone. ⁰¹¹ ¹¹'¹¹¹⁰¹¹ ¹¹¹⁰ ¹⁰¹J¹l¹¹0 ¹¹⁸⁸ ¹¹¹1¹¹¹²
ll'lrutever ruvupes tlre island hed suffered, Al¹¹¹¹¹⁰ ¹¹¹⁸ ⁸⁰¹¹¹¹¹¹¹¹¹¹⁰⁸ ⁰²¹¹⁰¹¹ clm!
the sanctity of the temple preserved it from ¹¹¹¹¹¹¹¹³ C.¹l⁷¹¹¹¹¹¹¹· ¹¹¹¹¹g¹⁷⁶¹ ¹¹¹ ¹¹¹⁰
violation. Verterubur: ltu-orslripped—l of· ³⁰¹¹¹¹¹⁶· ·
iered praycrs. tt is auid tlrut the ulturos 94. Dardaniae: the same ιι
Apollo at Deles was never stained with tlte Servius observes thet tho ijs!

A

 

