AENEIS. LIB. vl.
11 canit nrnhngoe, nntroquo remugit,

1011 involvens 2 en sraenn liuenti ,rw

, 01 1111110101 nub pectore vertit Apollo

11111111 011111 furor, et rubida 011 0010101111

10011101011 Non 0110 laborum,

noun 101 1110101 inopinave errrgitr

1000ρί,1100011111110 rnecurn ente* 1101001100

ro: quando hic inferni jnnun regie 100. Dicitur 1111 lh.
01 1000111010 polus Acheronte 10101ος ⁰² tenebrosa 9⁸¹⁰· Μ
inspectum 011111 genitoris, et orn ‘mmmm'

11; 000111 iter, et 10011 ostie pendae. 101. Ur mnunget 111·
oper 1111110111 01 inille sequentia teln llOlll‘Wl

,1 humoris, medioque en noete recepi: ,

n comitatur iter, 1110111 01111111 1110011111, ¹¹2 ¹¹¹⁰ mm·

nnee pelagique 0111101 coelique 10101111 ffgufffiffiffiffi:

1, vires ulun sortemque eenectae. fi. mm, etque omn„
te supplex peterem, et tun limine 10110111, 110 minu pungique 0011·
inemendate 011101. Notique petrisque, (1⁰⁰2 ¹¹¹¹ss

ecor, miserere: potee namque omnia; nec 10 chsslf'offinfflfflmff

1100110011Ηο0010111010011111011111. dm m· m
llnnee erceeeere conjugis Orpheus, ι’
1101111 01111011 fidibusque conorie: 120
'n Pollux 11101111 morte redemit, .

litque 11101 101101. quid Thesea, magnum ,Ριξξι de ''⁸⁶⁸⁰''
morern Alciden? et mi genus 111 1010 nummo 123. g„ mm 3„-

0 0111111 dictis, 1111000 tenebat. 111
Nonus·

0100111011111111111111111. 10 1111101111ογ0 111110110001111,110. .
10111. Antiopa: (01 ambiet nge) 0111011110 Pollux 11110 twin 1110111011 01110·
aye Velpy. 01,1110 wife 01 Tyndnme, 1111301 Sparte.
r sroertrr furenti: Apollo 1111111 Jupiter being 1110 1111101 01 Pollux, 110 wne
1 orer lrer, reping, (impired‚) 1110 1010101111, while 001101, being only 1111 100
pun underherbreut. Tne 111111- 01 Tynduur, 1111 rubject 10 0101111111.
11110110 1110 1111 ridet, 11 11111 con· Upon 1111011111 01 Cantor, 1110100101, 0111
011110 gruel 1011 110 bore 1011101, 01111010 01
i: by apocope 101· milri. Eum Jupiter 10110 10 chere with 11101 1111 10111101·-
111 111111 long 100011001οο 10 1111 1111111 whereupon they 11110, by turne, 001
1110 0111101111οα (lunonem) 011111, 011101011111 11100110 1011111.
111 10111110 111 hie mind 10 meet 122 101110.- :Greek 100. 1101111 u·
1111000 01 1111ομ11111 00 10110 01 1011 nlAEgenr, king 0111111001. lle 1110 Piri·
nrfferlng 001110 1111111111 1110 un· 111011 ue 1111110 10 hove 111101 1011010110
hell 101 1111 purpure 01 libereting Proser 1111,
*numinum rziunluuunrlrn
11101011. Theren· 111 bound in 01111111, where 111 10-
mim· polus.- 1111 gloomy 11111, 01111100 1111 110111 101 ot liberty by Hercu·
11010 1110 011ιο011111 01 Acheron. len. See 11110011
11010 11 alvernus, 111110111111 1111100 123. Alciden: 110100111, 10 011100 11010
'roni 1111011111οΜ 011110 river Alcone, 1111 grandfather. 111111111110101
1111101001 1110101 the insemel Jupiter 1110 1110011111. 11111111010 11111
soe 6101. irai. 0110011010 10 the infernal 11110111, 1110 10
’1111111111 1110101110 01 nante 11110 carried oll' Cerberur in eprtu 01 111110
m: 11110-0000111011. 1111111011. nrt: 101 111111110οω1».ωο
poluit: rt'Orpfieur could in 1111101110 01 meum. Mt genno: my de·
’.11111101101111111110101γί000000, 1001111110 infreni Jove ruprerne. 010011
1111 1101] 01 liin ducent 10 hell. 0010011000 from 1101001101, 1110 1011 01 ,1011
tu. lle 1111 oleo 1111101101 Verumtltennngnm

Pouoemaurtsrounmrm· 0110011101ῃο 111110111111111011111·

 

