1111111. 1111111.

elici molior. N'eo plura locutus,

leolis, rerumque reliquit habenas. 600

nt Hesperio in Latio, quem protinus urbes

soluere soomm, nune maximo rerum

lit, edm prima movent in prolia Martem

s'lnlerre manu lachrymabile bellum, (10.1 ss„ pmr m.
re, Arabisve perenn seu tendere nd Indos, 11 insen·

que sequi, Parthosque reposcere signa. 606

111111 belli porte, sic nomine dicum,

e saorae, et saevi formidine Martis:

erei claudunt vectes, eternaque ferri

nec custos absistit limine lanus. 610

certa sedet putribus sententie pugne ς 611. uu 11111 rentu-
1111111 1111111 cinctuque Gabino ‘¹⁸ 1111ῃῦ ,1810 1111ῐὲ·
reserat stridentia limina consul ; bur, 5⁰¹³}st ¹⁹⁶⁰ ’ΜΨ
,1 pugnas: sequitur tum cetera pubes, Qm‘m‘h ω* mh*

rssensu conspuunt cornua ronco. 15 Ποὲςῖ,οξῗ,οῗ)ᾝξέιῖ

un AEneadls indroere bella Latinus lllmm
ebatur, tristesque recludere ponus.

NOTBS.

mul? illl ‘lull‘ ulum? 1111111111 ³
11111 enter-p 1111 heren with joy. hinlwith ridh gistau while lle urrild 11 Sa·
es (11 rest und quiet, from the 11111111111111111111111111111134. Tendere
1111111111. So lheegedmonrrch od: to merch egeinsl 1111 ludium, 11111111 ·
11111111 door, 111111 end of 1111 penetrale 1111 1111111111 puts os 1111 sert, rr-
ι 1 1111 from 1111 erres 11111 11110111. qui aurorem.
11111111111111111111111 leaving lrls 606. Parenos reposcere: 1ο (1111111111 book
eree end prosperily. the 1111611111 from 1111 Parthians.
m rerum: 11111 ruins os govern- 600. Rdlr'gr'one: religion· veneratior.
reuphon taken l'rorn 1111 111111111- 600. Vester oleumque.- 1 hundred brnen
Γ111111111111111116φ1111111 3:¹⁸⁹ 11111 11111111 strength ¹ol' 11ο11,111111
eumn. em.
111111. ’111111111011 vm institu- 610. 11111111. 'l'hlr ir 11111 beorum 1111
111111 ol Nummum 1111 told by 11111101111111111111111111111111111111ς orbo·
‚ lor 1111 ake (11 embellirhment, 1111111 he presided over 111 (11111, which.
11111 1111 origin 1111111 the earliest from 111111, were called janue. 1111111 vm
country. Prolindr: oonrtmtly. the most 1111111111 king of Italy. Somsrnp·
ἰ, perpetui. poss him 1ο heve been 11111111, the 11111 111
luere: musmones-caverunt. Norh. 8111111116. He wer represent·
re world. ed with two feces.
111111111111111. We 111 1111111111 611 Pugno: in 1111 renroof 111111. Sen-
11 used, upon 1111 deolmtionol' lentio: determinatim und seder.- 111 1111
1111 urs temple os Mur, where sense 11111111. Hos. ’11111 must roser 1ο
bueklorr were suspended, 11111 portas understood. But it would 1111111111ιὶ11
11111111, with 1111 words: Mun unneeossery. Tho 11111 11 sufficiontlyoon·
monako. Honos 1111 expression, 1111116111111111111111111ηι11111111111 b·
1111111111 11111 renuo ο1 uellam placed 111 this ease, ln rpporrtion 1111111111
portos. Rursus 111111 limina in 11111 ronse ol
111. ’11110111 were ι people (11 cardines, 11111 this seemrerefrnenront unus·
11111 mouth ο1 the Danube. The cossnry. Hesrynlrarsportrs) 1111111111

1101111111 trium 11111 1111111111, stridentes cardines. lleyne 11111 valpyuke
11111111101 virgil. them 11 11111111ηὲ011 sarno thing—the door·

mnis. Hyrcania nu formerly 011111 templeo lenus.

unuin Agelnrl them, mdis· 612 Quirinali 1111111111 with his augurul
le, llre 1101111111 did not doclore robe. 8011111111,1111111111111011111)1 Romulus,
1311111131111111111 llll”GlltssfflfllQl‘lllmssstfll:
djnlt. ndat. llirwell known derives from Gabii, ecityos Lorium. Sue
ruins 1111111111) eon 11111111 111- 1111111111 11111111.

nuum 11111Ι ‘en informs 617. Recluderettoooenlhe 11111111 dmm

 

